# numpy_1.20.1
PKG_URL="https://github.com/numpy/numpy/archive/v1.20.1.tar.gz"
PKG_DEPS="raspbian/lapack_3.9.0-3"
PKG_PIPNAME="numpy==1.20.1"
BUILD_PROCESS=pythonpip
CONF_FLAGS=""
PKG_PREBUILD="cat >site.cfg <<-EOF
		[DEFAULT]
		library_dirs = ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}:${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
		include_dirs = ${BIN_PATH}${BUILD_INCLUDEDIR}:${DISTOS_PATH}${BUILD_INCLUDEDIR}
	"
if [ "$(echo ${PLATFORM_CFLAGS} | grep -o "\-mtls-dialect=gnu2")" == "-mtls-dialect=gnu2" ]
then
    PLATFORM_CFLAGS="$(echo ${PLATFORM_CFLAGS} | sed -E 's/-mtls-dialect=gnu2\s?//')"
fi