## Enable shared libraries (default) but disable static ones
BUILD_LIBSHARED=1
BUILD_LIBSTATIC=0

## Enable LTO both for kernel and applications
LTOENABLE=1
KERNEL_LTOENABLE=0

build lfs/create-base-fs_1.0
build lfs/create-base-config_1.0

mkdir -p ${USERDATA_PATH}/postinstall

setup_sccache
setup_gcc --install --main_gcc

build raspberrypi/rpi-firmware_1
build firmwares/linux-firmware
build raspberrypi/rpi-kernel_5.15
build lfs/glibc
build lfs/tzdata_2022c
build lfs/man-pages_5.13
build lfs/iana-etc_20220819
build lfs/zlib_1.2.12
build lfs/bzip2_1.0.8
build lfs/xz_5.2.5
build lfs/zstd_1.5.2
build lfs/file_5
build lfs/readline_8.2
build lfs/bc_1.0.7
build lfs/gmp_6.2.1
build lfs/mpfr_4.1.0
build lfs/attr_2.4.48
build lfs/acl_2.2.53
build lfs/libcap_2.47
build lfs/shadow_4.12.3
build lfs/sed_4.8
build lfs/psmisc_23.5
build lfs/grep_3.6
build lfs/ncurses_6.3+p20220820
build lfs/bash_5.1+p16
build lfs/gdbm_1.23
build lfs/expat_2.4.8
build lfs/inetutils_2.3
build perl/XML::Parser_2.46
build lfs/perl_5
build lfs/intltool_0.51.0
build lfs/kmod_30
build lfs/elfutils_0.187
build lfs/libffi_3.3
build lfs/openssl_3.0.5
build lfs/python_3 && setup_python
build lfs/coreutils_9.1
build lfs/diffutils_3.8
build lfs/gawk_5.1.1
build lfs/findutils_4.9.0
build lfs/groff_1.22.4
build lfs/less_581.2
build lfs/gzip_1.12
build lfs/iproute2_5.19.0
build lfs/kbd_2.5.1
build lfs/libpipeline_1.5.6
build lfs/man-db_2.10.2
build lfs/tar_1.34
build lfs/vim_9.0.0228
build lfs/systemd_251
build lfs/D-Bus_1.13.22
build lfs/procps-ng_4.0.0
build lfs/util-linux_2.38.1
build lfs/e2fsprogs_1.46
build lfs/btrfs-progs_5.19
build lfs/dosfstools_4.2
### Security
build lfs/sudo_1.9
build lfs/net-tools_2.10
build lfs/openssh_9.0p1
### System Utilities
build raspberrypi/pi-bluetooth_0
build lfs/bluez_5
build lfs/usb-utils_014
#build lfs/pciutils_5.7.0
build lfs/lsof_4.95
### Network
build lfs/dhcp_4.4.3
build firmwares/wireless-regdb
build lfs/wpa_supplicant_2.9.0
build lfs/iw_5.9
build lfs/wireless-tools_29
build lfs/bind_9.19.4
build lfs/curl_7.84.0
### Development
build lfs/strace_5.19

### Final configurations ###
case x${PLATFORM_NAME} in
	xrpi|xrpi2|xrpi3) 	echo "arm_64bit=0" >${BIN_PATH}/boot/config.txt ;;
	xrpi3-aarch64) 		echo "arm_64bit=1" >${BIN_PATH}/boot/config.txt ;;
esac
echo "net.ifnames=0 console=tty1 root=/dev/mmcblk0p2 fsck.repair=yes rootwait" >${BIN_PATH}/boot/cmdline.txt

if [ ! -x ${LFS_HOSTNAME} ]
then
	echo Configuring Host Name
	echo ${LFS_HOSTNAME} > ${BIN_PATH}${BUILD_SYSCONFDIR}/hostname
fi
if [ ! -x ${WLAN_SSID} ] && [ ! -x ${WLAN_PSK} ] && [ ! -x ${WLAN_DEV} ]
then
	echo Configuring WiFi
	wpa_passphrase ${WLAN_SSID} ${WLAN_PSK} > ${BIN_PATH}${BUILD_SYSCONFDIR}/wpa_supplicant/wpa_supplicant-${WLAN_DEV}.conf
	systemctl --root=${BIN_PATH} enable wpa_supplicant@${WLAN_DEV}
	cat > ${BIN_PATH}/etc/systemd/network/${WLAN_DEV}.network <<-EOF
		[Match]
		Name=${WLAN_DEV}
		SSID=${WLAN_SSID}

		[Network]
		DHCP=yes
	EOF
	echo
fi
if [ x${ENABLE_SSH} != x ]
then
	echo Enabling SSHd
	ssh-keygen -A -f ${BIN_PATH}
	systemctl --root=${BIN_PATH} enable sshd
	echo
fi

############################

function build_lfs_image () {
	set -e
	create_image lfs --rootfstype btrfs --size 3G
	mount_tag lfs --mountlist "2:/ 1:/boot"
	inject_into_mount_tag lfs binaries --remove_devfiles
	run_postinstall_scripts lfs
	run_on_root_dir lfs root "useradd -G wheel -m lfs"
	run_on_root_dir lfs root "echo lfs:lfs | chpasswd"
	run_on_root_dir lfs root "pwconv"
	unmount_tag --finalize lfs
	set +e
}

build_lfs_image

#create_sfx_archive remove_devfiles
#zip_project remove_devfiles