if [ -f ${PRJ_PATH}/lfs.conf ]
then
	. ${PRJ_PATH}/lfs.conf
fi

## Sets default values:
TOOLCHAIN=${TOOLCHAIN:-gnu}
ENABLE_SSH=${ENABLE_SSH:-1}
ENABLE_DEV=${ENABLE_DEV:-0}
LFS_HOSTNAME=${LFS_HOSTNAME:-lfs}
LFS_FSTYPE=${LFS_FSTYPE:-ext4}
WLAN_DEV=${WLAN_DEV:-wlan0}

echo "Tool chain: ${TOOLCHAIN}"
echo "Is ssh enabled: $( [ ${ENABLE_SSH} -eq 1 ] && echo yes || no )"
echo "LFS hostname: ${LFS_HOSTNAME}"
echo "LFS filesystem type: ${LFS_FSTYPE}"
if [ ! -x ${WLAN_SSID} ] && [ ! -x ${WLAN_PSK} ] && [ ! -x ${WLAN_DEV} ]
then
	echo "SSID: ${WLAN_SSID}"
	echo "WLAN device: ${WLAN_DEV}"
fi
echo

## Enable shared libraries (default) but disable static ones
BUILD_LIBSHARED=1
BUILD_LIBSTATIC=0

## Enable LTO both for kernel and applications
LTOENABLE=thin
KERNEL_LTOENABLE=thin

### Basic filesystem
	build lfs/create-base-config_1.0
### Basic toolchain and core libraries
	setup_full_toolchain --with-python --with-gnu-install --with-main-gcc
### Kernel core, utilities and firmwares
	case ${PLATFORM_NAME} in
		rpi*)
			build raspberrypi/rpi-kernel_$( echo ${KERNEL_VER} | cut -d'.' -f1,2 )
			build raspberrypi/rpi-firmware_1
			build raspberrypi/pi-bluetooth_0
		;;
		*)
			build lfs/kernel
		;;
	esac
	build lfs/kmod
	build firmwares/linux-firmware
	build firmwares/wireless-regdb
### Core Libraries
	#build lfs/glibc
	build lfs/tzdata
	build lfs/shadow
### Core services
	build lfs/systemd
	build lfs/D-Bus
	build lfs/polkit
### Minimal
	build lfs/bash
	build lfs/man-pages
	build lfs/man-db
	build perl/XML-Parser
	build lfs/perl5
### Filesystem progs
	build lfs/e2fsprogs
	build lfs/btrfs-progs
	build lfs/dosfstools
	build lfs/Fuse
	build lfs/attr
	build lfs/acl
### System Utilities
	build lfs/file
	build lfs/bc
	build lfs/sed
	build lfs/psmisc
	build lfs/grep
	build lfs/coreutils
	build lfs/diffutils
	build lfs/gawk
	build lfs/findutils
	build lfs/groff
	build lfs/less
	build lfs/kbd
	build lfs/tar
	build lfs/vim
	build lfs/procps-ng
	build lfs/util-linux
	build lfs/elfutils
	build lfs/usb-utils
	build lfs/pciutils
	build lfs/lsof
	build lfs/which
	build lfs/intltool
### Network Utilities
	build lfs/iana-etc
	build lfs/inetutils
	build lfs/net-tools
	build lfs/iproute2
	build lfs/curl
	build lfs/wget
	build lfs/tcpdump
### Wireless
	build lfs/wpa_supplicant
	build lfs/hostapd
	build lfs/iw
	build lfs/wireless-tools
	build lfs/bluez
### Security
	build lfs/sudo
### Network Servers/Clients
	build lfs/bind9
	build lfs/dhcp
	#build lfs/dhcpcd
	build lfs/openssh
	build lfs/Avahi
### X11
### Multimedia
	build lfs/alsa-utils
### Development
	build lfs/strace
	if [ ${ENABLE_DEV} -eq 1 ]
	then
		build lfs/binutils
		GCC_TARGETS="binaries" build lfs/gcc
		build lfs/gdb
		build lfs/make
		build lfs/bison
		build lfs/libtool
		build lfs/autoconf
		build lfs/automake
		build lfs/gettext
		build lfs/pkg-config
		build lfs/sccache
	else
		LFS_REMOVE_DEVFILES="--remove_devfiles"
	fi

echo Configuring Host Name
echo ${LFS_HOSTNAME} > ${BIN_PATH}/etc/hostname
if ! grep "127.0.1.1" ${BIN_PATH}/etc/hosts > /dev/null
then
	echo "127.0.1.1 ${LFS_HOSTNAME}. ${LFS_HOSTNAME}" >> ${BIN_PATH}/etc/hosts
fi
echo "LANG=en_US.UTF-8" > ${BIN_PATH}/etc/locale.conf

if [ ! -x ${WLAN_SSID} ] && [ ! -x ${WLAN_PSK} ] && [ ! -x ${WLAN_DEV} ]
then
	echo Configuring WiFi
	wpa_passphrase ${WLAN_SSID} ${WLAN_PSK} > ${BIN_PATH}/etc/wpa_supplicant/wpa_supplicant-${WLAN_DEV}.conf
	systemctl --root=${BIN_PATH} enable wpa_supplicant@${WLAN_DEV}
	cat > ${BIN_PATH}/etc/systemd/network/${WLAN_DEV}.network <<-EOF
		[Match]
		Name=${WLAN_DEV}
		SSID=${WLAN_SSID}

		[Network]
		DHCP=yes
	EOF
	echo
fi
if [ ${ENABLE_SSH} -eq 1 ]
then
	echo Enabling SSHd
	ssh-keygen -A -f ${BIN_PATH}
	systemctl --root=${BIN_PATH} enable sshd
	generate_ssh_keys --install binaries
	echo
fi

### Final configurations ###
case ${PLATFORM_NAME} in
	rpi*)
		if [ -f ${BIN_PATH}/boot/config.txt ] && ! grep "arm_64bit=" ${BIN_PATH}/boot/config.txt > /dev/null 2>&1
		then
			case ${PLATFORM_NAME} in
				rpi*-aarch64)
					echo "arm_64bit=1" >${BIN_PATH}/boot/config.txt
				;;
				*)
					echo "arm_64bit=0" >${BIN_PATH}/boot/config.txt
				;;
			esac
		fi
		echo "net.ifnames=0 console=tty1 root=/dev/mmcblk0p2 fsck.repair=yes rootwait systemd.gpt_auto=no" >${BIN_PATH}/boot/cmdline.txt
		systemctl --root=${BIN_PATH} disable systemd-oomd.socket
		systemctl --root=${BIN_PATH} disable systemd-oomd.service
		systemctl --root=${BIN_PATH} disable regenerate_ssh_host_keys
	;;
	*) ;;
esac

############################

function build_lfs_image () {
	set -e
	create_image lfs --rootfstype ${LFS_FSTYPE} --size 3G
	mount_tag lfs --mountlist "2:/ 1:/boot"
	inject_into_mount_tag lfs binaries ${LFS_REMOVE_DEVFILES}
	run_postinstall_scripts lfs
	run_on_root_dir lfs root "systemctl enable console-getty"
	run_on_root_dir lfs root "systemctl get-default && systemctl set-default multi-user.target"
	run_on_root_dir lfs root "systemctl enable systemd-networkd"
	run_on_root_dir lfs root "systemctl enable systemd-resolved"
	run_on_root_dir lfs root "systemctl enable systemd-timesyncd"
	#run_on_root_dir lfs root "systemctl mask tmp.mount"
	run_on_root_dir lfs root "useradd -G wheel -m lfs"
	run_on_root_dir lfs root "echo root:changeme | chpasswd"
	run_on_root_dir lfs root "echo lfs:lfs | chpasswd"
	#run_on_root_dir lfs root "pwconv"
	unmount_tag --finalize lfs
	set +e
}

build_lfs_image

#create_sfx_archive remove_devfiles
#zip_project remove_devfiles