## Enable shared libraries (default) but disable static ones
BUILD_LIBSHARED=1
BUILD_LIBSTATIC=0

## Enable LTO both for kernel and applications
LTOENABLE=1
KERN_LTOENABLE=0

bootstrap_sysroot linux/rpi-kernel_5.10 development/glibc_2.33 development/libxcrypt_4.4.17
install_gcclibs

build lfs/create-base-fs_1.0
build lfs/create-base-config_1.0

build linux/rpi-kernel_5.10
build lfs/zlib_1.2.11
build lfs/bzip2_1.0.8
build lfs/xz_5.2.5
build lfs/zstd_1.4.8
build lfs/file_5.38
build lfs/bash_5.1+p4
build lfs/coreutils_8.32

#create_sfx_archive remove_devfiles
zip_project