# Build recipe for moode mediacenter

MOODEREL=r50

## Enable shared libraries (default) but disable static ones
BUILD_LIBSHARED=1
BUILD_LIBSTATIC=0

## Enable LTO both for kernel and applications
LTOENABLE=1
KERN_LTOENABLE=0

create_sysroot moode-empty.tar.xz
setup_rust
setup_python

create_key_sscertificate

#clean_project

# Download moode-sources
build moode/moode-${MOODEREL}

# STEP 1 - Modify Raspbian Lite and create a new, base image
#build moode/rpi-kernel-4.19-master
build raspbian/rpi-kernel-4.14-1.20190401-1
build raspbian/wpa_supplicant_2.7+git20190128+0c1e29f-3
build raspbian/hostapd_2.7+git20190128+0c1e29f-3
build raspbian/iw_5.0.1-1
build moode/crda_3.18-1
# Disabled due to python3 incompatibility
#build moode/crda_4.14

# STEP 2 - Expand the root partition to 3GB
# STEP 3 - Install core packages
build raspbian/mediainfo-18.12-2

# STEP 4 - Install enhanced networking and bluetooth stack
build moode/bluez-5.50
build moode/pi-bluetooth-master
build moode/bluez-alsa-1.3.1
### Install a2dp-volume branch of blue-alsa from joerg-krause
#build moode/bluez-alsa-volume-1.2.0

# STEP 5 - Install Rotary encoder driver
build moode/rotenc-moode-${MOODEREL}

# STEP 6 - Compile and install MPD
build moode/mpd-0.21.6
build moode/mpc-0.31

# STEP 7 - Create moOde runtime environment
# STEP 8 - Install moOde sources and configs
# STEP 9 - Alsaequal
# STEP 10 - Optionally squash /var/www
# STEP 12 - Launch and configure moOde!
# STEP 13 - Final prep for image

# COMPONENT 1 - MiniDLNA
build raspbian/minidlna-1.2.1

# COMPONENT 2 - Auto-shuffle
build moode/ashuffle-1.1.2

# COMPONENT 3 - MPD Audio Scrobblea
build moode/mpdas-master

# COMPONENT 4A - Shairport-sync
build moode/shairport-sync-3.3.0

# COMPONENT 4B - Librespot
build moode/librespot-master

# COMPONENT 5 - Squeezelite
build moode/squeezelite-master

# COMPONENT 6 - Upmpdcli
build moode/upmpdcli-1.4.1
build moode/libupnppsamples-master  

# COMPONENT 7 - Optionally install gmusicapi
build python/gmusicapi-12.0.0

# COMPONENT 8 - Local UI display

# COMPONENT 9 - Allo Piano 2.1 Firmware
build firmwares/allo-piano-firmware-master

# COMPONENT 10 - Broadcom Bluetooth devices firmwares
build firmwares/broadcom-bt-firmware-master

#
# FINAL - Clean up

cat <<-EOF > ${USERDATA_PATH}/pre.sfx
	/bin/date -s "@$(date +%s)"
	/bin/mount -t proc proc /proc
	/bin/mount -t sysfs sys /sys
	/bin/mount -t tmpfs tmp /run
	/bin/mkdir -p /run/systemd
	/bin/mount -oremount,rw /dev/mmcblk0p2 /
	/bin/mount /dev/mmcblk0p1 /boot
	/usr/bin/apt-get -y purge raspberrypi-kernel
EOF
cat <<-EOF > ${USERDATA_PATH}/post.sfx
	# Users and groups
	/usr/sbin/groupadd -g 900 mpd
	/usr/sbin/useradd -u 900 -g 900 mpd
	/usr/sbin/groupadd -g 950 upmpdcli
	/usr/sbin/useradd -u 950 -g 950 upmpdcli
	echo "pi:moodeaudio" | sudo /usr/sbin/chpasswd

	# File permissions
	#/bin/chown root:netdev /etc/dhcpcd.conf
	/bin/chown -R mpd:audio /var/lib/mpd
	/bin/chown -R mpd:audio /var/log/mpd
	/bin/chown mpd:audio /etc/mpd.conf
	/bin/chown mpd:audio /run/mpd
	/bin/chown -R pi:pi /home/pi

	# Start-up configuration
	/usr/bin/touch /boot/ssh
	/bin/sed -i 's| quiet.*||;s|^|net.ifnames=0 |' /boot/cmdline.txt
	/bin/sed -i 's/raspberrypi/moode/' /etc/hostname
	/bin/sed -i 's/raspberrypi/moode/' /etc/hosts
	/bin/sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
	#/bin/rm /etc/init.d/resize2fs_once
	/usr/bin/timedatectl set-timezone "America/Detroit"
	/sbin/dphys-swapfile swapoff
	/usr/sbin/update-rc.d dphys-swapfile remove
	#/bin/rm /var/swap
	/bin/rm -r /var/www/html
	/bin/rm /etc/update-motd.d/10-uname
	#/bin/rm /var/lib/dhcpcd5/*

	# Moode configuration
	/usr/bin/sqlite3 /var/local/www/db/moode-sqlite3.db "update cfg_system set value='Emerald' where param='accent_color'"
	/usr/bin/sqlite3 /var/local/www/db/moode-sqlite3.db "update cfg_system set value='Default' where param='themename'"

	# AlsaEqual
	/usr/bin/amixer -D alsaequal > /dev/null
	/bin/chmod 0755 /usr/local/bin/alsaequal.bin
	/bin/chown mpd:audio /usr/local/bin/alsaequal.bin
	/bin/rm /usr/share/alsa/alsa.conf.d/equal.conf

	# MPD configuration
	/bin/su - mpd -c "/usr/bin/mpd /etc/mpd.conf"
	/bin/su - mpd -c "/usr/bin/mpc enable only 1"
	/bin/su - mpd -c "/usr/bin/mpc update"
	/bin/su - mpd -c "/usr/bin/mpd --kill /etc/mpd.conf"

	# Start-up services
	/bin/systemctl daemon-reload
	/bin/systemctl set-default multi-user.target
	/bin/systemctl disable cron.service
	/bin/systemctl enable rpcbind
	/bin/systemctl disable shellinabox
	/bin/systemctl disable hostapd
	/bin/systemctl disable dnsmasq
	/bin/systemctl disable bluetooth.service
	/bin/systemctl disable hciuart.service
	/bin/systemctl disable bluealsa
	/bin/systemctl disable mpd.service
	/bin/systemctl disable mpd.socket
	/bin/systemctl disable rotenc.service
	/bin/systemctl disable squeezelite
	/bin/systemctl disable upmpdcli.service
	/bin/systemctl disable minidlna
	/bin/systemctl disable upmpdcli
	/bin/systemctl disable localui

	sed -i ' s|init=/root/moode.sfx||' /boot/cmdline.txt
	
	/bin/umount /boot
	/bin/mount -oremount,ro /dev/mmcblk0p2 /

	echo b > /proc/sysrq-trigger
	sleep 30
	exit 0
EOF

install_gcclibs
remove_devfiles
create_selfextracting_archive
