# Build recipe for moode mediacenter

MOODEREL=r641

## Enable shared libraries (default) but disable static ones
BUILD_LIBSHARED=1
BUILD_LIBSTATIC=0

## Enable LTO both for kernel and applications
LTOENABLE=1
KERN_LTOENABLE=0

create_sysroot http://bbb-build-artifacts.s3-eu-west-1.amazonaws.com/moode/20200201-171618-moode-r60-empty-dev.tar.xz
setup_gcc
setup_rust
setup_python

#create_key_sscertificate

#clean_project

# Download moode-sources
build moode/moode_${MOODEREL}

# STEP 1 - Modify Raspbian Lite and create a new, base image
#build moode/rpi-kernel_4.19.83
build moode/rpi-kernel_5.4.16
build raspbian/iw_5.4-1
build moode/wireless-regdb_651e39de
build raspbian/wpa_supplicant_2.9-6
build raspbian/hostapd_2.9-6

# STEP 2 - Expand the root partition to 3GB
# STEP 3 - Install core packages
build moode/mediainfo_19.09

# USB mounter
#build raspbian/udisks-glue_1.3.5-1
build raspbian/udevil_0.4.4-2

# STEP 4 - Install enhanced networking and bluetooth stack
build moode/pi-bluetooth-master
build moode/bluez-alsa_2.1.0
build moode/trx_0.4

# STEP 6 - Compile and install MPD
build moode/mpd_0.21.16
build moode/mpc_0.33

# STEP 7 - Create moOde runtime environment
# STEP 8 - Install moOde sources and configs
# STEP 9 - Alsaequal
# STEP 10 - Optionally squash /var/www
# STEP 12 - Launch and configure moOde!
# STEP 13 - Final prep for image

# COMPONENT 1 - MiniDLNA
build raspbian/minidlna_1.2.1+dfsg-1

# COMPONENT 2 - Auto-shuffle
build moode/ashuffle_2.0.2

# COMPONENT 3 - MPD Audio Scrobblea
build moode/mpdas-master

# COMPONENT 4A - Shairport-sync
build moode/shairport-sync_3.3.5

# COMPONENT 4B - Librespot
build moode/librespot_0.1.0

# COMPONENT 5 - Squeezelite
build moode/squeezelite-master

# COMPONENT 6 - Upmpdcli
build moode/upmpdcli_1.4.5
build moode/libupnppsamples-master  

# COMPONENT 7 - Optionally install gmusicapi
build python/gmusicapi_12.1.1

# COMPONENT 8 - Local UI display

# COMPONENT 9 - Allo Piano 2.1 Firmware
build firmwares/allo-piano-firmware-master

# COMPONENT 10 - Broadcom Bluetooth devices firmwares
build firmwares/broadcom-bt-firmware-master

#
# FINAL - Clean up

cat <<-EOF > ${USERDATA_PATH}/pre.sfx
	export PATH=/usr/sbin:/usr/bin:/sbin:/bin
	date -s "@$(date +%s)"
	mkdir /dev/pts
	mount -t devpts devpts /dev/pts
	mount -t proc proc /proc
	mount -t sysfs sys /sys
	mount -t tmpfs tmp /run
	mkdir -p /run/systemd
	mount -oremount,rw /dev/mmcblk0p2 /
	mount /dev/mmcblk0p1 /boot
	apt-get -y purge raspberrypi-kernel
EOF
cat <<-EOF > ${USERDATA_PATH}/post.sfx
	# Users and groups
	useradd -r -M -s /usr/bin/nologin -G audio -c "MediaPlayer Daemon" -d /var/lib/mpd mpd
	useradd -r -M -s /usr/bin/nologin -G audio -c "AirPlay Daemon" -d /var/lib/shairport-sync shairport-sync
	useradd -r -M -s /usr/bin/nologin -c "UPnP Media Renderer Client" -d /var/lib/upmpdcli upmpdcli
	useradd -r -M -s /usr/bin/nologin -c "MiniDLNA server" -d /var/lib/minidlna minidlna
	echo "pi:moodeaudio" | chpasswd

	# File permissions
	chown root:plugdev /usr/bin/udevil
	#chown root:netdev /etc/dhcpcd.conf
	chown -R pi:pi /home/pi
	chown www-data:www-data /var/local/php
	chown -R mpd:audio /var/lib/mpd
	chown -R mpd:audio /var/log/mpd
	chown mpd:audio /etc/mpd.conf
	chown mpd:audio /run/mpd
	chown minidlna:minidlna /var/cache/minidlna
	chown minidlna:minidlna /var/lib/minidlna

	# Start-up configuration
	[ -f /etc/modprobe.d/blacklist-rtl8192cu.conf ] && rm -f /etc/modprobe.d/blacklist-rtl8192cu.conf
	touch /boot/ssh
	sed -i 's| quiet.*||;s|^|net.ifnames=0 |' /boot/cmdline.txt
	sed -i 's/raspberrypi/moode/' /etc/hostname
	sed -i 's/raspberrypi/moode/' /etc/hosts
	sed -i '/hosts:/ s/$/ wins mdns4/' /etc/nsswitch.conf
	sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
	[ -f /etc/init.d/resize2fs_once ] && rm /etc/init.d/resize2fs_once
	cp -p /usr/share/zoneinfo/America/Detroit /etc/localtime
	dphys-swapfile swapoff
	dphys-swapfile uninstall
	systemctl disable dphys-swapfile
	[ -d /var/www/html ] && rm -r /var/www/html
	[ -f /etc/update-motd.d/10-uname ] && rm /etc/update-motd.d/10-uname
	#rm /var/lib/dhcpcd5/*

	# Moode configuration
	sqlite3 /var/local/www/db/moode-sqlite3.db "CREATE TRIGGER ro_columns BEFORE UPDATE OF param, value, [action] ON cfg_hash FOR EACH ROW BEGIN SELECT RAISE(ABORT, 'read only'); END;"
	sqlite3 /var/local/www/db/moode-sqlite3.db "update cfg_system set value='Emerald' where param='accent_color'"
	sqlite3 /var/local/www/db/moode-sqlite3.db "update cfg_system set value='Default' where param='themename'"

	# AlsaEqual
	[ -f /usr/share/alsa/alsa.conf.d/equal.conf ] && rm /usr/share/alsa/alsa.conf.d/equal.conf
	amixer -D alsaequal > /dev/null
	chmod 0755 /usr/local/bin/alsaequal.bin
	chown mpd:audio /usr/local/bin/alsaequal.bin

	# MPD configuration
	#su - mpd -c "/usr/bin/mpd /etc/mpd.conf"
	#su - mpd -c "/usr/bin/mpc enable only 1"
	#su - mpd -c "/usr/bin/mpc update"
	#su - mpd -c "/usr/bin/mpd --kill /etc/mpd.conf"

	# Start-up services
	#systemctl daemon-reload
	systemctl set-default multi-user.target
	systemctl disable cron.service
	systemctl enable rpcbind
	systemctl enable haveged
	systemctl disable shellinabox
	systemctl disable phpsessionclean.service
	systemctl disable phpsessionclean.timer
	systemctl disable hostapd
	systemctl disable dnsmasq
	systemctl disable bluetooth.service
	systemctl disable hciuart.service
	systemctl disable bluealsa
	systemctl disable mpd.service
	systemctl disable mpd.socket
	systemctl disable rotenc.service
	systemctl disable squeezelite
	systemctl disable upmpdcli.service
	systemctl disable minidlna
	systemctl disable upmpdcli
	systemctl disable localui
	systemctl disable udisks2

	sed -i ' s|init=/root/${PRJ_NAME}.sfx||' /boot/cmdline.txt

	umount /boot
	mount -oremount,ro /dev/mmcblk0p2 /

	sleep 20
	echo b > /proc/sysrq-trigger
	exit 0
EOF

install_gcclibs

IMGRESIZE=2:3G mount_from https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-09-30/2019-09-26-raspbian-buster-lite.zip \
	2019-09-26-raspbian-buster-lite.img temp 2:/ 1:/boot

run_on_root_dir temp root "apt-get update --allow-releaseinfo-change"
run_on_root_dir temp root "apt-get -y purge --autoremove \
	triggerhappy bluez libbluetooth-dev libbluetooth3 gcc build-essential \
	aptitude libxapian30 wpasupplicant iw"
run_on_root_dir temp root "DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade"
run_on_root_dir temp root "DEBIAN_FRONTEND=noninteractive apt-get -y install \
	php-fpm nginx sqlite3 php-sqlite3 php7.3-gd \
	bs2b-ladspa libbs2b0 libasound2-plugin-equal \
	\
	telnet sysstat squashfs-tools shellinabox \
	samba smbclient ntfs-3g exfat-fuse xfsprogs inotify-tools ffmpeg \
	avahi-utils winbind libnss-winbind djmount haveged \
	udisks2 libatasmart4 libdbus-glib-1-2 libgudev-1.0-0 libsgutils2-2 libdevmapper-event1.02.1 \
	\
	libyajl2 libshout3 libfaad2 libmad0 libavahi-client3 libcurl3-gnutls \
	\
	dnsmasq \
	\
	expect \
	\
	libopusfile0 \
	xinit xorg xserver-xorg-legacy chromium-browser libgtk-3-0 libgles2 \
	\
	python3 python3-dbus"
run_on_root_dir temp root "apt-get clean"
run_on_root_dir temp root "sed -i 's|root=[^ ]*|root=/dev/mmcblk0p2|;s|init=/usr/lib/raspi-config/init_resize.sh|init=/root/${PRJ_NAME}.sfx|;s| quiet||' /boot/cmdline.txt"

create_sfx_archive remove_devfiles
inject_into_root_dir temp sfx_archive /root
#run_on_root_dir temp root "/mnt/${PRJ_NAME}.sfx"

unmount_dir temp
