# autoconf-archive
PKG_SUFFIX=_${AUTOCONFARCHIVE_VER}
PKG_URL="http://mirror.kumi.systems/gnu/autoconf-archive/autoconf-archive-${AUTOCONFARCHIVE_VER}.tar.xz"
PKG_DEPS=
BUILD_PROCESS=configmake
CONF_FLAGS=""
INST_CMD="install-strip"
PKG_POSTBUILD="mv -v \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal.2bmoved"
PKG_POSTINSTALL="if [ -d ${BUILD_PREFIX}/share/aclocal.2bmoved ]
then
    cp -fprv ${BUILD_PREFIX}/share/aclocal.2bmoved/* ${BUILD_PREFIX}/share/aclocal/
    rm -rfv ${BUILD_PREFIX}/share/aclocal.2bmoved
fi"
