# bash_5.1+p4
PKG_URL="https://git.savannah.gnu.org/cgit/bash.git/snapshot/bash-76404c85d492c001f59f2644074333ffb7608532.tar.gz"
PKG_DEPS="lfs/ncurses_6.2+p20210130 lfs/readline_8.1"
AUTOCONF=0
BUILD_PROCESS=configmake
#LTOENABLE=0
CONF_FLAGS="--without-bash-malloc --with-installed-readline"
INST_CMD="STRIP=${HARCH}-strip install-strip"

PKG_PREBUILD="cat <<EOF | patch -s -p0 || true
--- configure.orig      2021-02-04 11:30:29.730000000 +0100
+++ configure   2021-02-04 11:21:13.000000000 +0100
@@ -20266,6 +20266,9 @@
 elif test \\\$bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
 TERMCAP_DEP=
+elif test \\\$bash_cv_termcap_lib = libncursesw; then
+TERMCAP_LIB=-lncursesw
+TERMCAP_DEP=
 elif test \\\$bash_cv_termcap_lib = libc; then
 TERMCAP_LIB=
 TERMCAP_DEP=
EOF
sed -i 's/(INSTALL_PROGRAM) -s/(INSTALL_PROGRAM) --strip-program=\${STRIP} -s/' Makefile.in "