# bash_5.1+p4
PKG_URL="https://git.savannah.gnu.org/cgit/bash.git/snapshot/bash-76404c85d492c001f59f2644074333ffb7608532.tar.gz"
PKG_DEPS="lfs/ncurses_6.2+p20210130 lfs/readline_8.1"

BUILD_PROCESS=configmake
#PKG_OVERRIDELTO=0
CONF_FLAGS="--without-bash-malloc --with-installed-readline"
INST_CMD="STRIP=${HARCH}-strip install-strip"

PKG_PREBUILD="cat <<EOF | patch -s -p1 || true
--- a/configure      2021-02-04 11:30:29.730000000 +0100
+++ b/configure   2021-02-04 11:21:13.000000000 +0100
@@ -20266,6 +20266,9 @@
 elif test \\\$bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
 TERMCAP_DEP=
+elif test \\\$bash_cv_termcap_lib = libncursesw; then
+TERMCAP_LIB=-lncursesw
+TERMCAP_DEP=
 elif test \\\$bash_cv_termcap_lib = libc; then
 TERMCAP_LIB=
 TERMCAP_DEP=
EOF
sed -i 's/(INSTALL_PROGRAM) -s/(INSTALL_PROGRAM) --strip-program=\\\${STRIP} -s/' Makefile.in"

PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}${BUILD_SYSCONFDIR} ${PKG_PKGPATH}/root
ln -sfv bash ${PKG_PKGPATH}${BUILD_PREFIX}/bin/sh
#####################################################################################
echo /etc/profile
cat > ${PKG_PKGPATH}/etc/profile <<EOF
# Begin /etc/profile
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# modifications by Dagmar d'Surreal <rivyqntzne@pbzpnfg.arg>

# System wide environment variables and startup programs.

# System wide aliases and functions should go in /etc/bashrc.  Personal
# environment variables and startup programs should go into
# ~/.bash_profile.  Personal aliases and functions should go into
# ~/.bashrc.

# Functions to help us manage paths.  Second argument is the name of the
# path variable to be modified (default: PATH)
pathremove () {
        local IFS=':'
        local NEWPATH
        local DIR
        local PATHVARIABLE=\\\${2:-PATH}
        for DIR in \\\${!PATHVARIABLE} ; do
                if [ \"\\\$DIR\" != \"\\\$1\" ] ; then
                  NEWPATH=\\\${NEWPATH:+\\\$NEWPATH:}\\\$DIR
                fi
        done
        export \\\$PATHVARIABLE=\"\\\$NEWPATH\"
}

pathprepend () {
        pathremove \\\$1 \\\$2
        local PATHVARIABLE=\\\${2:-PATH}
        export \\\$PATHVARIABLE=\"\\\$1\\\${!PATHVARIABLE:+:\\\${!PATHVARIABLE}}\"
}

pathappend () {
        pathremove \\\$1 \\\$2
        local PATHVARIABLE=\\\${2:-PATH}
        export \\\$PATHVARIABLE=\"\\\${!PATHVARIABLE:+\\\${!PATHVARIABLE}:}\\\$1\"
}

export -f pathremove pathprepend pathappend

# Set the initial path
export PATH=/bin:/usr/bin

if [ \\\$EUID -eq 0 ] ; then
        pathappend /sbin:/usr/sbin
        unset HISTFILE
fi

# Setup some environment variables.
export HISTSIZE=1000
export HISTIGNORE=\"&:[bf]g:exit\"

# Set some defaults for graphical systems
export XDG_DATA_DIRS=\\\${XDG_DATA_DIRS:-/usr/share/}
export XDG_CONFIG_DIRS=\\\${XDG_CONFIG_DIRS:-/etc/xdg/}
export XDG_RUNTIME_DIR=\\\${XDG_RUNTIME_DIR:-/tmp/xdg-\\\$USER}

# Setup a red prompt for root and a green one for users.
NORMAL=\"\[\e[0m\]\"
RED=\"\[\e[1;31m\]\"
GREEN=\"\[\e[1;32m\]\"
if [[ \\\$EUID == 0 ]] ; then
  PS1=\"\\\$RED\u [ \\\$NORMAL\w\\\$RED ]# \\\$NORMAL\"
else
  PS1=\"\\\$GREEN\u [ \\\$NORMAL\w\\\$GREEN ]\\\\$ \\\$NORMAL\"
fi

for script in /etc/profile.d/*.sh ; do
        if [ -r \\\$script ] ; then
                . \\\$script
        fi
done

unset script RED GREEN NORMAL

# End /etc/profile
EOF
install --directory --mode=0755 ${PKG_PKGPATH}/etc/profile.d
#####################################################################################
echo /etc/profile.d/bash_completion.sh
cat > ${PKG_PKGPATH}/etc/profile.d/bash_completion.sh <<EOF
# Begin /etc/profile.d/bash_completion.sh
# Import bash completion scripts

# If the bash-completion package is installed, use its configuration instead
if [ -f /usr/share/bash-completion/bash_completion ]; then

  # Check for interactive bash and that we haven't already been sourced.
  if [ -n \"\\\${BASH_VERSION-}\" -a -n \"\\\${PS1-}\" -a -z \"\\\${BASH_COMPLETION_VERSINFO-}\" ]; then

    # Check for recent enough version of bash.
    if [ \\\${BASH_VERSINFO[0]} -gt 4 ] || \
       [ \\\${BASH_VERSINFO[0]} -eq 4 -a \\\${BASH_VERSINFO[1]} -ge 1 ]; then
       [ -r \"\\\${XDG_CONFIG_HOME:-\\\$HOME/.config}/bash_completion\" ] && \\\\
            . \"\\\${XDG_CONFIG_HOME:-\\\$HOME/.config}/bash_completion\"
       if shopt -q progcomp && [ -r /usr/share/bash-completion/bash_completion ]; then
          # Source completion code.
          . /usr/share/bash-completion/bash_completion
       fi
    fi
  fi

else

  # bash-completions are not installed, use only bash completion directory
  if shopt -q progcomp; then
    for script in /etc/bash_completion.d/* ; do
      if [ -r \\\$script ] ; then
        . \\\$script
      fi
    done
  fi
fi

# End /etc/profile.d/bash_completion.sh
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/profile.d/dircolors.sh <<EOF
# Setup for /bin/ls and /bin/grep to support color, the alias is in /etc/bashrc.
if [ -f \"/etc/dircolors\" ] ; then
        eval \\\$(dircolors -b /etc/dircolors)
fi

if [ -f \"\\\$HOME/.dircolors\" ] ; then
        eval \\\$(dircolors -b \\\$HOME/.dircolors)
fi

alias ls='ls --color=auto'
alias grep='grep --color=auto'
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/profile.d/extrapaths.sh <<EOF
if [ -d /usr/local/lib/pkgconfig ] ; then
        pathappend /usr/local/lib/pkgconfig PKG_CONFIG_PATH
fi
if [ -d /usr/local/bin ]; then
        pathprepend /usr/local/bin
fi
if [ -d /usr/local/sbin -a \\\$EUID -eq 0 ]; then
        pathprepend /usr/local/sbin
fi

# Set some defaults before other applications add to these paths.
pathappend /usr/share/man  MANPATH
pathappend /usr/share/info INFOPATH
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/profile.d/umask.sh <<EOF
# By default, the umask should be set.
if [ \"\\\$(id -gn)\" = \"\\\$(id -un)\" -a \\\$EUID -gt 99 ] ; then
  umask 002
else
  umask 022
fi
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/profile.d/i18n.sh <<EOF
# Set up i18n variables
#export LANG=<ll>_<CC>.<charmap><@modifiers>
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/bashrc<<EOF
# Begin /etc/bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# updated by Bruce Dubbs <bdubbs@linuxfromscratch.org>

# System wide aliases and functions.

# System wide environment variables and startup programs should go into
# /etc/profile.  Personal environment variables and startup programs
# should go into ~/.bash_profile.  Personal aliases and functions should
# go into ~/.bashrc

# Provides colored /bin/ls and /bin/grep commands.  Used in conjunction
# with code in /etc/profile.

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Provides prompt for non-login shells, specifically shells started
# in the X environment. [Review the LFS archive thread titled
# PS1 Environment Variable for a great case study behind this script
# addendum.]

NORMAL=\"\[\e[0m\]\"
RED=\"\[\e[1;31m\]\"
GREEN=\"\[\e[1;32m\]\"
if [[ \\\$EUID == 0 ]] ; then
  PS1=\"\\\$RED\u [ \\\$NORMAL\w\\\$RED ]# \\\$NORMAL\"
else
  PS1=\"\\\$GREEN\u [ \\\$NORMAL\w\\\$GREEN ]\\\\$ \\\$NORMAL\"
fi

unset RED GREEN NORMAL

# End /etc/bashrc
EOF
#####################################################################################
mkdir -p ${PKG_PKGPATH}/etc/skel

cat > ${PKG_PKGPATH}/etc/skel/.bash_profile <<EOF
# Begin ~/.bash_profile
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# updated by Bruce Dubbs <bdubbs@linuxfromscratch.org>

# Personal environment variables and startup programs.

# Personal aliases and functions should go in ~/.bashrc.  System wide
# environment variables and startup programs are in /etc/profile.
# System wide aliases and functions are in /etc/bashrc.

if [ -f \"\\\$HOME/.bashrc\" ] ; then
  source \\\$HOME/.bashrc
fi

if [ -d \"\\\$HOME/bin\" ] ; then
  pathprepend \\\$HOME/bin
fi

# Having . in the PATH is dangerous
#if [ \\\$EUID -gt 99 ]; then
#  pathappend .
#fi

# End ~/.bash_profile
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/skel/.bashrc <<EOF
# Begin ~/.bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal aliases and functions.

# Personal environment variables and startup programs should go in
# ~/.bash_profile.  System wide environment variables and startup
# programs are in /etc/profile.  System wide aliases and functions are
# in /etc/bashrc.

if [ -f \"/etc/bashrc\" ] ; then
  source /etc/bashrc
fi

# Set up user specific i18n variables
#export LANG=<ll>_<CC>.<charmap><@modifiers>

# End ~/.bashrc
EOF
#####################################################################################
cat > ${PKG_PKGPATH}/etc/skel/.bash_logout <<EOF
# Begin ~/.bash_logout
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal items to perform on logout.

# End ~/.bash_logout
EOF
#####################################################################################
find ${PKG_PKGPATH}/etc/skel/ -exec cp -fv {} ${PKG_PKGPATH}/root \;
"
