# bind_9.19
PKG_SUFFIX=.6
PKG_URL="https://downloads.isc.org/isc/bind9/9.19${PKG_SUFFIX}/bind-9.19${PKG_SUFFIX}.tar.xz"
PKG_DEPS="lfs/ncurses_6 lfs/readline_8.2 lfs/libuv lfs/openssl_3 lfs/libnghttp2_1.49 lfs/krb5_1.20 \
    lfs/libcap_2.47 lfs/json-c_0 lfs/libxml2_2.10"
BUILD_PROCESS=configmake
CONF_VARS="BUILD_CC=\"\${CC_FOR_BUILD}\""
#PKG_MAKETARGETS=""
INST_CMD="install"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/usr/share/man/man1
    install -v -v doc/man/{dig.1,host.1,nslookup.1} ${PKG_PKGPATH}/usr/share/man/man1"

