# binutils
PKG_URL="https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VER}.tar.xz"
PKG_DEPS="lfs/gmp lfs/mpfr lfs/mpc"
case ${BINUTILS_VER} in
	2.39)
		PKG_SUFFIX=_2.39+8aa3c8bbc14
		PATCHES=binutils/binutils_2.39+8aa3c8bbc14.patch
		;;
	*)
		PKG_SUFFIX=_${BINUTILS_VER}
		;;
esac
BUILD_PROCESS=configmake
AUTOCONF_PATH="bfd,binutils,gas,gold,gprof,gprofng,intl,ld,libctf,libiberty,opcodes"
STD_CONF_FLAGS=0
CONF_ENV="env -u CPP -u CPPFLAGS"
CONF_FLAGS="--prefix=${BUILD_PREFIX} --libdir=${BUILD_LIBDIR} --with-sysroot=/ --with-build-sysroot=${SYSROOT} \
    --build=${BARCH} --host=${HARCH} --target=${HARCH} \
    --enable-shared --enable-static \
    --with-mpc-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-mpc-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    --with-mpfr-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-mpfr-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    --with-isl-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-isl-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    --enable-targets=${HARCH} --with-arch-directory=${HM} --with-arch=${HMARCH}  \
    --enable-gold --enable-plugins --enable-64-bit-bfd --enable-install-libbfd --with-system-zlib"
INST_CMD="-j1 install-strip"
PKG_MAKEENV="env -u CPP -u CPPFLAGS"
PKG_MAKEVARS="STAGE_CC_WRAPPER=\"${CCWRAPPER}\" \
    CFLAGS_FOR_TARGET=\"\${CFLAGS} -fno-lto\" \
    CXXFLAGS_FOR_TARGET=\"\${CXXFLAGS} -fno-lto\" \
    AR_FOR_TARGET=\"\${AR}\" \
	NM_FOR_TARGET=\"\${NM}\" \
	RANLIB_FOR_TARGET=\"\${RANLIB}\" \
"
PKG_TOOLCHAIN=gnu
PKG_CFLAGS="-Wno-error=stack-usage="

case ${BINUTILS_VER} in
    *)
        PKG_AUTOCONF=2.69
        PKG_AUTOMAKE=1.15.1
        PKG_LIBTOOL=2.2.6a
        PKG_GETTEXT=0.14.5
        CONF_FLAGS+=" --disable-dependency-tracking"
    ;;
esac

PKG_PREBUILD="sed -i '/^AC_CONFIG_MACRO_DIR/d' libctf/configure.ac
    sed -i '/^AC_CONFIG_SRCDIR/a AC_CONFIG_MACRO_DIRS([.. ../config ../bfd])' libctf/configure.ac"
