# bluez
PKG_VER=5.66
PKG_URL="http://www.kernel.org/pub/linux/bluetooth/bluez-${PKG_VER}.tar.xz"
PATCHES="https://www.linuxfromscratch.org/patches/blfs/svn/bluez-${PKG_VER}-obexd_without_systemd-1.patch"
PKG_DEPS="lfs/readline lfs/GLib lfs/libical lfs/ell lfs/json-c"
BUILD_PROCESS=configmake
CONF_FLAGS="--with-systemdsystemunitdir=/lib/systemd/system --with-systemduserunitdir=${INSTALL_LIBDIR}/systemd/user \
	--with-dbusconfdir=${INSTALL_SYSCONFDIR} --with-dbussystembusdir=${INSTALL_SHAREDIR}/dbus-1 --with-dbussessionbusdir=${INSTALL_SHAREDIR}/dbus-1 --with-udevdir=/lib/udev \
	--enable-library --enable-pie --enable-deprecated --enable-tools --enable-threads --enable-backtrace --enable-nfc --enable-sap --enable-monitor --enable-udev \
	--enable-obex --enable-client --enable-systemd --enable-sixaxis --enable-health --enable-mesh --enable-hid2hci --enable-experimental \
	--enable-btpclient --enable-external-ell"
if [ ${ENABLE_MIDI:-0} -eq 1 ]
then
	PKG_DEPS+=" lfs/alsa-lib"
	CONF_FLAGS+=" --enable-midi"
fi
INST_CMD="install-strip"

PKG_POSTBUILD="install -vdm755 ${PKG_PKGPATH}${INSTALL_PREFIX}/sbin/
	ln -svf ../libexec/bluetooth/bluetoothd ${PKG_PKGPATH}${INSTALL_PREFIX}/sbin/
	install -vdm755 ${PKG_PKGPATH}/etc/bluetooth/
	install -vm644 \${PKG_SRCPATH}/{src/main.conf,profiles/input/input.conf,profiles/network/network.conf} ${PKG_PKGPATH}/etc/bluetooth/"