# cracklib
PKG_VER=2.9.8
PKG_URL="https://github.com/cracklib/cracklib/releases/download/v${PKG_VER}/cracklib-${PKG_VER}.tar.bz2"
PKG_DEPS="lfs/cracklib-words lfs/zlib"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
CONF_ENVS="PYTHON=cross-python3"
CONF_FLAGS="--with-default-dict=${INSTALL_LIBDIR}/cracklib/pw_dict"
PKG_CPPFLAGS="-I\${SYSROOT}${INSTALL_INCLUDEDIR}/python${PYTHONBIN_VER}"
PKG_MAKETARGETS="all,install-strip"

PKG_PREBUILD="sed -i '/skipping/d' util/packer.c &&
	sed -i '15209 s/.*/am_cv_python_version=${PYTHONBIN_VER}/' configure &&
	"
PKG_POSTBUILD="install -v -m755 -d ${PKG_PKGPATH}${INSTALL_LIBDIR}/cracklib"