BUILD_PROCESS=none
####### Basic configuration files ##########
PKG_POSTBUILD="echo '127.0.0.1 localhost' > \\${BIN_PATH}/etc/hosts
	cat > ${BIN_PATH}/etc/passwd <<-EOF
		root:\\\\\$6\\\\\$YUC1C/M0p1G/6\\\\\$Nwt1Gjr3wTAib4Oe9SFgS65dFT5NMYIWjrJCn1HyzmQZxBpKk9VXSYzdrqt7i6/UqChY7b8/MxLisOfhy2rX31:0:0:root:/root:/bin/bash
		bin:x:1:1:bin:/dev/null:/bin/false
		daemon:x:6:6:Daemon User:/dev/null:/bin/false
		messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
		systemd-bus-proxy:x:72:72:systemd Bus Proxy:/:/bin/false
		systemd-journal-gateway:x:73:73:systemd Journal Gateway:/:/bin/false
		systemd-journal-remote:x:74:74:systemd Journal Remote:/:/bin/false
		systemd-journal-upload:x:75:75:systemd Journal Upload:/:/bin/false
		systemd-network:x:76:76:systemd Network Management:/:/bin/false
		systemd-resolve:x:77:77:systemd Resolver:/:/bin/false
		systemd-timesync:x:78:78:systemd Time Synchronization:/:/bin/false
		systemd-coredump:x:79:79:systemd Core Dumper:/:/bin/false
		nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
	EOF
	cat > ${BIN_PATH}/etc/group <<-EOF
		root:x:0:
		bin:x:1:
		daemonsys:x:2:
		kmem:x:3:
		tape:x:4:
		tty:x:5:
		daemon:x:6:
		floppy:x:7:
		disk:x:8:
		lp:x:9:
		dialout:x:10:
		audio:x:11:
		video:x:12:
		utmp:x:13:
		usb:x:14:
		cdrom:x:15:
		adm:x:16:
		messagebus:x:18:
		systemd-journal:x:23:
		input:x:24:
		mail:x:34:
		kvm:x:61:
		systemd-bus-proxy:x:72:
		systemd-journal-gateway:x:73:
		systemd-journal-remote:x:74:
		systemd-journal-upload:x:75:
		systemd-network:x:76:
		systemd-resolve:x:77:
		systemd-timesync:x:78:
		systemd-coredump:x:79:
		wheel:x:97:
		nogroup:x:99:
		users:x:999:
	EOF
	echo 20210214-systemd > ${BIN_PATH}/etc/lfs-release
	cat > ${BIN_PATH}/etc/lsb-release <<-EOF
		DISTRIB_ID="Linux From Scratch"
		DISTRIB_RELEASE="20210214-systemd"
		DISTRIB_CODENAME="<your name here>"
		DISTRIB_DESCRIPTION="Linux From Scratch"
	EOF
	cat > ${BIN_PATH}/etc/os-release <<-EOF
		NAME="Linux From Scratch"
		VERSION="20210214-systemd"
		ID=lfs
		PRETTY_NAME="Linux From Scratch 20210214-systemd"
		VERSION_CODENAME="Gabriele"
	EOF
	echo '127.0.0.1 localhost' > \\${BIN_PATH}/etc/hosts
	cat > ${BIN_PATH}/etc/shells <<-EOF
		# Begin /etc/shells

		/bin/sh
		/bin/bash

		# End /etc/shells
	EOF
	sudo cat > ${BIN_PATH}/etc/inputrc <<-EOF
		# Begin /etc/inputrc
		# Modified by Chris Lynn <roryo@roryo.dynup.net>

		# Allow the command prompt to wrap to the next line
		set horizontal-scroll-mode Off

		# Enable 8bit input
		set meta-flag On
		set input-meta On

		# Turns off 8th bit stripping
		set convert-meta Off

		# Keep the 8th bit for display
		set output-meta On

		# none, visible or audible
		set bell-style none

		# All of the following map the escape sequence of the value
		# contained in the 1st argument to the readline specific functions
		\"\\eOd\": backward-word
		\"\\eOc\": forward-word

		# for linux console
		\"\\e[1~\": beginning-of-line
		\"\\e[4~\": end-of-line
		\"\\e[5~\": beginning-of-history
		\"\\e[6~\": end-of-history
		\"\\e[3~\": delete-char
		\"\\e[2~\": quoted-insert

		# for xterm
		\"\\eOH\": beginning-of-line
		\"\\eOF\": end-of-line

		# for Konsole
		\"\\e[H\": beginning-of-line
		\"\\e[F\": end-of-line

		# End /etc/inputrc
	EOF
	"