BUILD_PROCESS=none
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/{dev,proc,sys,run,etc,usr/bin,usr/lib,usr/sbin,var}
	ln -sfv usr/bin ${PKG_PKGPATH}
	ln -sfv usr/lib ${PKG_PKGPATH}
	ln -sfv usr/sbin ${PKG_PKGPATH}
	[ ! -f ${PKG_PKGPATH}/dev/console ] && sudo mknod -m 600 ${PKG_PKGPATH}/dev/console c 5 1 || true
	[ ! -f ${PKG_PKGPATH}/dev/console ] && sudo mknod -m 666 ${PKG_PKGPATH}/dev/null c 1 3 || true
	ln -snfv ../run ${PKG_PKGPATH}/var/run
	ln -snfv ../run/lock ${PKG_PKGPATH}/var/lock
	install -dv -m 0750 ${PKG_PKGPATH}/root
	install -dv -m 1777 ${PKG_PKGPATH}/tmp ${PKG_PKGPATH}/var/tmp
	ln -sfv /proc/self/mounts ${PKG_PKGPATH}/etc/mtab
	mkdir -pv ${PKG_PKGPATH}/var/log
	touch ${PKG_PKGPATH}/var/log/{btmp,lastlog,faillog,wtmp}
	#chgrp -v utmp ${PKG_PKGPATH}/var/log/lastlog
	chmod -v 664 ${PKG_PKGPATH}/var/log/lastlog
	chmod -v 600 ${PKG_PKGPATH}/var/log/btmp
"