# curl_7
PKG_SUFFIX=.86.0
PKG_URL="https://curl.haxx.se/download/curl-7${PKG_SUFFIX}.tar.xz"
PKG_DEPS="lfs/openssl lfs/make-ca"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
CONF_FLAGS="--enable-threaded-resolver --with-openssl --with-ca-path=${BUILD_SYSCONFDIR}/ssl/certs"
INST_CMD="install-strip"

PKG_PREBUILD="cat <<EOF | patch -p1
--- a/lib/easy_lock.h
+++ b/lib/easy_lock.h
@@ -36,6 +36,9 @@

 #elif defined (HAVE_ATOMIC)
 #include <stdatomic.h>
+#if defined(HAVE_SCHED_YIELD)
+#include <sched.h>
+#endif

 #define curl_simple_lock atomic_bool
 #define CURL_SIMPLE_LOCK_INIT false
 EOF"
