# curl
PKG_VER=7.87.0
PKG_URL="https://curl.haxx.se/download/curl-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/openssl lfs/make-ca lfs/libidn2 lfs/krb5 lfs/libpsl"
BUILD_PROCESS=cmakebuild
CONF_FLAGS="-DENABLE_THREADED_RESOLVER=True"
CONF_FLAGS+=" -DCURL_CA_PATH=${INSTALL_SYSCONFDIR}/ssl/certs"
CONF_FLAGS+=" -DGSSAPI=True"
INST_CMD="install/strip"
#BUILD_PROCESS=configmake
#PKG_AUTOCONF=1
#CONF_FLAGS="--enable-threaded-resolver --with-openssl --with-ca-path=${INSTALL_SYSCONFDIR}/ssl/certs --with-gssapi"
#INST_CMD="install-strip"
