# D-Bus
PKG_VER=1.14.4
PKG_URL="https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/expat lfs/libaudit:bootstrap lfs/libcap2 lfs/systemd:bootstrap lfs/GLib:bootstrap"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-user-session"
CONF_FLAGS+=" --enable-libaudit"
CONF_FLAGS+=" --enable-systemd"
CONF_FLAGS+=" --disable-asserts"
CONF_FLAGS+=" --disable-doxygen-docs"
CONF_FLAGS+=" --disable-xml-docs"
CONF_FLAGS+=" --localstatedir=/var"
CONF_FLAGS+=" --runstatedir=/run"
CONF_FLAGS+=" --with-system-socket=/run/dbus/system_bus_socket"
CONF_FLAGS+=" --with-systemdsystemunitdir=/lib/systemd/system"
CONF_FLAGS+=" --with-systemduserunitdir=${INSTALL_LIBDIR}/systemd/user"
CONF_FLAGS+=" --docdir=/usr/share/doc/dbus-${PKG_VER}"
INST_CMD="install-strip"

PKG_POSTINSTALL="chown -v root:messagebus /usr/libexec/dbus-daemon-launch-helper
chmod -v 4750 /usr/libexec/dbus-daemon-launch-helper
ln -sfv /etc/machine-id /var/lib/dbus/machine-id

if ! getent group systemd-oom; then
	groupadd --system systemd-oom
fi

if ! getent passwd systemd-oom; then
	useradd --system -c \"systemd OOM Daemon\" -d /etc/dbus-1 -g systemd-oom -s /bin/false systemd-oom
fi

if ! grep 'dbus-launch' /etc/skel/.bash_profile 2>&1; then
	cat >>/etc/skel/.bash_profile <<-'EOF'

		# Start the D-Bus session daemon
		export XDG_RUNTIME_DIR=/run/user/\$(id -u)
		eval \`dbus-launch\`
		export DBUS_SESSION_BUS_ADDRESS
	EOF
fi

if ! grep 'kill \$DBUS_SESSION_BUS_PID' 2>&1; then
	cat >>/etc/skel/.bash_logout <<-'EOF'

		# Kill the D-Bus session daemon
		kill \$DBUS_SESSION_BUS_PID
	EOF
fi
"
PKG_POSTINSTALL_PRIO=11
