# D-Bus_1.14
PKG_SUFFIX=.0
PKG_URL="https://dbus.freedesktop.org/releases/dbus/dbus-1.14${PKG_SUFFIX}.tar.xz"
PKG_DEPS="lfs/expat_2.4.8 lfs/systemd_252 lfs/glib_2"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-user-session                \
            --enable-systemd                     \
            --disable-doxygen-docs               \
            --disable-xml-docs                   \
            --localstatedir=/var                 \
            --runstatedir=/run                   \
            --with-system-socket=/run/dbus/system_bus_socket            \
            --with-systemdsystemunitdir=/lib/systemd/system             \
            --with-systemduserunitdir=${BUILD_PREFIX}/lib/systemd/user  \
            --with-session-socket-dir=/tmp       \
            --docdir=/usr/share/doc/dbus-1.14${PKG_SUFFIX}"

INST_CMD="install-strip"

PKG_POSTBUILD="ln -sfv /etc/machine-id ${PKG_PKGPATH}/var/lib/dbus"

PKG_POSTINSTALL="
chown -v root:messagebus /usr/libexec/dbus-daemon-launch-helper
chmod -v      4750       /usr/libexec/dbus-daemon-launch-helper"