# D-Bus_1.14
PKG_SUFFIX=.0
PKG_URL="https://dbus.freedesktop.org/releases/dbus/dbus-1.14${PKG_SUFFIX}.tar.xz"
PKG_DEPS="lfs/expat_2"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-user-session                \
            --disable-doxygen-docs               \
            --disable-xml-docs                   \
            --runstatedir=/run                   \
            --with-system-socket=/run/dbus/system_bus_socket \
            --with-systemduserunitdir=no         \
            --with-systemdsystemunitdir=no       \
            --with-session-socket-dir=/tmp       \
            --docdir=/usr/share/doc/dbus-1.14${PKG_SUFFIX}"
INST_CMD="install-strip"

PKG_POSTBUILD="ln -sfv /etc/machine-id ${PKG_PKGPATH}/var/lib/dbus"
