# D-Bus
PKG_VER=1.14.6
PKG_URL="https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/expat lfs/libX11"
PKG_DEPS+=" lfs/systemd:bootstrap"
PKG_AUTOCONF=1
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-user-session"
CONF_FLAGS+=" --enable-inotify"
#CONF_FLAGS+=" --enable-libaudit"
CONF_FLAGS+=" --enable-systemd"
CONF_FLAGS+=" --disable-asserts"
CONF_FLAGS+=" --disable-doxygen-docs"
CONF_FLAGS+=" --disable-xml-docs"
CONF_FLAGS+=" --disable-tests"
CONF_FLAGS+=" --localstatedir=${INSTALL_LOCALSTATEDIR}"
CONF_FLAGS+=" --runstatedir=/run"
CONF_FLAGS+=" --with-system-socket=/run/dbus/system_bus_socket"
CONF_FLAGS+=" --with-systemdsystemunitdir=/lib/systemd/system"
CONF_FLAGS+=" --with-systemduserunitdir=${INSTALL_PREFIX}/lib/systemd/user"
CONF_FLAGS+=" --docdir=${INSTALL_SHAREDIR}/doc/dbus-${PKG_VER}"
PKG_MAKETARGETS="all,install-strip"

PKG_OVERRIDELTO=0
case ${TOOLCHAIN} in
	gnu)
		PKG_OVERRIDELD=bfd
		PKG_LDFLAGS="-Wl,-rpath-link -Wl,${BIN_PATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}"
	;;
esac

PKG_PREBUILD="sed 's/static dbus_bool_t fatal_warnings_on_check_failed = TRUE/static dbus_bool_t fatal_warnings_on_check_failed = FALSE/' -i dbus/dbus-internals.c"

PKG_POSTINSTALL="ln -sfv /etc/machine-id ${INSTALL_LOCALSTATEDIR}/lib/dbus/machine-id
chown -v root:messagebus ${INSTALL_PREFIX}/libexec/dbus-daemon-launch-helper
chmod -v 4750 ${INSTALL_PREFIX}/libexec/dbus-daemon-launch-helper"

PKG_POSTINSTALL_PRIO=11
