# dhcp_4.4.3
PKG_URL="https://downloads.isc.org/isc/dhcp/4.4.3/dhcp-4.4.3.tar.gz"
PKG_AUTOCONF=1
BUILD_PROCESS=configmake
PKG_TWOSTEPSBUILD=1
PKG_PREBUILD="sed -i '/o.*dhcp_type/d' server/mdb.c
    sed -r '/u.*(local|remote)_port/d' -i client/dhclient.c relay/dhcrelay.c
    #sed '/! -f \"\$use_libbind\/lib\/libisc.a\" -a/d; s|use_libbind/lib/libisc.la\" \\\\)|use_libbind\$libdir/libisc.la\"|' -i configure.ac configure.ac+lt
    sed 's|\$use_libbind/lib|\$use_libbind\$libdir|' -i configure.ac configure.ac+lt
    sed 's|use_libbind/include|use_libbind\$includedir|g' -i configure.ac configure.ac+lt"
PKG_CFLAGS="-Wall -fno-strict-aliasing \
    -D_PATH_DHCLIENT_SCRIPT='\''\"/sbin/dhclient-script\"'\'' \
    -D_PATH_DHCPD_CONF='\''\"/etc/dhcp/dhcpd.conf\"'\'' \
    -D_PATH_DHCLIENT_CONF='\''\"/etc/dhcp/dhclient.conf\"'\''"
CONF_FLAGS="--with-randomdev= \
    --with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases \
    --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases \
    --with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
    --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases"
#PKG_DEPS="lfs/bind_9.19"
#CONF_FLAGS+=" --enable-libtool --with-libbind=${BIN_PATH}"
CONF_VARS="BUILD_CC=\"\${CC_FOR_BUILD}\""
PKG_MAKEVARS="-j1 AR=\"\${AR_FOR_BUILD}\""
INST_CMD="install-strip"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/sbin ${PKG_PKGPATH}/var/lib/dhclient
    install -v -m755 \${PKG_SRCPATH}/client/scripts/linux ${PKG_PKGPATH}/sbin/dhclient-script
    install -vdm755 ${PKG_PKGPATH}/etc/dhcp
    cat > ${PKG_PKGPATH}/etc/dhcp/dhclient.conf <<EOF
# Begin /etc/dhcp/dhclient.conf
#
# Basic dhclient.conf(5)

#prepend domain-name-servers 127.0.0.1;
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        netbios-name-servers, netbios-scope, interface-mtu,
        ntp-servers;
require subnet-mask, domain-name-servers;
#timeout 60;
#retry 60;
#reboot 10;
#select-timeout 5;
#initial-interval 2;

# End /etc/dhcp/dhclient.conf
EOF
    mkdir -pv ${PKG_PKGPATH}/lib/systemd/system
    cat >${PKG_PKGPATH}/lib/systemd/system/dhclient@.service <<EOF
[Unit]
Description=ISC DHCP Client on %I
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device

[Service]
Type=forking
PIDFile=/run/dhclient-%I.pid
ExecStart=/sbin/dhclient -pf /run/dhclient-%I.pid -lf /var/lib/dhclient/dhclient-%I.lease %I
ExecStop=/sbin/dhclient -r -pf /run/dhclient-%I.pid -lf /var/lib/dhclient/dhclient-%I.lease %I

[Install]
WantedBy=multi-user.target
EOF
"