# e2fsprogs
PKG_VER=1.46.5
PKG_URL="https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v${PKG_VER}/e2fsprogs-${PKG_VER}.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS="--disable-option-checking \
    --enable-elf-shlibs --disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck"
PKG_TWOSTEPSBUILD=1
case ${PKG_TARGET} in
    cross)
        PKG_DEPS="lfs/util-linux:cross"
        PKG_MAKETARGETS="-Clib/et"
        INST_CMD="-Clib/et install-strip"
    ;;
    *)
        CONF_FLAGS+=" --with-root-prefix=\"\""
        PKG_DEPS="lfs/util-linux"
        PKG_DEPS+=" lfs/e2fsprogs:cross"
        #PKG_DEPS+=" lfs/systemd"
        INST_CMD="-j1 install install-strip"
   ;;
esac