# elogind
PKG_VER=246.10
PKG_URL="https://github.com/elogind/elogind/archive/v${PKG_VER}/elogind-${PKG_VER}.tar.gz"
PKG_DEPS="lfs/D-Bus lfs/Linux-PAM lfs/polkit"
PKG_DEPS+=" lfs/gobject-introspection lfs/kexec-tools"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Drootlibdir=/lib${HARCH_LIB}${INSTALL_LIBSUFFIX}"
CONF_FLAGS+=" -Dcgroup-controller=elogind"
CONF_FLAGS+=" -Ddbuspolicydir=${INSTALL_SYSCONFDIR}/dbus-1/system.d"
CONF_FLAGS+=" -Dman=auto"
#PKG_MAKETARGETS="all,install"

PKG_PREBUILD="sed -i '/Disable polkit/,+8 d' meson.build
sed '/request_name/i\\
r = sd_bus_set_exit_on_disconnect(m->bus, true);\\
if (r < 0)\\
    return log_error_errno(r, \"Failed to set exit on disconnect: %m\");' \\
    -i src/login/logind.c"

PKG_POSTBUILD="sed -e '/\[Login\]/a KillUserProcesses=no' -i ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/elogind/logind.conf
    install -vdm755 ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d
    cat >${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d/system-session <<-EOF
        # Begin elogind addition

        session  required    pam_loginuid.so
        session  optional    pam_elogind.so

        # End elogind addition
    EOF
        cat > >${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d/elogind-user <<-EOF
        # Begin /etc/pam.d/elogind-user

        account  required    pam_access.so
        account  include     system-account

        session  required    pam_env.so
        session  required    pam_limits.so
        session  required    pam_unix.so
        session  required    pam_loginuid.so
        session  optional    pam_keyinit.so force revoke
        session  optional    pam_elogind.so

        auth     required    pam_deny.so
        password required    pam_deny.so

        # End /etc/pam.d/elogind-user
    EOF
    "