# binutils
PKG_SUFFIX=_${GCC_VER}
PKG_URL="https://github.com/gcc-mirror/gcc/archive/releases/gcc-${GCC_VER}.tar.gz"
PKG_DEPS="lfs/gmp_6.2.1 lfs/mpfr_4.1.0 lfs/mpc_1.2.1"
BUILD_PROCESS=configmake
AUTOCONF_PATH=autoscan
CONF_ENV="CC_FOR_BUILD=\"\${CC}\" \
    CFLAGS_FOR_BUILD=\"\${CFLAGS}\" \
    CPP_FOR_BUILD=\"\${CPP}\" \
    CPPFLAGS_FOR_BUILD=\"\${CPPFLAGS}\" \
    CXX_FOR_BUILD=\"\${CXX}\" \
    CXXFLAGS_FOR_BUILD=\"\${CXXFLAGS}\" \
    CXXCPP_FOR_BUILD=\"\${CXXCPP}\" \
    CXXCPPFLAGS_FOR_BUILD=\"\${CXXCPPFLAGS}\" \
    CC_FOR_TARGET=\"\${CC}\" \
    CFLAGS_FOR_TARGET=\"\${CFLAGS}\" \
    CPP_FOR_TARGET=\"\${CPP}\" \
    CPPFLAGS_FOR_TARGET=\"\${CPPFLAGS}\" \
    CXX_FOR_TARGET=\"\${CXX}\" \
    CXXFLAGS_FOR_TARGET=\"\${CXXFLAGS}\" \
    CXXCPP_FOR_TARGET=\"\${CXXCPP}\" \
    CXXCPPFLAGS_FOR_TARGET=\"\${CXXCPPFLAGS}\" \
    AR_FOR_TARGET=\"\${AR}\" \
	NM_FOR_TARGET=\"\${NM}\" \
	RANLIB_FOR_TARGET=\"\${RANLIB}\" \"
CONF_FLAGS="--with-sysroot=/ --with-build-sysroot=${SYSROOT} \
    --enable-targets=${HARCH} --with-arch-directory=${HM} --with-arch=${HMARCH}  \
    --enable-checking=release --enable-multiarch --disable-multilib \
    --enable-version-specific-runtime-libs --enable-gnu-indirect-function --enable-initfini-array --enable-gnu-unique-object --with-system-zlib --with-glibc-version=2.11 \
    --with-gcc-major-version-only --enable-linker-build-id --enable-lto --enable-threads=posix --enable-languages=c,c++ \
    --enable-clocale=gnu --enable-nls --enable-__cxa_atexit --with-default-libstdcxx-abi=new --enable-gcov --enable-libmudflap --enable-libgomp --enable-libssp --enable-libsanitizer \
    --enable-install-libiberty --disable-libitm --disable-libmpx \
    --with-mpc-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-mpc-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    --with-mpfr-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-mpfr-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    --with-gmp-include=${SYSROOT}${BUILD_INCLUDEDIR} --with-gmp-lib=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}"
INST_CMD="install-strip"
PKG_MAKEVARS="STAGE_CC_WRAPPER=\"${CCWRAPPER}\" \
    CC_FOR_TARGET=\"\${CC}\" \
    CFLAGS_FOR_TARGET=\"\${CFLAGS}\" \
    CPP_FOR_TARGET=\"\${CPP}\" \
    CPPFLAGS_FOR_TARGET=\"\${CPPFLAGS}\" \
    CXX_FOR_TARGET=\"\${CXX}\" \
    CXXFLAGS_FOR_TARGET=\"\${CXXFLAGS}\" \
    CXXCPP_FOR_TARGET=\"\${CXXCPP}\" \
    CXXCPPFLAGS_FOR_TARGET=\"\${CXXCPPFLAGS}\" \
    AR_FOR_TARGET=\"\${AR}\" \
	NM_FOR_TARGET=\"\${NM}\" \
	RANLIB_FOR_TARGET=\"\${RANLIB}\" \
"
PKG_TOOLCHAIN=gnu
PKG_OVERRIDELTO=0

case ${GCC_VER} in
#    12.2.0)  PKG_AUTOCONF=2.69
#    ;;
    *)
        PKG_AUTOCONF=2.69
        PKG_AUTOMAKE=1.15.1
        PKG_LIBTOOL=2.2.6a
        PKG_GETTEXT=0.14.5
        #CONF_FLAGS+=" --disable-dependency-tracking"
    ;;
esac

PKG_PREBUILD="sed '/^AC_INIT/a AC_CONFIG_MACRO_DIR([../config])' \
    -i gcc/configure.ac libgcc/configure.ac libobjc/configure.ac libiberty/configure.ac
    sed -E '/^all-build-.*configure-build/,/\\\$\\(TARGET-build\\)/ {s/\\\$\\(BASE_FLAGS_TO_PASS\\) //}' -i Makefile.in
"