# gdb
GDB_VER=${GDB_VER:-12.1}
PKG_URL="http://ftp.gnu.org/gnu/gdb/gdb-${GDB_VER}.tar.xz"
PKG_DEPS="lfs/libgmp lfs/libmpfr lfs/libmpc"
case ${GDB_VER} in
	12.1)
		PKG_SUFFIX=_12.1+1aefce82fdf
		PATCHES=gdb/gdb_12.1+1aefce82fdf.patch
		;;
	*)
		PKG_SUFFIX=_${GDB_VER}
		;;
esac
BUILD_PROCESS=configmake
AUTOCONF_PATH=".,libbacktrace,gdb,gdbserver,gdbsupport,gnulib,bfd,opcodes,sim,libctf"
STD_CONF_FLAGS=0
CONF_ENV="env -u CPP -u CPPFLAGS"
CONF_FLAGS="--prefix=${INSTALL_PREFIX} --libdir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX} --with-sysroot=/ --with-build-sysroot=${SYSROOT} \
    --build=${BARCH} --host=${HARCH} --target=${HARCH} \
    --enable-shared --enable-static \
    --with-system-zlib --with-system-readline --disable-install-libbfd \
    --with-mpc-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-mpc-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --with-mpfr-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-mpfr-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --with-gmp-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-gmp-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --enable-static"
# --with-python=\$(which python3)
if [ "${LTOENABLE:-0}" != "0" ]
then
    PKG_CXXFLAGS="-fno-strict-aliasing"
fi
PKG_MAKEENV="env -u CPP -u CPPFLAGS"
PKG_MAKEVARS="STAGE_CC_WRAPPER=\"${CCWRAPPER}\" \
    CFLAGS_FOR_TARGET=\"\${CFLAGS} -fno-lto\" \
    CXXFLAGS_FOR_TARGET=\"\${CXXFLAGS} -fno-lto\" \
    AR_FOR_TARGET=\"\${AR}\" \
	NM_FOR_TARGET=\"\${NM}\" \
	RANLIB_FOR_TARGET=\"\${RANLIB}\" \
"
PKG_TOOLCHAIN=gnu
INST_CMD="-C gdb install-strip"

case ${GDB_VER} in
    *)
        PKG_AUTOCONF=2.69
        PKG_AUTOMAKE=1.15.1
        PKG_LIBTOOL=2.2.8
        PKG_GETTEXT=0.14.6
    ;;
esac

PKG_PREBUILD="sed -i '/multilib.am/d' libbacktrace/Makefile.am
    sed -i '/^AC_CONFIG_MACRO_DIR/d' libctf/configure.ac
    sed -i '/return/s/rl.*characters/(char *) &/' gdb/completer.c
    rm -fv libbacktrace/{aclocal.m4,config.h.in}
    sed '/AC_DISABLE_OPTION_CHECKING/a LT_INIT' -i configure.ac
    "
PKG_POSTBUILD="./runmake.sh DESTDIR=\${PKG_PKGPATH} -C gdbserver install-strip"

