# gdb
GDB_VER=${GDB_VER:-13.1}
PKG_URL="http://ftp.gnu.org/gnu/gdb/gdb-${GDB_VER}.tar.xz"
PKG_DEPS="lfs/libgmp lfs/libmpfr lfs/libmpc"
case ${GDB_VER} in
	13.1)
		PKG_VER=${GDB_VER}
		;;
	12.1)
		PKG_VER=12.1+a4418a9c6f9
		PATCHES=gdb/gdb_12.1+a4418a9c6f9.patch
		;;
	*)
		PKG_VER=${GDB_VER}
		;;
esac
BUILD_PROCESS=configmake
AUTOCONF_PATH=".,libbacktrace,gdb,gdbserver,gdbsupport,gnulib,bfd,opcodes,sim,libctf"
STD_CONF_FLAGS=0
CONF_ENV="env -u CPP -u CPPFLAGS"
CONF_FLAGS="--prefix=${INSTALL_PREFIX} --libdir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX} --with-sysroot=/ --with-build-sysroot=${SYSROOT} \
    --build=${BARCH} --host=${HARCH} --target=${HARCH} \
    --enable-shared --enable-static \
    --with-system-zlib --with-system-readline --disable-install-libbfd \
    --with-mpc-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-mpc-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --with-mpfr-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-mpfr-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --with-gmp-include=\${SYSROOT}\${INSTALL_INCLUDEDIR} --with-gmp-lib=\${SYSROOT}\${INSTALL_LIBDIR}\${INSTALL_LIBSUFFIX} \
    --enable-static"
# --with-python=\$(which python3)
if [ "${LTOENABLE:-0}" != "0" ]
then
    PKG_CXXFLAGS="-fno-strict-aliasing"
fi
PKG_MAKEENV="env -u CPP -u CPPFLAGS"
PKG_MAKEVARS="STAGE_CC_WRAPPER=\"${CCWRAPPER}\" \
    CFLAGS_FOR_TARGET=\"\${CFLAGS} -fno-lto\" \
    CXXFLAGS_FOR_TARGET=\"\${CXXFLAGS} -fno-lto\" \
    AR_FOR_TARGET=\"\${AR}\" \
	NM_FOR_TARGET=\"\${NM}\" \
	RANLIB_FOR_TARGET=\"\${RANLIB}\" \
"
PKG_TOOLCHAIN=gnu
PKG_MAKETARGETS="all,-C gdb install-strip,-C gdbserver install-strip"

case ${GDB_VER} in
    12.*)
        PKG_AUTOCONF=2.69
        PKG_AUTOMAKE=1.15.1
        PKG_LIBTOOL=2.4.7
        PKG_GETTEXT=0.14.6
        PKG_PREBUILD="sed -i '/multilib.am/d' libbacktrace/Makefile.am
            sed -i '/^AC_CONFIG_MACRO_DIR/d' libctf/configure.ac
            sed -i '/return/s/rl.*characters/(char *) &/' gdb/completer.c
            rm -fv libbacktrace/{aclocal.m4,config.h.in}
            sed '/AC_DISABLE_OPTION_CHECKING/a LT_INIT' -i configure.ac
            "
    ;;
esac
