# gettext
PKG_SUFFIX=_${GETTEXT_VER}
PKG_URL="https://ftp.gnu.org/pub/gnu/gettext/gettext-${GETTEXT_VER}.tar.gz"
PKG_DEPS="lfs/ncurses_6 lfs/expat_2.4.8 lfs/libxml2_2.10 lfs/glib_2.74"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
AUTOCONF_PATH=.,gettext-runtime,gettext-tools,libtextstyle
CONF_FLAGS="--docdir=/usr/share/doc/gettext-${GETTEXT_VER}"
INST_CMD="install-strip"
PKG_POSTBUILD="mv -v \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal.2bmoved"
PKG_POSTINSTALL="if [ -d ${BUILD_PREFIX}/share/aclocal.2bmoved ]
then
    cp -fprv ${BUILD_PREFIX}/share/aclocal.2bmoved/* ${BUILD_PREFIX}/share/aclocal/
    rm -rfv ${BUILD_PREFIX}/share/aclocal.2bmoved
fi"