# gettext
PKG_SUFFIX=_${GETTEXT_VER}
PKG_URL="https://ftp.gnu.org/pub/gnu/gettext/gettext-${GETTEXT_VER}.tar.gz"
PKG_DEPS="lfs/expat lfs/ncurses lfs/libxml2 lfs/GLib lfs/libunistring"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
AUTOCONF_PATH=.,gettext-runtime,gettext-tools,libtextstyle
CONF_FLAGS="--without-git --without-cvs --docdir=/usr/share/doc/gettext-${GETTEXT_VER}"
PKG_MAKETARGETS="all DESTDIR=,install-strip"
PKG_POSTBUILD="mv -v \${PKG_PKGPATH}${INSTALL_PREFIX}/share/aclocal \${PKG_PKGPATH}${INSTALL_PREFIX}/share/aclocal.2bmoved"
PKG_POSTINSTALL="if [ -d ${INSTALL_PREFIX}/share/aclocal.2bmoved ]
then
    cp -fprv ${INSTALL_PREFIX}/share/aclocal.2bmoved/* ${INSTALL_PREFIX}/share/aclocal/
    rm -rfv ${INSTALL_PREFIX}/share/aclocal.2bmoved
fi"