# glibc
PKG_URL="https://ftp.gnu.org/gnu/libc/glibc-${GLIBC_VER}.tar.xz"
case ${GLIBC_VER} in
	2.36)
		PKG_SUFFIX=_2.36+70410f2286
		PATCHES=glibc/glibc_2.36+70410f2286.patch
		;;
	2.35)
		PKG_SUFFIX=_2.35+f6d4c1ac64
		PATCHES=glibc/glibc_2.35+f6d4c1ac64.patch
		;;
	2.34)
		PKG_SUFFIX=_2.34+675ba1f361
		PATCHES=glibc/glibc_2.34+675ba1f361.patch
		;;
	*)
		PKG_SUFFIX=_${GLIBC_VER}
		;;
esac
PATCHES+=" http://www.linuxfromscratch.org/patches/lfs/development/glibc-${GLIBC_VER}-fhs-1.patch"

PKG_OVERRIDELTO=0
PKG_TWOSTEPSBUILD=0
BUILD_PROCESS=configmake
CONF_FLAGS="--target=${HARCH} --with-headers=${BIN_PATH}${BUILD_INCLUDEDIR} \
	--enable-kernel=5.0.0 --enable-stackguard-randomization --enable-stack-protector=strong \
	--enable-pt_chown --enable-tunables --enable-bind-now \
	--disable-profile --disable-crypt --disable-werror --disable-sanity-checks --without-cvs"

CONF_VARS="libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes"
PKG_MAKEVARS="slibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} rootsbindir=${BUILD_PREFIX}/sbin \
	complocaledir=${BUILD_LIBDIR} cross-compiling=yes"
PKG_TOOLCHAIN=gnu
PKG_OVERRIDELD=bfd
#PKG_PREBUILD="sed '/MAKEFLAGS :=/s/)r/) -r/' -i Makerules"

case ${PKG_TARGET} in
	headers)
		STD_CONF_FLAGS=0
		CONF_FLAGS="--build=${BARCH} --host=${HARCH} --target=${HARCH} --prefix=${BUILD_PREFIX} --includedir=${BUILD_INCLUDEDIR}"
		CONF_ENV="unset CXX CXXFLAGS; CC=\"${CC_FOR_BUILD}\" CFLAGS=\"${CFLAGS_FOR_BUILD}\" CC=\"${CPP_FOR_BUILD}\" CPPFLAGS=\"${CPPLAGS_FOR_BUILD}\""
		PKG_MAKEVARS="install-bootstrap-headers=yes"
		INST_CMD="install-headers"
		PKG_POSTBUILD+="if [ ! -f \${PKG_PKGPATH}${BUILD_INCLUDEDIR}/gnu/stubs.h ]
		then
			mkdir -pv \${PKG_PKGPATH}${BUILD_INCLUDEDIR}/gnu
			touch \${PKG_PKGPATH}${BUILD_INCLUDEDIR}/gnu/stubs.h
		fi;"
	;;
	bootstrap)
		PKG_MAKETARGETS="csu/subdir_lib"
		INST_CMD="install-headers"
		PKG_POSTBUILD+="mkdir -pv \${PKG_PKGPATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
			install csu/crt1.o csu/crti.o csu/crtn.o \${PKG_PKGPATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
			\${CC} \${CFLAGS} \${LDFLAGS} -nostdlib -nostartfiles -shared -x c /dev/null -o \${PKG_PKGPATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libc.so"
	;;
	lib)
		INST_CMD="install"
	;;
	*)
		INST_CMD="install"
		if [ ${BUILD_LIBDIR}${BUILD_LIBSUFFIX} != ${BUILD_LIBDIR} ]
		then
			PKG_POSTBUILD+="
				if [ -d \${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} ]
				then
					ld=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name \"ld-*.so\")
					ldlink=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name \"ld-*.so.*\")
					ln -fsv \${ld#${PKG_PKGPATH}/lib/} ${PKG_PKGPATH}/lib/\${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/}
					ln -fsv \${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/} ${PKG_PKGPATH}/lib/ld-linux.so.\$(echo \${ldlink} | sed 's/.*.so.//' )
				fi"
		fi
		PKG_POSTBUILD+="
			touch ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf
			cp -fv \${PKG_SRCPATH}/nscd/nscd.conf ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nscd.conf
			mkdir -pv ${PKG_PKGPATH}/var/cache/nscd
			install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.tmpfiles ${PKG_PKGPATH}${BUILD_LIBDIR}/tmpfiles.d/nscd.conf
			install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.service ${PKG_PKGPATH}/lib/systemd/system/nscd.service
			cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nsswitch.conf <<-EOF
				# Begin /etc/nsswitch.conf

				passwd: files
				group: files
				shadow: files

				hosts: files dns
				networks: files

				protocols: files
				services: files
				ethers: files
				rpc: files

				# End /etc/nsswitch.conf
			EOF

			cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf <<-EOF
			# Begin /etc/ld.so.conf
			# Add an include directory
			include /etc/ld.so.conf.d/*.conf

			/usr/local/lib
			/opt/lib

			EOF
			mkdir -pv ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf.d
			mkdir -pv ${PKG_PKGPATH}${BUILD_LIBDIR}/locale"
		PKG_POSTINSTALL="$(cat <<-EOF
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i POSIX -f UTF-8 C.UTF-8 2>&1 || true
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i cs_CZ -f UTF-8 cs_CZ.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i de_DE -f ISO-8859-1 de_DE
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i de_DE@euro -f ISO-8859-15 de_DE@euro
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i de_DE -f UTF-8 de_DE.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i el_GR -f ISO-8859-7 el_GR
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i en_GB -f UTF-8 en_GB.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i en_HK -f ISO-8859-1 en_HK
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i en_PH -f ISO-8859-1 en_PH
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i en_US -f ISO-8859-1 en_US
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i en_US -f UTF-8 en_US.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i es_MX -f ISO-8859-1 es_MX
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i fa_IR -f UTF-8 fa_IR
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i fr_FR -f ISO-8859-1 fr_FR
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i fr_FR -f UTF-8 fr_FR.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i it_IT -f ISO-8859-1 it_IT
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i it_IT -f UTF-8 it_IT.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i ja_JP -f EUC-JP ja_JP
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i ja_JP -f SHIFT_JIS ja_JP.SIJS --no-warnings=ascii
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i ja_JP -f UTF-8 ja_JP.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i ru_RU -f KOI8-R ru_RU.KOI8-R
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i ru_RU -f UTF-8 ru_RU.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i tr_TR -f UTF-8 tr_TR.UTF-8
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i zh_CN -f GB18030 zh_CN.GB18030
			I18NPATH=/usr/share/i18n localedef --prefix=/ -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS
			EOF
			)"
		PKG_POSTINSTALL_PRIO=01
	;;
esac