# glibc
PKG_URL="https://ftp.gnu.org/gnu/libc/glibc-${BS_GLIBC_VER}.tar.xz"
case ${BS_GLIBC_VER} in
	2.36)
		PKG_SUFFIX=_2.36+dd4131c832
		PATCHES=glibc/glibc_2.36+dd4131c832.patch
		;;
	2.35)
		PKG_SUFFIX=_2.35+cbfe89a675
		PATCHES=glibc/glibc_2.35+cbfe89a675.patch
		;;
	2.34)
		PKG_SUFFIX=_2.34+ca5df79545
		PATCHES=glibc/glibc_2.34+ca5df79545.patch
		;;
	*)
		PKG_SUFFIX=_${BS_GLIBC_VER}
		;;
esac
PATCHES+=" http://www.linuxfromscratch.org/patches/lfs/development/glibc-${BS_GLIBC_VER}-fhs-1.patch"
BUILD_PROCESS=configmake

PKG_OVERRIDELTO=0
PKG_TWOSTEPSBUILD=0
CONF_VARS="libc_cv_forced_unwind=yes \
	libc_cv_c_cleanup=yes"
CONF_FLAGS="--target=${HARCH} --with-headers=${BIN_PATH}${BUILD_INCLUDEDIR} \
	--disable-crypt --disable-werror --disable-sanity-checks --disable-profile \
	--enable-stackguard-randomization --enable-stack-protector=strong \
	--enable-pt_chown --enable-tunables --enable-bind-now --enable-kernel=5.0.0"
PKG_MAKEVARS="slibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} rootsbindir=${BUILD_PREFIX}/sbin \
	complocaledir=${BUILD_LIBDIR} cross-compiling=yes"
case ${MAKE_VER} in
    4.4) PKG_MAKEVARS="-j1";;
esac
PKG_TOOLCHAIN=gnu
PKG_OVERRIDELD=bfd

INST_CMD="install"
PKG_POSTBUILD="set -x"
if [ ${BUILD_LIBDIR}${BUILD_LIBSUFFIX} != ${BUILD_LIBDIR} ]
then
	PKG_POSTBUILD+="
		if [ -d ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} ]
		then
			ld=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name "ld-*.so")
			ldlink=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name "ld-*.so.*")
			ln -fsv \${ld#${PKG_PKGPATH}/lib/} ${PKG_PKGPATH}/lib/\${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/}
			ln -fsv \${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/} ${PKG_PKGPATH}/lib/ld-linux.so.\$(echo \${ldlink} | sed 's/.*.so.//' )
		fi"
fi
PKG_POSTBUILD+="
	touch ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf
	cp -fv \${PKG_SRCPATH}/nscd/nscd.conf ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nscd.conf
	mkdir -pv ${PKG_PKGPATH}/var/cache/nscd
	install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.tmpfiles ${PKG_PKGPATH}${BUILD_LIBDIR}/tmpfiles.d/nscd.conf
	install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.service ${PKG_PKGPATH}/lib/systemd/system/nscd.service
	mkdir -pv ${PKG_PKGPATH}${BUILD_LIBDIR}/locale
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i POSIX -f UTF-8 C.UTF-8 2>&1 || true
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i cs_CZ -f UTF-8 cs_CZ.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE -f ISO-8859-1 de_DE
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE@euro -f ISO-8859-15 de_DE@euro
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE -f UTF-8 de_DE.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i el_GR -f ISO-8859-7 el_GR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_GB -f UTF-8 en_GB.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_HK -f ISO-8859-1 en_HK
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_PH -f ISO-8859-1 en_PH
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_US -f ISO-8859-1 en_US
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_US -f UTF-8 en_US.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i es_MX -f ISO-8859-1 es_MX
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fa_IR -f UTF-8 fa_IR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR -f ISO-8859-1 fr_FR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR -f UTF-8 fr_FR.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i it_IT -f ISO-8859-1 it_IT
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i it_IT -f UTF-8 it_IT.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f EUC-JP ja_JP
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f SHIFT_JIS ja_JP.SIJS --no-warnings=ascii
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f UTF-8 ja_JP.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ru_RU -f KOI8-R ru_RU.KOI8-R
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ru_RU -f UTF-8 ru_RU.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i tr_TR -f UTF-8 tr_TR.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i zh_CN -f GB18030 zh_CN.GB18030
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS
	cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nsswitch.conf <<-EOF
		# Begin /etc/nsswitch.conf

		passwd: files
		group: files
		shadow: files

		hosts: files dns
		networks: files

		protocols: files
		services: files
		ethers: files
		rpc: files

		# End /etc/nsswitch.conf
	EOF

	cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf <<-EOF
	# Begin /etc/ld.so.conf
	# Add an include directory
	include /etc/ld.so.conf.d/*.conf

	/usr/local/lib
	/opt/lib

	EOF
	mkdir -pv ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf.d"
