# GLib
PKG_VER=$(gapplication version)
PKG_URL="https://download.gnome.org/sources/glib/$(echo ${PKG_VER} | cut -d'.' -f1,2)/glib-${PKG_VER}.tar.xz"
case "${PKG_TARGET}" in
	bootstrap)
		PKG_DEPS="lfs/libxslt lfs/pcre2 lfs/GLib:cross"
	;;
	cross) ;;
	*) 
		PKG_DEPS="lfs/libxslt lfs/pcre2"
		#PKG_DEPS+" lfs/gobject-introspection"
		if [ ${ENABLE_DBUS:-1} -eq 1 ]
		then   
			PKG_DEPS+=" lfs/D-Bus lfs/GLib:cross"
		fi
		PKG_LD_LIBRARY_PATH=${SYSROOT}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}
	;;
esac
DBUS_TARGET=bootstrap
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Dman=true -Dtests=false"
INST_CMD="install"
