# glibc
PKG_URL="https://ftp.gnu.org/gnu/libc/glibc-${BS_GLIBC_VER}.tar.xz"

case ${BS_GLIBC_VER} in
	2.36)
		PATCHES="https://sourceware.org/git?p=glibc.git;a=patch;h=c3fda489cfdb2260f9fec706e6fd7259858c4467 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=33f1b4c1452b33991e670f636ebe98b90a405e10 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=c74bb93cfdb04d49155b0e30983a3c866167bbca \
			https://sourceware.org/git?p=glibc.git;a=patch;h=ac47d8f6cf9744139adb12f540fb9cc610cac579 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=302bc33bc53c787da6e74162a7092e9c0fb964a8 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=e982657073c4db21459ffd9e17bc505b1d64b876 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=8b139cd4f1074ae0d95d9bff60db283a1ed72734 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=d13a7a6f100576b1e30dc044b2e0c4cbcb6196f6 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=5c62874f423af93e97b51bc9a57af228a546156f \
			https://sourceware.org/git?p=glibc.git;a=patch;h=0062e7dd1c3674ece2daca53a898badd28b60421 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=1cc5513114e76083669cba1b11252aad35525e69 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=4dad97e2a2e510c6b53a0add29a2188714fcf4ab \
			https://sourceware.org/git?p=glibc.git;a=patch;h=d48813227b63a0d92ea357ea0733229ed74e31ab \
			https://sourceware.org/git?p=glibc.git;a=patch;h=bb1e8b0ca99b5cbedfae3e6245528a87d95ff3e2 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=3bd3c612e98a53ce60ed972f5cd2b90628b3cba5 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=b0e7888d1fa2dbd2d9e1645ec8c796abf78880b9 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=924e4f3eaa502ce82fccf8537f021a796d158771 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=3c791f2031ca8f6b99e96b774ed1c505ceb93595 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=b3736d1a3c60a3ec9959bf3b38794958546bf6a2 \
			https://sourceware.org/git?p=glibc.git;a=patch;h=645d94808aaa90fb1b20a25ff70bb50d9eb1d55b \
			https://sourceware.org/git?p=glibc.git;a=patch;h=b46412fb17e8bfc6c9e1f144bbcf833320c80f8a \
			https://sourceware.org/git?p=glibc.git;a=patch;h=c399271c10bd00714504e8d4dfbec8aebf996dd4 "
		;;
esac
PATCHES+="http://www.linuxfromscratch.org/patches/lfs/development/glibc-${BS_GLIBC_VER}-fhs-1.patch"
BUILD_PROCESS=configmake

PKG_OVERRIDELTO=0
PKG_TWOSTEPSBUILD=0
CONF_CONFIGPARMS="
slibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
rootsbindir=${BUILD_PREFIX}/sbin
complocaledir=${BUILD_LIBDIR}
libc_cv_forced_unwind=yes
libc_cv_c_cleanup=yes"
CONF_FLAGS="--target=${HARCH} --with-headers=${BIN_PATH}${BUILD_INCLUDEDIR} \
	--disable-crypt --disable-werror --disable-sanity-checks --disable-profile \
	--enable-stackguard-randomization --enable-stack-protector=strong \
	--enable-pt_chown --enable-tunables --enable-bind-now --enable-kernel=5.0.0"
PKG_MAKEVARS="cross-compiling=yes"
PKG_OVERRIDELD=bfd

#PKG_PREBUILD=""

INST_CMD="install"
PKG_POSTBUILD="set -x"
if [ ${BUILD_LIBDIR}${BUILD_LIBSUFFIX} != ${BUILD_LIBDIR} ]
then
	PKG_POSTBUILD+="
		if [ -d ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} ]
		then
			ld=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name "ld-*.so")
			ldlink=\$(find ${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX} -name "ld-*.so.*")
			ln -fsv \${ld#${PKG_PKGPATH}/lib/} ${PKG_PKGPATH}/lib/\${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/}
			ln -fsv \${ldlink#${PKG_PKGPATH}/lib${BUILD_LIBSUFFIX}/} ${PKG_PKGPATH}/lib/ld-linux.so.\$(echo \${ldlink} | sed 's/.*.so.//' )
		fi"
fi
PKG_POSTBUILD+="
	touch ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf
	cp -fv \${PKG_SRCPATH}/nscd/nscd.conf ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nscd.conf
	mkdir -pv ${PKG_PKGPATH}/var/cache/nscd
	install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.tmpfiles ${PKG_PKGPATH}${BUILD_LIBDIR}/tmpfiles.d/nscd.conf
	install -v -Dm644 \${PKG_SRCPATH}/nscd/nscd.service ${PKG_PKGPATH}/lib/systemd/system/nscd.service
	mkdir -pv ${PKG_PKGPATH}${BUILD_LIBDIR}/locale
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i POSIX -f UTF-8 C.UTF-8 2>&1 || true
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i cs_CZ -f UTF-8 cs_CZ.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE -f ISO-8859-1 de_DE
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE@euro -f ISO-8859-15 de_DE@euro
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i de_DE -f UTF-8 de_DE.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i el_GR -f ISO-8859-7 el_GR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_GB -f UTF-8 en_GB.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_HK -f ISO-8859-1 en_HK
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_PH -f ISO-8859-1 en_PH
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_US -f ISO-8859-1 en_US
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i en_US -f UTF-8 en_US.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i es_MX -f ISO-8859-1 es_MX
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fa_IR -f UTF-8 fa_IR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR -f ISO-8859-1 fr_FR
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i fr_FR -f UTF-8 fr_FR.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i it_IT -f ISO-8859-1 it_IT
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i it_IT -f UTF-8 it_IT.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f EUC-JP ja_JP
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f SHIFT_JIS ja_JP.SIJS --no-warnings=ascii
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ja_JP -f UTF-8 ja_JP.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ru_RU -f KOI8-R ru_RU.KOI8-R
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i ru_RU -f UTF-8 ru_RU.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i tr_TR -f UTF-8 tr_TR.UTF-8
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i zh_CN -f GB18030 zh_CN.GB18030
	I18NPATH=${PKG_PKGPATH}/usr/share/i18n localedef --prefix=${PKG_PKGPATH} -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS
	cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/nsswitch.conf <<-EOF
		# Begin /etc/nsswitch.conf

		passwd: files
		group: files
		shadow: files

		hosts: files dns
		networks: files

		protocols: files
		services: files
		ethers: files
		rpc: files

		# End /etc/nsswitch.conf
	EOF

	cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf <<-EOF
	# Begin /etc/ld.so.conf
	# Add an include directory
	include /etc/ld.so.conf.d/*.conf

	/usr/local/lib
	/opt/lib

	EOF
	mkdir -pv ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/ld.so.conf.d"
