# gobject-introspection
PKG_VER=1.75.4
PKG_URL="https://download.gnome.org/sources/gobject-introspection/$(echo ${PKG_VER} | cut -d. -f1,2)/gobject-introspection-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/GLib"
BUILD_PROCESS=mesonninja
#PKG_MAKETARGETS="all,install"

case ${PKG_TARGET} in
	cross)
		CONF_FLAGS="-Dpython=python3"
		#PKG_LDFLAGS="-Wl,-rpath -Wl,${TOOLCHAIN_PATH}/lib -Wl,-rpath-link -Wl,${TOOLCHAIN_PATH}/lib"
	;;
	*)
		PKG_DEPS="lfs/gobject-introspection:cross"
		CONF_FLAGS="-Dgi_cross_pkgconfig_sysroot_path=${SYSROOT} -Dpython=cross-python3 -Dgi_cross_use_prebuilt_gi=true"
		PKG_POSTBUILD="find ${PKG_PKGPATH}${INSTALL_EXECPREFIX}/bin -name 'g-ir-*' -printf '%P\\n' | xargs -t -I{} ln -sv ${TOOLCHAIN_PATH}/bin/{} ${PKG_PKGPATH}${INSTALL_EXECPREFIX}/bin/{}.cross
			sed '/g_ir_/ s/\$/.cross/' -i ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc
			sed '/INTROSPECTION_.[A-Z]*=/ s/\$PKG_CONFIG_SYSROOT_DIR//' -i ${PKG_PKGPATH}${INSTALL_SHAREDIR}/aclocal/introspection.m4"
		PKG_POSTINSTALL="if [ -f ${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc ]; then
	sed '/g_ir_/ s/.cross\$//' -i ${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc
fi
rm -fv ${INSTALL_EXECPREFIX}/bin/g-ir-*.cross"
	;;
esac
