# gobject-introspection
PKG_VER=1.74.0
PKG_URL="https://download.gnome.org/sources/gobject-introspection/$(echo ${PKG_VER} | cut -d. -f1,2)/gobject-introspection-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/GLib"
BUILD_PROCESS=mesonninja
INST_CMD=install

case ${PKG_TARGET} in
    cross)
        CONF_FLAGS="-Dpython=python3"
    ;;
    *)
        PKG_DEPS="lfs/gobject-introspection:cross"
        CONF_FLAGS="-Dgi_cross_pkgconfig_sysroot_path=${SYSROOT} -Dpython=cross-python3 -Dgi_cross_use_prebuilt_gi=true"
        PKG_POSTBUILD="sed 's/^g_ir_/#g_ir_/g' -i ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc"
        PKG_POSTINSTALL="[ -f ${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc ] && sed 's/^#g_ir_/g_ir_/g' -i ${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/gobject-introspection-1.0.pc || true"
    ;;
esac
