# icu_71.1
PKG_URL="https://github.com/unicode-org/icu/releases/download/release-71-1/icu4c-71_1-src.tgz"
BUILD_PROCESS=configmake
AUTOCONF=1
AUTOCONF_PATH="source"
CONF_CMD="source/configure"
CONF_FLAGS="--with-data-packaging=files ac_cv_c_bigendian=no"
CONF_FLAGS+=" --with-cross-build=\${PKG_BLDPATH}/host_build ${CONF_FLAGS}"
INST_CMD="install"
#PATCHDEB=""
PKG_PREBUILD="sed -i 's| \$(ICUPKGDATA_DIR)| \$(DESTDIR)/\$(ICUPKGDATA_DIR)|g' source/data/Makefile.in
    sed -i 's|\$(CURR_TREE)|curr|' source/data/Makefile.in
    sed -i 's|\$(LANG_TREE)|lang|' source/data/Makefile.in
    sed -i 's|\$(REGION_TREE)|region|' source/data/Makefile.in
    sed -i 's|\$(ZONE_TREE)|zone|' source/data/Makefile.in
    sed -i 's|\$(UNIT_TREE)|unit|' source/data/Makefile.in
    sed -i 's|\$(BREAK_TREE)|brkitr|' source/data/Makefile.in
    sed -i 's|\$(COLLATION_TREE)|coll|' source/data/Makefile.in
    sed -i 's|\$(RBNF_TREE)|rbnf|' source/data/Makefile.in
    sed -i 's|\$(TRANSLIT_TREE)|translit|' source/data/Makefile.in
    if [ ! -d host_build ]; then
        (
            mkdir -pv \${PKG_BLDPATH}/host_build
            pushd \${PKG_BLDPATH}/host_build
            unset LD_LIBRARY_PATH
            CC=\"${CCWRAPPER:+${CCWRAPPER} }${BARCH}-gcc\" CXX=\"${CCWRAPPER:+${CCWRAPPER} }${BARCH}-g++\" \${PKG_SRCPATH}/source/configure --with-data-packaging=files
            make
        )
    fi"
PKG_POSTBUILD=""