# bs_kernel
PKG_VER=${KERNEL_VER}
PKG_URL="https://cdn.kernel.org/pub/linux/kernel/v$( echo ${PKG_VER} | cut -d'.' -f1 ).x/linux-${PKG_VER}.tar.xz"
BUILD_PROCESS=kernelbuild
PKG_MAKEVARS="INSTALL_MOD_STRIP=1"
CONF_FLAGS="-d WERROR"
CONF_FLAGS+=" -d DEBUG_INFO_BTF"
CONF_FLAGS+=" -e MEMCG -e PSI"

case ${WITH_EXTOPTS:-1} in
	yes|1)
		CONF_FLAGS+=" -e BTRFS_FS -e BTRFS_FS_POSIX_ACL "
		CONF_FLAGS+=" -e F2FS_FS -e F2FS_FS_SECURITY -e F2FS_FS_COMPRESSION"
		;;
esac
case ${WITH_RT:-0} in
	yes|1)
	# Enable preemptive/realtime kernel
		CONF_FLAGS+=" -d PREEMPT_NONE -d PREEMPT_VOLUNTARY -e PREEMPT"
		;;
esac

case ${PKG_TARGET} in
	headers) ;;
	*) PKG_DEPS="lfs/elfutils:cross" ;;
esac

#case ${HM} in
#	x86_64)
#		PATCHES="kernel/x86_64-$( echo ${PKG_VER} | cut -d'.' -f1,2 ).patch"
#		CONF_FLAGS+=" -e VIRTIO_BLK -e CONFIG_SCSI_VIRTIO"
#	;;
#esac