# krb5_1.20
PKG_URL="https://kerberos.org/dist/krb5/1.20/krb5-1.20.tar.gz"
BUILD_PROCESS=configmake
AUTOCONF=1
AUTOCONF_PATH=src
CONF_PATH=src
CONF_FLAGS="--with-system-et         \
            --with-system-ss         \
            --with-system-verto=no   \
            --enable-dns-for-realm   \
            krb5_cv_attr_constructor_destructor=yes,yes \
            ac_cv_func_regcomp=yes \
            ac_cv_printf_positional=yes"
INST_CMD="install-strip"

PKG_PREBUILD="sed -i 's/(MAKE) install INSTALL_STRIP=-s/(MAKE) install INSTALL_STRIP='\''-s --strip-program=\\\$(STRIP)'\''/g' src/Makefile.in"