# libical
PKG_VER=3.0.16
PKG_URL="https://github.com/libical/libical/releases/download/v${PKG_VER}/libical-${PKG_VER}.tar.gz"
VAR_INSTALL_LIBDIR=CMAKE_INSTALL_LIBDIR
VAR_INSTALL_INCDIR=CMAKE_INSTALL_INCLUDEDIR
PATCH=""
PKG_DEPS="lfs/icu lfs/GLib lfs/BerkeleyDB_5.3"
BUILD_PROCESS=cmakebuild
CONF_FLAGS="-DICAL_GLIB=True -DLIBICAL_BUILD_TESTING=False -DICAL_BUILD_DOCS=False -DGOBJECT_INTROSPECTION=False -DICAL_GLIB_VAPI=False -DENABLE_GTK_DOC=False"
INST_CMD="install/strip"
PKG_LD_LIBRARY_PATH=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
