# libpwquality
PKG_VER=1.4.5
PKG_URL="https://github.com/libpwquality/libpwquality/releases/download/libpwquality-${PKG_VER}/libpwquality-${PKG_VER}.tar.bz2"
PKG_DEPS="lfs/cracklib lfs/Linux-PAM:bootstrap"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
CONF_FLAGS="--with-securedir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/security"
CONF_FLAGS+=" --with-python-binary=cross-python3"
PKG_MAKETARGETS="all,install-strip"

PKG_PREBUILD="install -vdm755 \${PKG_BLDPATH}/src install -vdm755 \${PKG_BLDPATH}/python
	ln -fsv \${PKG_SRCPATH}/src/pwquality.h \${PKG_BLDPATH}/src/pwquality.h
	ln -fsv \${PKG_SRCPATH}/python/pwquality.c \${PKG_BLDPATH}/python/pwquality.c"

PKG_POSTBUILD="install -vdm755 ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d
		cat > ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d/system-password <<-EOF
		# Begin ${INSTALL_SYSCONFDIR}/pam.d/system-password

		# check new passwords for strength (man pam_pwquality)
		password  required    pam_pwquality.so   authtok_type=UNIX retry=1 difok=1 minlen=8 dcredit=0 ucredit=0 lcredit=0 ocredit=0 minclass=1 maxrepeat=0 maxsequence=0 maxclassrepeat=0 geoscheck=0 dictcheck=1 usercheck=1 enforcing=1 badwords=\"\" dictpath=/usr/lib/cracklib/pw_dict
		# use sha512 hash for encryption, use shadow, and use the
		# authentication token (chosen password) set by pam_pwquality
		# above (or any previous modules)
		password  required    pam_unix.so        sha512 shadow use_authtok

		# End ${INSTALL_SYSCONFDIR}/pam.d/system-password
	EOF
	"