# libtool
PKG_SUFFIX=_${LIBTOOL_VER}
PKG_URL="https://ftp.gnu.org/gnu/libtool/libtool-${LIBTOOL_VER}.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS=""
INST_CMD="install-strip"
PKG_POSTBUILD="mv -pv \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal \${PKG_PKGPATH}${BUILD_PREFIX}/share/aclocal.2bmoved"
PKG_POSTINSTALL="if [ -d ${BUILD_PREFIX}/share/aclocal.2bmoved ]
then
    cp -rpv ${BUILD_PREFIX}/share/aclocal.2bmoved/* ${BUILD_PREFIX}/share/aclocal/
    rm -rfv ${BUILD_PREFIX}/share/aclocal.2bmoved
fi"