# libxml2_2.10.1
PKG_URL="https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.10.1/libxml2-v2.10.1.tar.bz2"
#PATCHES="http://www.linuxfromscratch.org/patches/blfs/svn/libxml2-2.9.10-security_fixes-1.patch"
PKG_DEPS="lfs/ncurses_6.3+p20220820 lfs/readline_8.2 lfs/icu_71.1"
BUILD_PROCESS=configmake
AUTOCONF=1
CONF_FLAGS="--with-history --with-icu --with-threads PYTHON=\$(which python3)"
INST_CMD="install-strip"
PKG_PREBUILD="sed -i 's/for termlib in ncurses/for termlib in ncursesw ncurses/' configure.ac
    sed -i '/if Py/{s/Py/(Py/;s/)/))/}' python/{types.c,libxml.c}
    sed -i 's/ TRUE/ true/' encoding.c"
#PATCHDEB=""
