# Linux-PAM
PKG_VER=1.5.2
PKG_SUFFIX=_${PKG_VER}
PKG_URL="https://github.com/linux-pam/linux-pam/releases/download/v${PKG_VER}/Linux-PAM-${PKG_VER}.tar.xz"
PKG_AUTOCONF=1
PKG_DEPS="lfs/BerkeleyDB_5.3 lfs/libnsl lfs/libtirpc_1.3.3"
#PKG_DEPS+=" lfs/libaudit"
PKG_PREBUILD="sed -e 's/dummy elinks/dummy lynx/'                                    \
	-e 's/-no-numbering -no-references/-force-html -nonumbers -stdin/' \
	-i configure"
BUILD_PROCESS=configmake
CONF_FLAGS="--includedir=${BUILD_INCLUDEDIR}/security \
			--enable-securedir=${BUILD_LIBDIR}/security \
			--docdir=/usr/share/doc/Linux-PAM-${PKG_VER}"
INST_CMD="install-strip"

PKG_POSTBUILD="install -v -m755 -d ${PKG_PKGPATH}/etc/pam.d"
	install -vdm755 ${PKG_PKGPATH}/etc/pam.d
	cat > ${PKG_PKGPATH}/etc/pam.d/other << "EOF"
		# Begin /etc/pam.d/other

		auth        required        pam_warn.so
		auth        required        pam_deny.so
		account     required        pam_warn.so
		account     required        pam_deny.so
		password    required        pam_warn.so
		password    required        pam_deny.so
		session     required        pam_warn.so
		session     required        pam_deny.so

		# End /etc/pam.d/other
	EOF
	cat > ${PKG_PKGPATH}/etc/pam.d/system-account <<-EOF
		# Begin /etc/pam.d/system-account

		account   required    pam_unix.so

		# End /etc/pam.d/system-account
	EOF

	cat > ${PKG_PKGPATH}/etc/pam.d/system-auth <<-EOF
		# Begin /etc/pam.d/system-auth

		auth      required    pam_unix.so

		# End /etc/pam.d/system-auth
	EOF

	cat > ${PKG_PKGPATH}/etc/pam.d/system-session <<-EOF
		# Begin /etc/pam.d/system-session

		session   required    pam_unix.so

		# End /etc/pam.d/system-session
	EOF

	cat > ${PKG_PKGPATH}/etc/pam.d/system-password <<-EOF
		# Begin /etc/pam.d/system-password

		# use sha512 hash for encryption, use shadow, and try to use any previously
		# defined authentication token (chosen password) set by any prior module
		# Use the same number of rounds as shadow.
		password  required    pam_unix.so       sha512 shadow try_first_pass rounds=500000

		# End /etc/pam.d/system-password
	EOF
"