# lsof_4.91
PKG_URL="https://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.91.tar.gz"
PKG_DEPS="lfs/libtirpc_1.3.1"
BUILD_PROCESS=simplemake
PKG_MAKEVARS="CDEF=\"${COMMON_CFLAGS} ${PLATFORM_CFLAGS} ${OPTCOMP_FLAGS} ${PKG_CFLAGS} ${SYSROOT_CFLAGS}\" \
    CFGL=\"-ltirpc ${COMMON_LDFLAGS} ${OPTLINK_FLAGS} ${PKG_LDFLAGS}\""
INST_CMD="NOINSTALL=0"
PKG_PREBUILD="tar xvf lsof_4.91_src.tar --strip-components=1
    LSOF_CC=\"${CCWRAPPER:+${CCWRAPPER} }${HARCH}-gcc\" \
    LSOF_AR=\"${HARCH}-gcc-ar cr\" \
    LINUX_HASSELINUX=0 \
    ./Configure -n linux"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/usr/bin
    install -v -m0755 -s --strip-program=${HARCH}-strip lsof ${PKG_PKGPATH}/usr/bin
    mkdir -pv ${PKG_PKGPATH}/usr/share/man/man8
    install -v lsof.8 ${PKG_PKGPATH}/usr/share/man/man8"
