# lsof_4.95
PKG_URL="https://github.com/lsof-org/lsof/archive/refs/tags/4.95.0.tar.gz"
PKG_DEPS="lfs/libtirpc_1.3.3"
BUILD_PROCESS=simplemake
PKG_MAKEVARS="CDEF='${COMMON_CFLAGS} ${PLATFORM_CFLAGS} ${OPTCOMP_FLAGS} ${PKG_CFLAGS} ${SYSROOT_FLAGS}' \
    CFGL='-ltirpc ${COMMON_LDFLAGS} ${OPTLINK_FLAGS} ${PKG_LDFLAGS}'"
INST_CMD="NOINSTALL=0"
PKG_PREBUILD="LSOF_CC=\"${CCWRAPPER:+${CCWRAPPER} }${HARCH}-gcc\" \
    LSOF_AR=\"${HARCH}-gcc-ar cr\" \
    LINUX_HASSELINUX=0 \
    ./Configure -n linux"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/usr/bin
    install -v -m0755 -s --strip-program=${HARCH}-strip lsof ${PKG_PKGPATH}/usr/bin
    mkdir -pv ${PKG_PKGPATH}/usr/share/man/man8
    install -v Lsof.8 ${PKG_PKGPATH}/usr/share/man/man8"
