# make
PKG_VER=${MAKE_VER}
PKG_URL="https://ftp.gnu.org/gnu/make/make-${MAKE_VER}.tar.gz"

case ${PKG_TARGET} in
    native)
        PKG_CHECK="[ x\$( ${GLOBAL_TOOLCHAIN}/bin/make -v | head -n1 | awk '{print \$3}' ) == x${PKG_VER} ]"
        BUILD_PROCESS=custom
        PKG_BUILDSCRIPT="\${PKG_SRCPATH}/configure --prefix=${GLOBAL_TOOLCHAIN_PATH} --with-guile
            ./build.sh
            ./make V=${MAKEVERBOSE:-0} install"
    ;;
    *)
        PKG_AUTOCONF=1
        BUILD_PROCESS=configmake
        CONF_FLAGS="--with-guile"
        PKG_MAKETARGETS="all,install-strip"
    ;;
esac