# Mesa
PKG_VER=22.3.6
PKG_URL="https://mesa.freedesktop.org/archive/mesa-${PKG_VER}.tar.xz"
PKG_DEPS="lfs/libX11 lfs/libXfixes lfs/libxshmfence lfs/libXxf86vm lfs/libxcb lfs/libXrandr"
PKG_DPES+=" lfs/libdrm"
#PKG_DEPS+=" lfs/Mako"
PKG_DEPS+=" lfs/libgcrypt"
PKG_DEPS+=" lfs/nettle"
#PKG_DEPS+=" lfs/libva"
#PKG_DEPS+=" lfs/libvdpau"
PKG_DEPS+=" lfs/llvm"
PKG_DEPS+=" lfs/wayland-protocols"
#PKG_DEPS+=" lfs/libunwind"
#PKG_DEPS+=" lfs/lm-sensors"
#PKG_DEPS+=" lfs/glslang"
#PKG_DEPS+=" lfs/libtizonia"
#PKG_DEPS+=" lfs/libvulkan"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Dplatforms=x11,wayland"
CONF_FLAGS+=" -Dgallium-drivers=svga,swrast,virgl"
CONF_FLAGS+=" -Dvulkan-drivers=\"\""
CONF_FLAGS+=" -Dvalgrind=disabled"
CONF_FLAGS+=" -Dlibunwind=disabled"
#PKG_MAKETARGETS="all,install"