# ncurses_6
PKG_SUFFIX=.3+p20220924
PKG_URL="https://github.com/mirror/ncurses/archive/b5d80765d2da2bcc9d9f71cafd081ad4453cd365.tar.gz"
#GIT_URL="https://github.com/mirror/ncurses.git"
#GIT_COMMIT=

BUILD_PROCESS=configmake
CONF_FLAGS="--with-pkg-config-libdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/pkgconfig \
	--without-debug --without-ada --without-normal --enable-widec --enable-pc-files"
#CONF_FLAGS+=" --disable-stripping"
#CONF_FLAGS+=" --with-manpage-format=normal"
if [ "${BUILD_LIBSHARED}" -eq "1" ]
then
	CONF_FLAGS+=" --with-shared"
fi
INST_CMD="install"
PKG_PREBUILD="sed -i '/INSTALL_OPT_S=\"-s\"/ s/-s/--strip-program \${STRIP} -s/' configure"
PKG_POSTBUILD="echo \"INPUT(-lncursesw)\" > ${PKG_PKGPATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libncurses.so"