# ncurses
PKG_VER=6.3+p20221029
PKG_URL="https://github.com/mirror/ncurses/archive/da409f83dde1caedbb9c84acaf5943275e60e0e0.tar.gz"

BUILD_PROCESS=configmake
CONF_FLAGS="--with-pkg-config-libdir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig \
	--without-debug --without-ada --without-normal --enable-widec --enable-pc-files"
#CONF_FLAGS+=" --disable-stripping"
#CONF_FLAGS+=" --with-manpage-format=normal"
if [ "${BUILD_LIBSHARED}" -eq "1" ]
then
	CONF_FLAGS+=" --with-shared"
fi
INST_CMD="install"
PKG_PREBUILD="sed -i '/INSTALL_OPT_S=\"-s\"/ s/-s/--strip-program \${STRIP} -s/' configure"
PKG_POSTBUILD="echo \"INPUT(-lncursesw)\" > ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libncurses.so"