# ncurses
PKG_VER=6.4p20230225
PKG_URL="https://github.com/mirror/ncurses/archive/6315e1a380ecdb706d4f6518d2e8c7eb0db8fbe2.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS="--with-pkg-config-libdir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig \
	--without-debug --without-ada --without-normal --enable-widec --enable-pc-files"
#CONF_FLAGS+=" --disable-stripping"
#CONF_FLAGS+=" --with-manpage-format=normal"
if [ "${BUILD_LIBSHARED}" -eq "1" ]
then
	CONF_FLAGS+=" --with-shared"
fi
#PKG_MAKETARGETS="all,install"
PKG_PREBUILD="sed -i '/INSTALL_OPT_S=\"-s\"/ s/-s/--strip-program \${STRIP} -s/' configure"
PKG_POSTBUILD="echo \"INPUT(-lncursesw)\" > \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libncurses.so
	echo \"INPUT(-lncursesw)\" > \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libtinfo.so
	sed -e 's/^Libs: .*-l/Libs: -L\\\${libdir} -l/' -e 's/^Cflags:  -D/Cflags: -I\\\${includedir} -D/' -i ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/{formw,menuw,ncursesw,panelw}.pc"
