# ncurses_6.3+p20220820
PKG_URL="https://github.com/mirror/ncurses/archive/00351a08b43e8b1c62e2c2d79b62ddca8531cfba.tar.gz"
#GIT_URL="https://github.com/mirror/ncurses.git"
#GIT_COMMIT=

BUILD_PROCESS=configmake
CONF_FLAGS="--with-pkg-config-libdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/pkgconfig \
	--without-debug --without-ada --without-normal --enable-widec --enable-pc-files"
#CONF_FLAGS+=" --disable-stripping"
#CONF_FLAGS+=" --with-manpage-format=normal"
if [ "${BUILD_LIBSHARED}" -eq "1" ]
then
	CONF_FLAGS+=" --with-shared"
fi
INST_CMD="install"
PKG_PREBUILD="sed -i '/INSTALL_OPT_S=\"-s\"/ s/-s/--strip-program \${STRIP} -s/' configure"