# nss
PKG_VER=3.87
PKG_URL="https://archive.mozilla.org/pub/security/nss/releases/NSS_$(echo ${PKG_VER} | sed 's/\./_/g')_RTM/src/nss-${PKG_VER}.tar.gz"
PATCHES="https://www.linuxfromscratch.org/patches/blfs/svn/nss-3.87-standalone-1.patch"
PKG_DEPS="lfs/zlib lfs/nspr lfs/p11-kit:bootstrap"
BUILD_PROCESS=custom
#PKG_DEPS+=" lfs/SQLite"
PKG_BUILDSCRIPT="pushd nss
./build.sh $([ ${MAKEVERBOSE:-0} -eq 1 ] && echo "-v" || true) -c --opt --disable-tests --target ${HM} --system-nspr --enable-libpkix -j ${NPROCS}
popd"
PKG_POSTBUILD="install -vdm755 ${PKG_PKGPATH}${INSTALL_INCLUDEDIR}/nss
    install -vdm755 ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}
    install -vdm755 ${PKG_PKGPATH}${INSTALL_EXECPREFIX}/bin
    cp -vRL dist/{public,private}/nss/* ${PKG_PKGPATH}${INSTALL_INCLUDEDIR}/nss
    install -vm755 dist/Release/lib/*.so ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}
    install -vm644 dist/Release/lib/{*.chk,*.a} ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}
    ln -sfv ./pkcs11/p11-kit-trust.so ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libnssckbi.so
    install -vm755 dist/Release/bin/* ${PKG_PKGPATH}${INSTALL_EXECPREFIX}/bin"