# openssh_9.1p1
PKG_URL="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.1p1.tar.gz"
PKG_DEPS="lfs/krb5_1.20 lfs/net-tools_2.10"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
CONF_FLAGS="--sysconfdir=${BUILD_SYSCONFDIR}/ssh --with-md5-passwords --with-privsep-path=/var/lib/sshd"
INST_CMD="install"
PKG_TWOSTEPSBUILD=1
PKG_PREBUILD="sed -e '/INSTALLKEYS_SH/s/)//' -e '260a\  )' -i contrib/ssh-copy-id
	sed -i '/^STRIP_OPT/ s/-s$/\"-s --strip-program=\$STRIP\"/' configure.ac"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/lib/systemd/system
	cat <<-EOF >${PKG_PKGPATH}/lib/systemd/system/sshd.service
		[Unit]
		Description=OpenSSH Daemon

		[Service]
		ExecStart=/usr/sbin/sshd -D
		ExecReload=/bin/kill -HUP $MAINPID
		KillMode=process
		Restart=always

		[Install]
		WantedBy=multi-user.target
	EOF
	cat <<-EOF >${PKG_PKGPATH}/lib/systemd/system/sshd.socket
		[Unit]
		Conflicts=sshd.service

		[Socket]
		ListenStream=22
		Accept=yes

		[Install]
		WantedBy=sockets.target
	EOF
	cat <<-EOF >${PKG_PKGPATH}/lib/systemd/system/sshd\@.service
		[Unit]
		Description=SSH Per-Connection Server

		[Service]
		ExecStart=/usr/sbin/sshd -i
		StandardInput=socket
		StandardError=syslog
	EOF
	"

PKG_POSTINSTALL="# create bluetooth group if not already present
# OpenSSH
install  -v -m700 -d /var/lib/sshd
groupadd --system -g 50 sshd
useradd --system -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd"