# pcre_8.45
PKG_URL="https://downloads.sourceforge.net/project/pcre/pcre/8.45/pcre-8.45.tar.bz2?ts=gAAAAABjB3UqvhRRRmTnpr0w2CLxZoNVX5pQFDeYDZAiRfPunfcJXeGHJAD9X5ZhrN5nOCGzZ4L62WweZAHP1vunIHqOT9Yvng%3D%3D&use_mirror=autoselect&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fpcre%2Ffiles%2Fpcre%2F8.45%2Fpcre-8.45.tar.bz2%2Fdownload%3Fuse_mirror%3Dautoselect"
PKG_DEPS="lfs/readline_8.2"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-unicode-properties \
	--enable-pcre16 \
	--enable-pcre32 \
	--enable-pcregrep-libz \
	--enable-pcregrep-libbz2 \
	--enable-pcretest-libreadline \
	--enable-jit"
INST_CMD="install-strip"
#PATCHDEB=""
