# pcre2_10.40
PKG_URL="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.40/pcre2-10.40.tar.bz2"
PKG_DEPS="lfs/readline_8.2 lfs/libedit"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline"
INST_CMD="install-strip"
#PATCHDEB=""
