# perl_5.32.1
PKG_URL="https://www.cpan.org/src/5.0/perl-5.32.1.tar.xz"
BUILD_PROCESS=downloadonly
PKG_COPYSRC=1
PKG_PREBUILD="NODELETEDESTDIR=1 download_uncompress https://github.com/arsv/perl-cross/releases/download/1.3.5/perl-cross-1.3.5.tar.gz \${PKG_SRCPATH}
"
PKG_POSTBUILD="
	\${PKG_SRCPATH}/configure \
		--prefix=/usr --target=${HARCH} --sysroot=${BIN_PATH} \
		--with-cc='${CCWRAPPER:+${CCWRAPPER} }${HARCH}-gcc' \
		--with-cpp='${CCWRAPPER:+${CCWRAPPER} }${HARCH}-cpp' \
		--with-ranlib=${HARCH}-gcc-ranlib \
		-Dccflags='${PLATFORM_CFLAGS} ${OPTCOMP_FLAGS}' \
		-Doptimize='${OPTLEVEL:+-O${OPTLEVEL}} $([ ${LTOENABLE:-0} -eq 1 ] && echo ${COMMON_LTOFLAGS} || true)' \
		-Dldflags='${OPTLINK_FLAGS}' \
		-Dpager='${BUILD_PREFIX}/bin/less -isR' \
		-Duseshrplib \
		-Dusethreads \
		-Dmyhostname=localhost \
		-Dperladmin=root@localhost
	make ${PKG_MAKEVARS} V=${MAKEVERBOSE:-0}
	make ${PKG_MAKEVARS} V=${MAKEVERBOSE:-0} DESTDIR=${BIN_PATH} install"