# perl_5
PKG_PERL_MIDVER=36
PKG_PERL_SUBVER=0
PKG_SUFFIX=.${PKG_PERL_MIDVER}.${PKG_PERL_SUBVER}
PKG_PERL_LIBVER=5.${PKG_PERL_MIDVER}
# perl-cross_1.4+f842531
PKG_PERLCROSS_VER=f842531ca3198ac30dddfd36f881b947cbffebdd
PKG_URL="https://www.cpan.org/src/5.0/perl-5${PKG_SUFFIX}.tar.xz"
PKG_DEPS="lfs/gdbm_1.23 lfs/expat_2"
BUILD_PROCESS=downloadonly
PKG_COPYSRC=1
PKG_FAULTYCFLAGS=1
PKG_PREBUILD="NODELETEDESTDIR=1 download_uncompress https://github.com/arsv/perl-cross/archive/${PKG_PERLCROSS_VER}.tar.gz \${PKG_SRCPATH}"
PKG_POSTBUILD="
	set -x
	[ -d ${SRC_PATH}/perl ] && cp -frpv ${SRC_PATH}/perl/* . || true
	echo OPTCOMP_FLAGS: \${OPTCOMP_FLAGS}
	echo OPTLINK_FLAGS: \${OPTLINK_FLAGS}
	create_environment_source
	source environment.source
	\${PKG_SRCPATH}/configure \
		--prefix=/usr --target=${HARCH} --sysroot=${BIN_PATH} \
		--host-cc=${TOOLCHAIN_PATH}/bin/toolchain_build_cc \
		--host-cpp=${TOOLCHAIN_PATH}/bin/toolchain_build_cxx \
		--host-ranlib=${TOOLCHAIN_PATH}/bin/toolchain_build_ranlib \
		--with-cc=${TOOLCHAIN_PATH}/bin/toolchain_cc \
		--with-cpp=${TOOLCHAIN_PATH}/bin/toolchain_cpp \
		--with-ranlib=${TOOLCHAIN_PATH}/bin/toolchain_ranlib \
		-Dccflags=\"\${PLATFORM_CFLAGS}\"\ \
		-Doptimize=\"\${OPTCOMP_FLAGS}\" \
		-Dldflags=\"\${OPTLINK_FLAGS}\" \
		-Dpager='${BUILD_PREFIX}/bin/less -isR' \
		-Duseshrplib \
		-Dusethreads \
		-Dmyhostname=localhost \
		-Dperladmin=root@localhost \
        -Dprivlib=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/core_perl      \
        -Darchlib=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/core_perl      \
        -Dsitelib=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/site_perl      \
        -Dsitearch=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/site_perl     \
        -Dvendorlib=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/vendor_perl  \
        -Dvendorarch=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/perl5/${PKG_PERL_LIBVER}/vendor_perl
	make ${PKG_MAKEVARS} V=${MAKEVERBOSE:-0} crosspatch miniperl dynaloader perl cflags nonxs_ext utilities
	make ${PKG_MAKEVARS} V=${MAKEVERBOSE:-0} -j1 extensions pods
	make ${PKG_MAKEVARS} V=${MAKEVERBOSE:-0} DESTDIR=${PKG_PKGPATH} install
	set +x"