# polkit
PKG_VER=122
PKG_URL="https://gitlab.freedesktop.org/polkit/polkit/-/archive/${PKG_VER}/polkit-${PKG_VER}.tar.gz"
PKG_DEPS="lfs/GLib lfs/duktape lfs/Linux-PAM lfs/libxslt lfs/gobject-introspection lfs/systemd:bootstrap"
CONF_FLAGS="-Dman=true \
      -Dtests=false \
      -Djs_engine=duktape"
CONF_FLAGS+=" -Dsession_tracking=libsystemd-login"
BUILD_PROCESS=mesonninja
INST_CMD=install
PKG_POSTBUILD="
	chmod -v 04755 ${PKG_PKGPATH}${INSTALL_LIBDIR}/polkit-1/polkit-agent-helper-1
	install -vdm755 ${PKG_PKGPATH}${INSTALL_LIBDIR}/systemd/system
	cat > ${PKG_PKGPATH}${INSTALL_LIBDIR}/systemd/system/polkit.service <<-EOF
		[Unit]
		Description=Authorization Manager
		Documentation=man:polkit(8)

		[Service]
		Type=dbus
		BusName=org.freedesktop.PolicyKit1
		ExecStart=${INSTALL_LIBDIR}/polkit-1/polkitd --no-debug
	EOF
	ln -sv polkit.service ${PKG_PKGPATH}${INSTALL_LIBDIR}/systemd/system/dbus-org.freedesktop.PolicyKit1.service
	install -vdm755 ${PKG_PKGPATH}${INSTALL_CONFDIR}/pam.d
	cat > ${PKG_PKGPATH}${INSTALL_CONFDIR}/pam.d/polkit-1 <<-EOF
		# Begin ${INSTALL_CONFDIR}/pam.d/polkit-1

		auth     include        system-auth
		account  include        system-account
		password include        system-password
		session  include        system-session

		# End ${INSTALL_CONFDIR}/pam.d/polkit-1
	EOF
"
PKG_POSTINSTALL="groupadd -fg 27 polkitd
useradd -c \"PolicyKit Daemon Owner\" -d ${INSTALL_CONFDIR}polkit-1 -u 27 -g polkitd -s /bin/false polkitd
chown -R polkitd:polkitd ${INSTALL_SHAREDIR}/polkit-1/rules.d
chown -R polkitd:polkitd ${INSTALL_CONFDIR}/polkit-1/rules.d"
