# polkit
PKG_VER=122
PKG_SUFFIX=_${PKG_VER}
PKG_URL="https://gitlab.freedesktop.org/polkit/polkit/-/archive/$(echo ${PKG_VER} | sed 's/.//g')/polkit-${PKG_VER}.tar.gz"
PKG_DEPS="lfs/glib_2 lfs/duktape lfs/Linux-PAM lfs/libxslt_1.1.36 lfs/gobject-introspection"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Dman=true \
      -Dsession_tracking=libsystemd-login \
      -Dtests=false \
      -Djs_engine=duktape"
INST_CMD=install
PKG_POSTBUILD="install -vdm755 ${PKG_PKGPATH}/etc/pam.d
	cat > /etc/pam.d/polkit-1 <<-EOF
		# Begin /etc/pam.d/polkit-1

		auth     include        system-auth
		account  include        system-account
		password include        system-password
		session  include        system-session

		# End /etc/pam.d/polkit-1
	EOF
"
PKG_POSTINSTALL="groupadd -fg 27 polkitd
	useradd -c \"PolicyKit Daemon Owner\" -d /etc/polkit-1 -u 27 -g polkitd -s /bin/false polkitd"
