# python_3.9.1 Cross compiling not working
PKG_URL="https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tar.xz"
PKG_DEPS="lfs/zlib_1.2.11 lfs/expat_2.2.10 lfs/libffi_3.3 lfs/readline_8.1 lfs/openssl_1.1.1i"
BUILD_PROCESS=configmake
#CONF_COPYSRC=1
PKG_TWOSTEPSBUILD=1
CONF_FLAGS="--with-system-expat --with-system-ffi --with-ensurepip=yes --enable-ipv6 \
	HOST_PYTHON=python3 CROSS_COMPILE=${HARCH}- CROSS_COMPILE_TARGET=yes \
	ax_cv_c_float_words_bigendian=$([ ${HMENDIAN} != little ] && echo yes || echo no) \
	ac_cv_file__dev_ptmx=yes ac_cv_file__dev_ptc=no"
INST_CMD="install"
