# python3
PKG_VER=${PYTHON_VER}
PKG_URL="https://www.python.org/ftp/python/${PKG_VER}/Python-${PKG_VER}.tar.xz"
PKG_AUTOCONF=1
BUILD_PROCESS=configmake
CONF_ENV="env -u PYTHON_FOR_BUILD PATH=\"${GLOBAL_TOOLCHAIN_PATH}/python3_${PYTHON_VER}/bin:\${PATH}\""
CONF_FLAGS="--with-platlibdir=lib --with-system-expat --with-system-ffi --with-system-libmpdec --enable-ipv6 --with-ensurepip=yes --disable-test-modules"
if [ "${LTOENABLE:-0}" != "0" ]
then
	CONF_FLAGS+=" --with-lto"
fi
case ${PKG_TARGET} in
	cross|native)
		;;
	*)
		PKG_DEPS="lfs/ncurses lfs/zlib lfs/bzip2 lfs/expat lfs/libffi lfs/libmpdec lfs/gdbm lfs/readline lfs/openssl"
		CONF_VARS="CROSS_COMPILE=${HARCH}- CROSS_COMPILE_TARGET=yes \
			ax_cv_c_float_words_bigendian=$([ ${HMENDIAN} != little ] && echo yes || echo no) \
			ac_cv_file__dev_ptmx=yes ac_cv_file__dev_ptc=no"
		;;
esac
PKG_LDFLAGS="-s"
PKG_MAKETARGETS=",install"
PKG_OVERRIDELTO=0
PKG_FAULTYCFLAGS=1

PKG_PREBUILD="sed -i 's/self.srcdir = sysconfig.get_config_var('\''srcdir'\'')/self.srcdir = os.path.dirname(os.path.abspath(__file__))/' -i setup.py"
PKG_DISABLECROSSPYTHON=1