# python_3
PYTHON_BINVER=$(echo ${PYTHON_VER} | cut -d"." -f1,2)
PKG_SUFFIX=_${PYTHON_VER}
PKG_URL="https://www.python.org/ftp/python/${PYTHON_VER}/Python-${PYTHON_VER}.tar.xz"
PKG_DEPS="lfs/ncurses lfs/zlib lfs/bzip2 lfs/expat lfs/libffi lfs/libmpdec lfs/gdbm lfs/readline lfs/openssl"
PKG_AUTOCONF=1
BUILD_PROCESS=configmake
PKG_TWOSTEPSBUILD=1
CONF_FLAGS="--with-platlibdir=lib --with-system-expat --with-system-ffi --with-system-libmpdec --enable-ipv6 --with-ensurepip=yes --disable-test-modules"
if [ "${LTOENABLE:-0}" != "0" ]
then
	CONF_FLAGS+=" --with-lto"
fi
CONF_VARS="CROSS_COMPILE=${HARCH}- CROSS_COMPILE_TARGET=yes \
	ax_cv_c_float_words_bigendian=$([ ${HMENDIAN} != little ] && echo yes || echo no) \
	ac_cv_file__dev_ptmx=yes ac_cv_file__dev_ptc=no"
INST_CMD="install"
PKG_OVERRIDELTO=0
case ${TOOLCHAIN} in
	llvm) PKG_FAULTYCFLAGS=1;;
esac