# rsync
PKG_VER=3.2.7
PKG_URL="https://www.samba.org/ftp/rsync/src/rsync-${PKG_VER}.tar.gz"
PKG_DEPS="lfs/zlib"
PKG_DEPS+=" lfs/popt"
PKG_DEPS+=" lfs/lz4"
PKG_DEPS+=" lfs/xxhash"
BUILD_PROCESS=configmake
#PKG_AUTOCONF=1
CONF_FLAGS="--without-included-zlib"
PKG_LDFLAGS="-s"
PKG_MAKETARGETS=",install"

PKG_POSTBUILD="install -vdm755 ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}
	cat > ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/rsyncd.conf <<-EOF
		# This is a basic rsync configuration file
		# It exports a single module without user authentication.

		motd file = /home/rsync/welcome.msg
		use chroot = yes

		[localhost]
		    path = /home/rsync
		    comment = Default rsync module
		    read only = yes
		    list = yes
		    uid = rsyncd
		    gid = rsyncd
		
	EOF

	install -vdm755 ${PKG_PKGPATH}/lib/systemd/system
	cat > ${PKG_PKGPATH}/lib/systemd/system/rsyncd.socket <<-EOF
		[Unit]
		Description=Rsync Socket
		Conflicts=rsyncd.service

		[Socket]
		ListenStream=873
		Accept=true

		[Install]
		WantedBy=sockets.target
	EOF

	cat > ${PKG_PKGPATH}/lib/systemd/system/rsyncd.service <<-EOF
		[Unit]
		Description=A file transfer program to keep remote files in sync
		ConditionPathExists=/etc/rsyncd.conf

		[Service]
		ExecStart=/usr/bin/rsync --daemon --no-detach
		RestartSec=1

		[Install]
		WantedBy=multi-user.target
	EOF

	cat > ${PKG_PKGPATH}/lib/systemd/system/rsyncd@.service <<-EOF
		[Unit]
		Description=A file transfer program to keep remote files in sync
		ConditionPathExists=/etc/rsyncd.conf

		[Service]
		ExecStart=/usr/bin/rsync --daemon --no-detach
		StandardInput=socket
	EOF
	"

PKG_POSTINSTALL="if ! getent group rsyncd; then
    groupadd --system -fg 48 rsyncd
fi
if ! getent passwd rsyncd; then
    useradd --system -c \"rsyncd Daemon\" -d /home/rsync -u 48 -g rsyncd -s /sbin/nologin rsyncd
fi
systemctl disable rsyncd.service"