# sharutils
PKG_VER=4.15.2
PKG_URL="https://ftp.gnu.org/gnu/sharutils/sharutils-${PKG_VER}.tar.xz"
BUILD_PROCESS=configmake
CONF_FLAGS=""
PKG_MAKETARGETS="all,install-strip"

case ${TOOLCHAIN} in
    llvm)
        PKG_CFLAGS="-Wno-deprecated-non-prototype -Wno-unknown-warning-option"
        ;;
esac

PKG_PREBUILD="sed -i 's/BUFSIZ/rw_base_size/' src/unshar.c
    sed -i '/program_name/s/^/extern /' src/*opts.h
    sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
    echo \"#define _IO_IN_BACKUP 0x100\" >> lib/stdio-impl.h"