# sudo_1.9
PKG_SUFFIX=.12
PKG_URL="https://www.sudo.ws/dist/sudo-1.9${PKG_SUFFIX}.tar.gz"
PKG_DEPS="lfs/Linux-PAM lfs/krb5_1.20"
BUILD_PROCESS=configmake
CONF_FLAGS="--libexecdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
			--with-secure-path \
			--with-all-insults \
			--with-env-editor \
			--docdir=/usr/share/doc/sudo-1.9.5p2 \
			--with-passprompt='[sudo] password for %p: '"
INST_CMD="install install_uid=$(id -u) install_gid=$(id -g)"
PKG_POSTBUILD="cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/sudoers.d/sudo <<-EOF
		Defaults secure_path=\"/usr/bin:/bin:/usr/sbin:/sbin\"
		#%wheel ALL=(ALL) ALL
		%wheel ALL=(ALL) NOPASSWD: ALL
	EOF
	cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/pam.d/sudo <<-EOF
		# Begin /etc/pam.d/sudo

		# include the default auth settings
		auth      include     system-auth

		# include the default account settings
		account   include     system-account

		# Set default environment variables for the service user
		session   required    pam_env.so

		# include system session defaults
		session   include     system-session

		# End /etc/pam.d/sudo
	EOF
	chmod 644 ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/pam.d/sudo
"