# sudo_1.9
PKG_SUFFIX=.12
PKG_URL="https://www.sudo.ws/dist/sudo-1.9${PKG_SUFFIX}.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS="--libexecdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
			--with-secure-path \
			--with-all-insults \
			--with-env-editor \
			--docdir=/usr/share/doc/sudo-1.9.5p2 \
			--with-passprompt='[sudo] password for %p: '"
INST_CMD="install install_uid=$(id -u) install_gid=$(id -g)"
PKG_POSTBUILD="cat > ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/sudoers.d/sudo <<-EOF
		Defaults secure_path=\"/usr/bin:/bin:/usr/sbin:/sbin\"
		#%wheel ALL=(ALL) ALL
		%wheel ALL=(ALL) NOPASSWD: ALL
	EOF
"