# systemd_251
PKG_URL="https://github.com/systemd/systemd/archive/refs/tags/v251.tar.gz"
PATCHES="https://www.linuxfromscratch.org/patches/lfs/development/systemd-251-glibc_2.36_fix-1.patch"
PKG_DEPS="lfs/elfutils_0.187 lfs/glib_2.73 lfs/D-Bus-minimal_1.14 lfs/libcap_2.47 lfs/kmod_30 lfs/util-linux_2.38.1 lfs/curl_7.84.0 lfs/p11-kit_0.24.1 \
	lfs/pcre2_10.40 lfs/libxcrypt lfs/libgcrypt_1.10 lfs/gnutls_3.7 lfs/openssl_3.0.5 lfs/libseccomp_2.5 \
	lfs/zlib_1.2.12 lfs/xz_5.2.5 lfs/bzip2_1.0.8 lfs/zstd_1.5.2 lfs/lz4_1.9"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Drootlibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} -Dblkid=true -Ddefault-dnssec=no -Dfirstboot=false -Dinstall-tests=false -Dldconfig=false \
	-Dmount-path=/bin/mount -Dsplit-usr=true -Dsysusers=false -Drpmmacrosdir=no -Dhomed=false -Duserdb=false \
	-Dman=true -Dmode=release"
INST_CMD="install"
PKG_LD_LIBRARY_PATH=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
PKG_POSTBUILD="systemd-machine-id-setup --root=${PKG_PKGPATH}
	systemctl preset-all --root=${PKG_PKGPATH}"
