# systemd_252
PKG_URL="https://github.com/systemd/systemd/archive/refs/tags/v252.tar.gz"
#PATCHES="https://www.linuxfromscratch.org/patches/lfs/development/systemd-251-glibc_2.36_fix-1.patch"
PKG_DEPS="lfs/Linux-PAM lfs/elfutils_0 lfs/glib_2 lfs/D-Bus-minimal_1.15 lfs/libcap_2.47 \
	lfs/kmod_30 lfs/util-linux_2.38.1 lfs/curl_7 lfs/p11-kit_0.24.1 \
	lfs/pcre2_10.40 lfs/libxcrypt lfs/libgcrypt_1.10 lfs/openssl_3 lfs/libseccomp_2.5 \
	lfs/zlib_1 lfs/xz_5.2.5 lfs/bzip2_1.0.8 lfs/zstd_1.5.2 lfs/lz4_1.9 \
	lfs/libxslt_1.1.36 lfs/libxm2_2.10"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Db_pie=true \
	-Drootlibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
	-Ddbussystemservicedir=${BUILD_PREFIX}/share/dbus-1/system-services \
	-Ddbussessionservicedir=${BUILD_PREFIX}/share/dbus-1/share/dbus-1/services \
	-Ddbuspolicydir=${BUILD_PREFIX}/share/dbus-1/system.d \
	-Dblkid=true \
	-Ddefault-dnssec=no \
	-Dfirstboot=false \
	-Dinstall-tests=false \
	-Dldconfig=false \
	-Dman=auto \
	-Dsysusers=false \
	-Drpmmacrosdir=no \
	-Dhomed=false \
	-Duserdb=false \
	-Dmode=release \
	-Dpam=true \
	-Dpamconfdir=/etc/pam.d \
	-Dsplit-usr=true \
	-Dopenssl=true \
	-Dcryptolib=openssl \
	-Ddns-over-tls=openssl \
	-Ddocdir=/usr/share/doc/systemd-251"
INST_CMD="install"
PKG_LD_LIBRARY_PATH=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
PKG_PREBUILD="sed -i -e 's/GROUP=\"render\"/GROUP=\"video\"/' -e 's/GROUP=\"sgx\", //' rules.d/50-udev-default.rules.in"
PKG_POSTBUILD="install -v -m755 -d ${PKG_PKGPATH}/etc/pam.d
	cat >> ${PKG_PKGPATH}/etc/pam.d/system-session <<-EOF
		# Begin Systemd addition

		session  required    pam_loginuid.so
		session  optional    pam_systemd.so

		# End Systemd addition
	EOF

	cat > ${PKG_PKGPATH}/etc/pam.d/systemd-user <<-EOF
		# Begin /etc/pam.d/systemd-user

		account  required    pam_access.so
		account  include     system-account

		session  required    pam_env.so
		session  required    pam_limits.so
		session  required    pam_unix.so
		session  required    pam_loginuid.so
		session  optional    pam_keyinit.so force revoke
		session  optional    pam_systemd.so

		auth     required    pam_deny.so
		password required    pam_deny.so

		# End /etc/pam.d/systemd-user
	EOF
	"
PKG_POSTINSTALL="systemd-machine-id-setup"
PKG_POSTINSTALL_PRIO=10
### Python modules does not pass sysroot flags...
PKG_FAULTYCFLAGS=1