# systemd_251
PKG_URL="https://github.com/systemd/systemd/archive/refs/tags/v251.tar.gz"
PATCHES="https://www.linuxfromscratch.org/patches/lfs/development/systemd-251-glibc_2.36_fix-1.patch"
PKG_DEPS="lfs/libcap_2.47 lfs/kmod_30 lfs/util-linux_2.38.1 lfs/curl_7.84.0"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Drootlibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} -Dblkid=true -Ddefault-dnssec=no -Dfirstboot=false -Dinstall-tests=false -Dldconfig=false \
	-Dmount-path=/bin/mount -Dsplit-usr=true -Dsysusers=false -Drpmmacrosdir=no -Dhomed=false -Duserdb=false \
	-Dman=true -Dmode=release"
INST_CMD="install"
PKG_POSTBUILD="systemd-machine-id-setup --root=${PKG_PKGPATH}
	systemctl preset-all --root=${PKG_PKGPATH}"
