# systemd
PKG_VER=252.2
PKG_URL="https://github.com/systemd/systemd-stable/archive/refs/tags/v${PKG_VER}.tar.gz"
#PATCHES="https://www.linuxfromscratch.org/patches/lfs/development/systemd-251-glibc_2.36_fix-1.patch"
PKG_DEPS="lfs/libxcrypt \
	lfs/zlib lfs/xz lfs/bzip2 lfs/zstd lfs/lz4 \
	lfs/libxslt lfs/libxml2 lfs/libcap2"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Drootlibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}"
CONF_FLAGS+=" -Ddefault-dnssec=no"
CONF_FLAGS+=" -Dfirstboot=false"
CONF_FLAGS+=" -Dinstall-tests=false"
CONF_FLAGS+=" -Dldconfig=false"
CONF_FLAGS+=" -Dsysusers=false"
CONF_FLAGS+=" -Drpmmacrosdir=no"
CONF_FLAGS+=" -Dhomed=false"
CONF_FLAGS+=" -Duserdb=false"
CONF_FLAGS+=" -Dmode=release"
PKG_TARGET=${PKG_TARGET:-${SYSTEMD_TARGET}}
case "${PKG_TARGET}" in
	bootstrap) LIBAUDIT_TARGET=bootstrap ;;
	*)
		PKG_DEPS+=" lfs/libgcrypt lfs/openssl \
			lfs/Linux-PAM lfs/polkit lfs/elfutils lfs/GLib \
			lfs/libidn2 lfs/libseccomp lfs/make-ca \
			lfs/p11-kit lfs/pcre2 lfs/kmod \
			lfs/util-linux lfs/curl"
		CONF_FLAGS+=" -Dblkid=true"
		CONF_FLAGS+=" -Dman=auto"
		CONF_FLAGS+=" -Dpam=true"
		CONF_FLAGS+=" -Dpamlibdir=${BUILD_LIBDIR}/security"
		CONF_FLAGS+=" -Dpamconfdir=no"
		if [ ${ENABLE_DBUS:-1} -eq 1 ]
		then
			PKG_DEPS+=" lfs/D-Bus"
			#CONF_FLAGS+=" -Ddbussystemservicedir=${BUILD_PREFIX}/share/dbus-1/system-services"
			#CONF_FLAGS+=" -Ddbussessionservicedir=${BUILD_PREFIX}/share/dbus-1/services"
			#CONF_FLAGS+=" -Ddbuspolicydir=${BUILD_PREFIX}/share/dbus-1/system.d"
		fi
		PKG_POSTBUILD="install -v -m755 -d ${PKG_PKGPATH}/etc/pam.d
			cat >> ${PKG_PKGPATH}/etc/pam.d/system-session <<-EOF
				# Begin Systemd addition

				session  required    pam_unix.so
				session  required    pam_loginuid.so
				session  optional    pam_systemd.so

				# End Systemd addition
			EOF

			cat > ${PKG_PKGPATH}/etc/pam.d/systemd-user <<-EOF
				# Begin /etc/pam.d/systemd-user

				account  required    pam_access.so
				account  include     system-account

				session  required    pam_env.so
				session  required    pam_limits.so
				session  required    pam_unix.so
				session  required    pam_loginuid.so
				session  optional    pam_keyinit.so force revoke
				session  optional    pam_systemd.so

				auth     required    pam_deny.so
				password required    pam_deny.so

				# End /etc/pam.d/systemd-user
			EOF
			"
		PKG_POSTINSTALL="systemd-machine-id-setup; systemctl preset-all; systemctl disable systemd-sysupdate{,-reboot}"
		PKG_POSTINSTALL_PRIO=10
	;;
esac
INST_CMD="install"
PKG_LD_LIBRARY_PATH=${SYSROOT}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
PKG_PREBUILD="sed -i -e 's/GROUP=\"render\"/GROUP=\"video\"/' -e 's/GROUP=\"sgx\", //' rules.d/50-udev-default.rules.in"
### Python modules does not pass sysroot flags...
PKG_FAULTYCFLAGS=1