# systemd
case ${SYSTEMD_VER:-251} in
	252) PKG_VER=252.4 ;;
	251) PKG_VER=251.10 ;;
	*) PKG_VER=${SYSTEMD_VER} ;;
esac
PKG_URL="https://github.com/systemd/systemd-stable/archive/refs/tags/v${PKG_VER}.tar.gz"
PKG_DEPS="lfs/zlib lfs/xz lfs/bzip2 lfs/zstd lfs/libxml2"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Drootlibdir=${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}"
CONF_FLAGS+=" -Dfirstboot=false"
CONF_FLAGS+=" -Dtests=false"
CONF_FLAGS+=" -Dslow-tests=false"
CONF_FLAGS+=" -Dfuzz-tests=false"
CONF_FLAGS+=" -Dinstall-tests=false"
CONF_FLAGS+=" -Dldconfig=false"
CONF_FLAGS+=" -Dsysusers=false"
CONF_FLAGS+=" -Drpmmacrosdir=no"
CONF_FLAGS+=" -Dhomed=false"
CONF_FLAGS+=" -Dsysupdate=false"
CONF_FLAGS+=" -Dnscd=false"
CONF_FLAGS+=" -Dmode=release"
CONF_FLAGS+=" -Dsplit-usr=true"
CONF_FLAGS+=" -Duserdb=false"
CONF_FLAGS+=" -Dservice-watchdog="
CONF_FLAGS+=" -Dstandalone-binaries=true"
CONF_FLAGS+=" -Ddefault-kill-user-processes=false"
CONF_FLAGS+=" -Dfirst-boot-full-preset=true"
CONF_FLAGS+=" -Ddns-servers="
CONF_FLAGS+=" -Ddefault-dnssec=no"
CONF_FLAGS+=" -Ddefault-dns-over-tls=no"
CONF_FLAGS+=" -Ddefault-mdns=no"
CONF_FLAGS+=" -Ddefault-llmnr=resolve"
case "${PKG_TARGET}" in
	bootstrap) LIBAUDIT_TARGET=bootstrap
		PKG_DEPS+=" lfs/libcap2:bootstrap"
		CONF_FLAGS+=" -Daudit=false"
		CONF_FLAGS+=" -Dcoredump=false"
		CONF_FLAGS+=" -Delfutils=false"
		CONF_FLAGS+=" -Dlibidn2=false"
		CONF_FLAGS+=" -Dlibiptc=false"
		CONF_FLAGS+=" -Dlibcurl=false"
		CONF_FLAGS+=" -Dimportd=false"
		CONF_FLAGS+=" -Dmicrohttpd=false"
		CONF_FLAGS+=" -Dopenssl=false"
		CONF_FLAGS+=" -Dpcre2=false"
	;;
	*)
		PKG_DEPS+=" lfs/D-Bus lfs/gnu-efi lfs/libcap2 lfs/libaudit lfs/openssl lfs/Linux-PAM lfs/polkit lfs/GLib lfs/kmod lfs/util-linux"
		### Optional packages
		PKG_DEPS+=" lfs/gnutls"
		PKG_DEPS+=" lfs/btrfs-progs"
		PKG_DEPS+=" lfs/curl"
		PKG_DEPS+=" lfs/cryptsetup"
		PKG_DEPS+=" lfs/elfutils"
		PKG_DEPS+=" lfs/libgcrypt"
		PKG_DEPS+=" lfs/libidn2"
		PKG_DEPS+=" lfs/libmicrohttpd"
		PKG_DEPS+=" lfs/libpwquality"
		PKG_DEPS+=" lfs/libseccomp"
		PKG_DEPS+=" lfs/libxkbcommon"
		PKG_DEPS+=" lfs/lz4"
		PKG_DEPS+=" lfs/make-ca"
		PKG_DEPS+=" lfs/p11-kit"
		PKG_DEPS+=" lfs/pcre2"
		PKG_DEPS+=" lfs/quota-tools"
		###
		CONF_FLAGS+=" -Dblkid=true"
		CONF_FLAGS+=" -Dman=auto"
		CONF_FLAGS+=" -Dpam=true"
		CONF_FLAGS+=" -Dpamlibdir=${INSTALL_LIBDIR}/security"
		CONF_FLAGS+=" -Dpamconfdir=${INSTALL_SYSCONFDIR}/pam.d"
		CONF_FLAGS+=" -Ddbussystemservicedir=${INSTALL_SHAREDIR}/dbus-1/system-services"
		CONF_FLAGS+=" -Ddbussessionservicedir=${INSTALL_SHAREDIR}/dbus-1/services"
		CONF_FLAGS+=" -Ddbuspolicydir=${INSTALL_SHAREDIR}/dbus-1/system.d"
		CONF_FLAGS+=" -Ddbus-interfaces-dir=${INSTALL_SHAREDIR}/dbus-1/interfaces"
		CONF_FLAGS+=" -Defi-includedir=${BIN_PATH}${INSTALL_INCLUDEDIR}/efi"
		CONF_FLAGS+=" -Defi-libdir=${BIN_PATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}"
		CONF_FLAGS+=" -Dquotaon-path=${INSTALL_EXECPREFIX}/sbin/quotaon"
		CONF_FLAGS+=" -Dquotacheck-path=${INSTALL_EXECPREFIX}/sbin/quotacheck"
		PKG_POSTBUILD="install -v -m755 -d ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d
			cat >> ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d/system-session <<-EOF
				# Begin Systemd addition

				session  required    pam_unix.so
				session  required    pam_loginuid.so
				session  optional    pam_systemd.so

				# End Systemd addition
			EOF

			cat > ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}/pam.d/systemd-user <<-EOF
				# Begin ${INSTALL_SYSCONFDIR}/pam.d/systemd-user

				account  required    pam_access.so
				account  include     system-account

				session  required    pam_env.so
				session  required    pam_limits.so
				session  optional    pam_keyinit.so force revoke
				session  required    pam_namespace.so
				session  include     system-session

				auth     required    pam_deny.so
				password required    pam_deny.so

				# End ${INSTALL_SYSCONFDIR}/pam.d/systemd-user
			EOF

			systemd-machine-id-setup --root=${PKG_PKGPATH}
			systemctl --root=${PKG_PKGPATH} preset-all
			#systemctl --root=${PKG_PKGPATH} disable systemd-sysupdate{,-reboot}
			"
		;;
esac
PKG_CFLAGS="-Wno-error=return-type"
INST_CMD="install"
PKG_LD_LIBRARY_PATH=${SYSROOT}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}
PKG_PREBUILD="sed -i -e 's/GROUP=\"render\"/GROUP=\"video\"/' -e 's/GROUP=\"sgx\", //' rules.d/50-udev-default.rules.in"
### Python modules does not pass sysroot flags...
PKG_FAULTYCFLAGS=1
