# vim
PKG_VER=9.0.1386
#PKG_URL="https://anduin.linuxfromscratch.org/LFS/vim-${PKG_VER}.tar.gz"
PKG_URL="https://github.com/vim/vim/archive/refs/tags/v${PKG_VER}.tar.gz"
PKG_DEPS="lfs/ncurses lfs/elfutils lfs/acl lfs/attr lfs/libX11 lfs/libSM"
BUILD_PROCESS=configmake

PKG_COPYSRC=1
CONF_FLAGS="--with-tlib=ncursesw --with-features=huge --disable-option-checking"
CONF_VARS="vim_cv_toupper_broken=no vim_cv_terminfo=yes vim_cv_tgetent=non-zero vim_cv_getcwd_broken=no \
	vim_cv_timer_create=yes vim_cv_stat_ignores_slash=no vim_cv_timer_create=yes \
	vim_cv_memmove_handles_overlap=yes vim_cv_bcopy_handles_overlap=yes vim_cv_memcpy_handles_overlap=yes \
	ac_cv_small_wchar_t=no"
#PKG_MAKETARGETS="all,install"

PKG_PREBUILD="sed -i 's/ln -s/ln -fsv/g' src/Makefile
	echo '#define SYS_VIMRC_FILE \"/etc/vimrc\"' >> src/feature.h"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}${INSTALL_SYSCONFDIR}
	ln -sfv vim ${PKG_PKGPATH}${INSTALL_PREFIX}/bin/vi
	for L in ${PKG_PKGPATH}/usr/share/man/{,*/}man1/vim.1; do
    	ln -sfv vim.1 \$(dirname \$L)/vi.1
	done
	cat > ${PKG_PKGPATH}/etc/vimrc <<-EOF
		\" Begin /etc/vimrc

		\" Ensure defaults are set before customizing settings, not after
		source \\\$VIMRUNTIME/defaults.vim
		let skip_defaults_vim=1 

		set nocompatible
		set backspace=2
		set mouse=
		syntax on
		if (&term == \"xterm\") || (&term == \"putty\")
		set background=dark
		endif

		\" End /etc/vimrc
	EOF
	"