# vim_8.2.2433
PKG_URL="http://anduin.linuxfromscratch.org/LFS/vim-8.2.2433.tar.gz"
PKG_DEPS="lfs/ncurses_6.2+p20210130 lfs/elfutils_0.182"
BUILD_PROCESS=configmake
AUTOCONF=0
PKG_COPYSRC=1
CONF_FLAGS="--with-tlib=ncursesw --disable-option-checking \
	vim_cv_toupper_broken=no vim_cv_terminfo=no vim_cv_tgetent=zero vim_cv_getcwd_broken=no \
	vim_cv_stat_ignores_slash=no vim_cv_memmove_handles_overlap=no vim_cv_bcopy_handles_overlap=no \
	vim_cv_memcpy_handles_overlap=no"
INST_CMD="install"

PKG_PREBUILD="sed -i 's/ln -s/ln -fsv/g' src/Makefile
	echo '#define SYS_VIMRC_FILE \"/etc/vimrc\"' >> src/feature.h
	sed -i 's/ncurses curses/ncurses ncursesw curses/' src/auto/configure
	sed -i 's/ncurses termlib/ncurses ncursesw termlib/' src/auto/configure"
PKG_POSTBUILD="
	mkdir -pv ${PKG_PKGPATH}${BUILD_SYSCONFDIR}
	ln -sfv vim ${PKG_PKGPATH}${BUILD_PREFIX}/bin/vi
	for L in ${PKG_PKGPATH}/usr/share/man/{,*/}man1/vim.1; do
    	ln -sfv vim.1 \$(dirname \$L)/vi.1
	done
	cat > ${PKG_PKGPATH}/etc/vimrc <<-EOF
		\" Begin /etc/vimrc

		\" Ensure defaults are set before customizing settings, not after
		source \\\$VIMRUNTIME/defaults.vim
		let skip_defaults_vim=1 

		set nocompatible
		set backspace=2
		set mouse=
		syntax on
		if (&term == \"xterm\") || (&term == \"putty\")
		set background=dark
		endif

		\" End /etc/vimrc
	EOF
	"