# Vulkan
PKG_VER=1.3.239.0
PKG_URL="https://sdk.lunarg.com/sdk/download/1.3.239.0/linux/vulkansdk-linux-x86_64-1.3.239.0.tar.gz"
BUILD_PROCESS=cmakebuild
case ${PKG_TARGET} in
	headers)
		CONF_PATH=source/Vulkan-Headers
		PKG_MAKETARGETS=install
	;;
	loader)
		PKG_DEPS="lfs/Vulkan:headers"
		PKG_DEPS+=" lfs/libxcb"
		CONF_PATH=source/Vulkan-Loader
		PKG_MAKETARGETS="all,install/strip"
	;;
	glslang)
		PKG_DEPS=lfs/Vulkan:cross
		CONF_PATH=source/glslang
		CONF_FLAGS="-DPYTHON_EXECUTABLE:FILEPATH=cross-python3"
		PKG_MAKETARGETS="all,install/strip"
	;;
	cross)
		CONF_PATH=source/glslang
		PKG_MAKETARGETS="all,install/strip"
	;;
esac
