# wpa_supplicant_2.9.0
PKG_SRCDIR=wpa_2.9.0
BUILD_PROCESS=simplemake
INST_CMD=all
PKG_DEPS="lfs/${PKG_SRCDIR} lfs/ncurses_6.2+p20210130 lfs/readline_8.1 lfs/libnl_3.5.0 lfs/openssl_1.1.1i firmwares/wireless-regdb_2021.08.28 lfs/D-Bus_1.12.20"
PKG_MAKEVARS="PREFIX=${BUILD_PREFIX} INCDIR=${BUILD_INCLUDEDIR} BINDIR=/sbin -C wpa_supplicant"
PKG_PREBUILD="
	sed -i 's/-lncurses$/-lncursesw/' wpa_supplicant/Makefile
	cat > wpa_supplicant/.config <<-EOF
		CONFIG_BACKEND=file
		CONFIG_CTRL_IFACE=y
		CONFIG_DEBUG_FILE=y
		CONFIG_DEBUG_SYSLOG=y
		CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
		CONFIG_DRIVER_NL80211=y
		CONFIG_DRIVER_WEXT=y
		CONFIG_DRIVER_WIRED=y
		CONFIG_EAP_GTC=y
		CONFIG_EAP_LEAP=y
		CONFIG_EAP_MD5=y
		CONFIG_EAP_MSCHAPV2=y
		CONFIG_EAP_OTP=y
		CONFIG_EAP_PEAP=y
		CONFIG_EAP_TLS=y
		CONFIG_EAP_TTLS=y
		CONFIG_IEEE8021X_EAPOL=y
		CONFIG_IPV6=y
		CONFIG_LIBNL32=y
		CONFIG_PEERKEY=y
		CONFIG_PKCS12=y
		CONFIG_READLINE=y
		CONFIG_SMARTCARD=y
		CONFIG_WPS=y
		CONFIG_CTRL_IFACE_DBUS=y
		CONFIG_CTRL_IFACE_DBUS_NEW=y
		CONFIG_CTRL_IFACE_DBUS_INTRO=y
		CFLAGS += -I${BIN_PATH}${BUILD_INCLUDEDIR}/libnl3 -I${BIN_PATH}${BUILD_INCLUDEDIR}/dbus-1.0 -I${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/dbus-1.0/include
		EOF
		"
PKG_POSTBUILD="mkdir -pv ${PKG_PKGPATH}/sbin ${PKG_PKGPATH}/lib/systemd/system
	install -d ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/wpa_supplicant
	install -v -m755 -s --strip-program=${HARCH:+${HARCH}-}strip -D wpa_supplicant/{wpa_cli,wpa_passphrase,wpa_supplicant} ${PKG_PKGPATH}/sbin/
	install -v -d -m755 ${PKG_PKGPATH}${BUILD_PREFIX}/share/dbus-1/system-services/
	install -v -m644 -D wpa_supplicant/dbus/fi.*.service ${PKG_PKGPATH}${BUILD_PREFIX}/share/dbus-1/system-services/
	install -v -d -m755 ${PKG_PKGPATH}${BUILD_PREFIX}/lib/pm-utils/sleep.d
	install -v -m644 -D wpa_supplicant/examples/60_wpa_supplicant ${PKG_PKGPATH}${BUILD_PREFIX}/lib/pm-utils/sleep.d/
	install -v -m644 -D wpa_supplicant/systemd/*.service ${PKG_PKGPATH}/lib/systemd/system/
	install -v -d -m755 ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/etc/dbus-1/system.d
	install -v -m644 -D wpa_supplicant/dbus/dbus-wpa_supplicant.conf ${PKG_PKGPATH}${BUILD_SYSCONFDIR}/dbus-1/system.d/wpa_supplicant.conf
	#make -C wpa_supplicant/doc/docbook
	#cp wpa_supplicant/doc/docbook/wpa_background.8 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/ && gzip -f ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/wpa_background.8
	#cp wpa_supplicant/doc/docbook/wpa_cli.8 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/ && gzip -f ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/wpa_cli.8
	#cp wpa_supplicant/doc/docbook/wpa_passphrase.8 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/ && gzip -f ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/wpa_passphrase.8
	#cp wpa_supplicant/doc/docbook/wpa_supplicant.8 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/ && gzip -f ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man8/wpa_supplicant.8
	#cp wpa_supplicant/doc/docbook/wpa_supplicant.conf.5 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man5/ && gzip -f ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man5/wpa_supplicant.conf.5"

	# Bug in Fedora OpenJade
	if test_version $(cat /dev/null | openjade -vh 2>&1 | head -n 1 | awk '{print $4}' | sed 's|\"||g') -le 1.3.2
	then
		PKG_PREBUILD+="
			sed -i 's/mv index.html/mv r1.html/' wpa_supplicant/doc/docbook/Makefile
			${PKG_PREBUILD}"
	fi