DATA_PATH=${HOME}/.bbxb

###### Program directories
# PATCH_DIR=patches
# PKG_DIR=packages
# PLATFORM_DIR=platforms
# PRJ_DIR=projects
# IMG_DIR=images
######

###### Project build directories
# DISTOS_DIR=distos
# SRC_DIR=sources
# BLD_DIR=builds
# BIN_DIR=binaries
# LOG_DIR=logs
# STATUS_DIR=status
# TOOLCHAIN_DIR=toolchain
# USERDATA_DIR=data
######

##### Set parameters for PKI
# PKI_KEY_NAME=$(whoami)
PKI_KEY_NAME=badbat75
# PKI_SUBJECT="/C=IT/ST=Bologna/L=Bologna/O=BadBat75 LTD/CN=$(whoami)/emailAddress=$(whoami)@$(hostname -f)"
PKI_SUBJECT="/C=IT/ST=Bologna/L=Bologna/O=BadBat75 LTD/CN=badbat75/emailAddress=emiliano.desimoni@outlook.com"
######

### Specify C Toolkit to use
# gnu:  gcc, g++, gfortran...
# llvm: clang, clang++...
#
# TOOLCHAIN=gnu

### Extra flags for GNU or LLVM compilers
# LLVM_EXTRACOMPFLAGS="-mllvm -polly"
# LLVM_EXTRALDFLAGS=
# GNU_EXTRACOMPFLAGS=
# GNU_EXTRALDFLAGS=

### Specify boot C compiler (default: gcc)
# TOOLCHAIN_CC="cc"

### Enable and set if you are using a gcc wrapper like ccache or distcc
CCWRAPPER="ccache"
### Set make verbosity (0 disabled, 1 enabled)
MAKEVERBOSE=0

### Enable build of native GCC (host compiler) (0 disabled [default], 1 enabled)
# BUILD_GCCNATIVE=0

###### Application toolchain flags and parameters
### Application optimization level (s, 0, 1, 2, 3). Set -O options to compiler
OPTLEVEL=3
### Optional C/C++ compiler flags
OPTCOMP_FLAGS="-pipe"
### Optional C/C++ compiler flags to enable profiling
# OPTCOMP_FLAGS="${OPTCOMP_FLAGS} -fprofile-generate=/tmp/pgo --coverage"
# OPTCOMP_FLAGS="${OPTCOMP_FLAGS} -fprofile-use=/tmp/pgo -fprofile-correction -Wno-error=coverage-mismatch -Wno-error=missing-profile"
### Optional RUSTC compiler flags
# OPTCOMP_RUSTFLAGS=
### Optional linker flags
OPTLINK_FLAGS+=" -Wl,-z,relro -Wl,-z,now"
### Enable LTO building for the applications (can be set up in the project definition)
# 0:         Disabled
# 1 or fat:  Fat LTO
# 2 or thin: Thin LTO
###
# LTOENABLE=1
######

###### Kernel toolchain flags and parameters
### Kernel optimization level (s, 0, 1, 2, 3). Set -O options to compiler
KERN_OPTLEVEL=3
### Optional gcc compiler flags
KERN_OPTCOMP_FLAGS=
### Optional ld linker flags
KERN_OPTLINK_FLAGS=
### Enable LTO building for the kernel (can be set up in the project definition)
# 0:         Disabled
# 1 or fat:  Fat LTO
# 2 or thin: Thin LTO
###
# KERN_LTOENABLE=1
######

###### Versions for GCC and its dependencies
#GCC_VER=11.2.0
#BINUTILS_VER=2.37
#GMP_VER=6.2.1
#MPFR_VER=4.1.0
#MPC_VER=1.2.1
#ISL_VER=0.24
### Kernel optimization level (s, 0, 1, 2, 3). Set -O options to compiler
GCC_OPTLEVEL=3
### Optional gcc compiler flags
GCC_OPTCOMP_FLAGS=
### Optional ld linker flags
GCC_OPTLINK_FLAGS="-Wl,-z,relro -Wl,-z,now"
### Those could break symbol dependencies. Tested on gawk versus ncurses
#OPTLINK_FLAGS+=" -Wl,--as-needed"
### Enable LTO building for GCC and its libraries (can be set up in the project definition)
# GCC_LTOENABLE=1
######

###### To be moved somewhere outside this
#CARGO_PATH=${HOME}/.cargo
