DATA_PATH=${HOME}/.bbxb

###### Program directories
# PATCH_DIR=patches
# PKG_DIR=packages
# PLATFORM_DIR=platforms
# PRJ_DIR=projects
# IMG_DIR=images
######

###### Project build directories
# DISTOS_DIR=distos
# SRC_DIR=sources
# BLD_DIR=builds
# BIN_DIR=binaries
# LOG_DIR=logs
# STATUS_DIR=status
# TOOLCHAIN_DIR=toolchain
# USERDATA_DIR=data
######

##### Set parameters for PKI
# PKI_KEY_NAME=$(whoami)
PKI_KEY_NAME=badbat75
# PKI_SUBJECT="/C=IT/ST=Bologna/L=Bologna/O=BadBat75 LTD/CN=$(whoami)/emailAddress=$(whoami)@$(hostname -f)"
PKI_SUBJECT="/C=IT/ST=Bologna/L=Bologna/O=BadBat75 LTD/CN=badbat75/emailAddress=emiliano.desimoni@outlook.com"
######

### Specify boot C compiler (default: gcc)
# TOOLCHAIN_CC="cc"

### Enable and set if you are using a gcc wrapper like ccache or distcc
CCWRAPPER="ccache"
### Set make verbosity (0 disabled, 1 enabled)
MAKEVERBOSE=0

### Enable build of native GCC (host compiler) (0 disabled [default], 1 enabled)
# BUILD_GCCNATIVE=0

###### Common flags and parameters for LTO building
### Default flags for LTO building
COMMON_LTOFLAGS="-flto=${NPROCS} -fno-fat-lto-objects -fuse-linker-plugin"
######

###### Application toolchain flags and parameters
### Application optimization level (s, 0, 1, 2, 3). Set -O options to compiler
OPTLEVEL=3
### Optional gcc compiler flags
OPTCOMP_FLAGS="-pipe"
### Optional gcc compiler flags to enable profiling
#OPTCOMP_FLAGS="${OPTCOMP_FLAGS} -fprofile-generate=/tmp/pgo --coverage"
#OPTCOMP_FLAGS="${OPTCOMP_FLAGS} -fprofile-use=/tmp/pgo -fprofile-correction -Wno-error=coverage-mismatch -Wno-error=missing-profile"
### Optional rustc compiler flags
OPTCOMP_RUSTFLAGS="-C codegen-units=1"
### Optional gcc-ld linker flags
OPTLINK_FLAGS="-fuse-ld=gold"
OPTLINK_FLAGS+=" -Wl,-z,relro -Wl,-z,now"
### Enable LTO building for the applications (can be set up in the project definition)
# LTOENABLE=1
######

###### Kernel toolchain flags and parameters
### Kernel optimization level (s, 0, 1, 2, 3). Set -O options to compiler
KERN_OPTLEVEL=3
### Optional gcc compiler flags
KERN_OPTCOMP_FLAGS=
### Optional ld linker flags
KERN_OPTLINK_FLAGS=
### Enable LTO building for the kernel (can be set up in the project definition)
# KERN_LTOENABLE=1
######

###### Versions for GCC and its dependencies
#GCC_VER=10
#BINUTILS_VER=2.35.1
#GMP_VER=6.2.0
#MPFR_VER=4.0.2
#MPC_VER=1.2.0
#ISL_VER=0.22
### Kernel optimization level (s, 0, 1, 2, 3). Set -O options to compiler
GCC_OPTLEVEL=3
### Optional gcc compiler flags
GCC_OPTCOMP_FLAGS=
### Optional ld linker flags
GCC_OPTLINK_FLAGS="-Wl,-z,relro -Wl,-z,now"
### Enable LTO building for GCC and its libraries (can be set up in the project definition)
# GCC_LTOENABLE=1
######

###### To be moved somewhere outside this
#CARGO_PATH=${HOME}/.cargo
