DATA_PATH=${HOME}/.bbxb

###### Program directories
# PATCH_DIR=patches
# PKG_DIR=packages
# PLATFORM_DIR=platforms
# PRJ_DIR=projects
# IMG_DIR=images
######

###### Project build directories
# DISTOS_DIR=distos
# SRC_DIR=sources
# BLD_DIR=builds
# BIN_DIR=binaries
# LOG_DIR=logs
# STATUS_DIR=status
# TOOLCHAIN_DIR=toolchain
######

### Enable and set if you are using a gcc wrapper like ccache or distcc
CCWRAPPER="ccache"
### Set make verbosity (0 disabled, 1 enabled)
MAKEVERBOSE=0

###### Common flags and parameters for LTO building
### Enable LTO building for the applications (can be set up in the project definition)
# LTOENABLE=0
### Enable LTO building for the kernel (can be set up in the project definition)
# KERN_LTOENABLE=0
### Default flags for LTO building
COMMON_LTOFLAGS="-flto=jobserver -fno-fat-lto-objects -fuse-linker-plugin"
######

###### Application toolchain flags and parameters
### Application optimization level (s, 0, 1, 2, 3). Set -O options to compiler
OPTLEVEL=3
### Optional gcc compiler flags
OPTCOMP_FLAGS="-pipe"
### Optional rustc compiler flags
OPTCOMP_RUSTFLAGS=
### Optional gcc-ld linker flags
OPTLINK_FLAGS="-fuse-ld=gold -Wl,-z,defs -Wl,-z,relro"
######

###### Kernel toolchain flags and parameters
### Kernel optimization level (s, 0, 1, 2, 3). Set -O options to compiler
KERN_OPTLEVEL=3
### Optional gcc compiler flags
KERN_OPTCOMP_FLAGS=
### Optional ld linker flags
KERN_OPTLINK_FLAGS=
######

###### To be moved somewhere outside this
#CARGO_PATH=${HOME}/.cargo
GCC_PATH=${HOME}/toolchains/xcompilers/gcc-8.3.0-raspbian-stretch
export PATH=${GCC_PATH}/bin:${PATH}
