#################################################################################
###### 
### Source file with all the environment specified
### Tool chain: llvm
### C Wrapper: ccache
### Build type: 
###### Other environment variables:
### DISTOS_PATH=/home/emiliano/.bbxb/moode-next/rpi3/distos
### BIN_PATH=/home/emiliano/.bbxb/moode-next/rpi3/binaries
### PKG_SRCDIR=
### PKG_BLDDIR=
#################################################################################

export CC='ccache clang --target=arm-linux-gnueabihf'
export CXX='ccache clang++ --target=arm-linux-gnueabihf'
export CPP='ccache clang -E --target=arm-linux-gnueabihf'
export FC='ccache flang --target=arm-linux-gnueabihf'
export F90='ccache flang --target=arm-linux-gnueabihf'
export AR='llvm-ar'
export AS='llvm-as'
export NM='llvm-nm'
export RANLIB='llvm-ranlib'
export STRIP='llvm-strip'
export OBJCOPY='llvm-objcopy'
export OBJDUMP='llvm-objdump'
export READELF='llvm-readelf'
export LD='ld.lld'
export CFLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries   -I/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/include -march=armv8-a -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export CXXFLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries   -I/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/include -march=armv8-a -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export CPPFLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries   -I/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/include '
export FFLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries   -I/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/include -march=armv8-a -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export F90FLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries   -I/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/include -march=armv8-a -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export LDFLAGS='--sysroot=/home/emiliano/.bbxb/moode-next/rpi3/binaries -fuse-ld=lld -Wl,--threads=7   -Wl,-rpath-link,/home/emiliano/.bbxb/moode-next/rpi3/binaries/lib/arm-linux-gnueabihf -L/home/emiliano/.bbxb/moode-next/rpi3/binaries/lib/arm-linux-gnueabihf -Wl,-rpath-link,/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/lib/arm-linux-gnueabihf -L/home/emiliano/.bbxb/moode-next/rpi3/binaries/usr/lib/arm-linux-gnueabihf  -Wl,-z,relro -Wl,-z,now -Wl,--thinlto-jobs=7 '
export PKG_CONFIG=arm-linux-gnueabihf-pkg-config
export PKG_CONFIG_LIBDIR=
export PKG_CONFIG_SYSROOT_DIR=/home/emiliano/.bbxb/moode-next/rpi3/binaries
export PKG_CONFIG_ALLOW_CROSS=1
export LD_LIBRARY_PATH+=:/home/emiliano/.bbxb/moode-next/rpi3/toolchain/lib:/home/emiliano/.bbxb/moode-next/rpi3/toolchain/lib:/usr/x86_64-redhat-linux/lib64:/usr/lib64:/usr/local/lib64:/lib64:/usr/x86_64-redhat-linux/lib:/usr/local/lib:/lib:/usr/lib:/home/emiliano/.bbxb/moode-next/rpi3/toolchain/lib
export PATH='/home/emiliano/.bbxb/moode-next/rpi3/toolchain/bin:/home/emiliano/.bbxb/toolchain/gcc-11.2.0/bin:/home/emiliano/.bbxb/toolchain/bin:/home/emiliano/.bbxb/moode-next/rpi3/toolchain/bin:/home/emiliano/.local/bin:/home/emiliano/bin:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/emili/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/emili/AppData/Local/Programs/Microsoft VS Code/bin:/opt/llvm-13/bin'
