#################################################################################
###### 
### Source file with all the environment specified
### Tool chain: llvm
### C Wrapper: ccache
### Build type: 
###### Other environment variables:
### DISTOS_PATH=/home/desimonie/.bbxb/moode-next/rpi/distos
### BIN_PATH=/home/desimonie/.bbxb/moode-next/rpi/binaries
### PKG_SRCDIR=
### PKG_BLDDIR=
### PATH=/home/desimonie/.bbxb/moode-next/rpi/toolchain/bin:/home/desimonie/.bbxb/toolchain/gcc-11.2.0/bin:/home/desimonie/.bbxb/toolchain/bin:/home/desimonie/.bbxb/moode-next/rpi/toolchain/bin:/home/desimonie/.local/bin:/home/desimonie/bin:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/Microsoft.WindowsTerminal_1.11.3471.0_x64__8wekyb3d8bbwe:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/desimonie/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/desimonie/AppData/Local/Programs/Microsoft VS Code/bin:/opt/llvm-13/bin
#################################################################################

export CC='ccache clang --target=arm-linux-gnueabihf'
export CXX='ccache clang++ --target=arm-linux-gnueabihf'
export CPP='ccache clang -E --target=arm-linux-gnueabihf'
export FC='ccache flang --target=arm-linux-gnueabihf'
export F90='ccache flang --target=arm-linux-gnueabihf'
export AR='llvm-ar'
export AS='llvm-as'
export NM='llvm-nm'
export RANLIB='llvm-ranlib'
export STRIP='llvm-strip'
export OBJCOPY='llvm-objcopy'
export OBJDUMP='llvm-objdump'
export READELF='llvm-readelf'
export LD='ld.lld'
export CFLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries   -I/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/include -march=armv6kz -mtune=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export CXXFLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries   -I/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/include -march=armv6kz -mtune=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export CPPFLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries   -I/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/include '
export FFLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries   -I/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/include -march=armv6kz -mtune=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export F90FLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries   -I/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/include -march=armv6kz -mtune=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard -marm -pipe -O3 -flto=thin -O3 '
export LDFLAGS='--sysroot=/home/desimonie/.bbxb/moode-next/rpi/binaries -fuse-ld=lld -Wl,--threads=7   -Wl,-rpath-link,/home/desimonie/.bbxb/moode-next/rpi/binaries/lib/arm-linux-gnueabihf -L/home/desimonie/.bbxb/moode-next/rpi/binaries/lib/arm-linux-gnueabihf -Wl,-rpath-link,/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/lib/arm-linux-gnueabihf -L/home/desimonie/.bbxb/moode-next/rpi/binaries/usr/lib/arm-linux-gnueabihf  -Wl,-z,relro -Wl,-z,now -Wl,--thinlto-jobs=7 '
export PKG_CONFIG=arm-linux-gnueabihf-pkg-config
export PKG_CONFIG_LIBDIR=
export PKG_CONFIG_SYSROOT_DIR=/home/desimonie/.bbxb/moode-next/rpi/binaries
export PKG_CONFIG_ALLOW_CROSS=1
export LD_LIBRARY_PATH+=:/home/desimonie/.bbxb/moode-next/rpi/toolchain/lib:/home/desimonie/.bbxb/moode-next/rpi/toolchain/lib:/opt/llvm-13/lib64:/usr/x86_64-redhat-linux/lib64:/usr/lib64:/usr/local/lib64:/lib64:/usr/x86_64-redhat-linux/lib:/usr/local/lib:/lib:/usr/lib:/home/desimonie/.bbxb/moode-next/rpi/toolchain/lib
