BB_HOME=$(dirname $(realpath ${BASH_SOURCE}))
NPROCS=$(nproc --ignore=1)

ulimit -n 2048
umask 0022

if [ -f ${BB_HOME}/bbxb.conf ] ; then source ${BB_HOME}/bbxb.conf ; fi

# Check platform consistency
PLATFORM=${BB_HOME}/${PLATFORM_DIR:-platforms}/${PLATFORM_NAME}.conf
if [ -f ${PLATFORM} ]
then
	. ${PLATFORM}
	HARCH=${HM}-${HOS}-${HLIBC}
else
	echo "Platform file ${PLATFORM} does not exists!!! Proceeding as no platform specified."
	PLATFORM=native
	HARCH=$(${TOOLCHAIN_CC:-gcc} -dumpmachine)
	HMARCH=native
fi

DATA_PATH=${DATA_PATH:-${HOME}/.bbxb}

GLOBAL_SRC_PATH=${DATA_PATH}/${SRC_DIR:-sources}
GLOBAL_BLD_PATH=${DATA_PATH}/${BLD_DIR:-builds}
GLOBAL_LOG_PATH=${DATA_PATH}/${LOG_DIR:-logs}
GLOBAL_TOOLCHAIN_PATH=${DATA_PATH}/${TOOLCHAIN_DIR:-toolchain}
GLOBAL_CACHE_PATH=${DATA_PATH}/${CACHE_DIR:-cache}
DOWNLOAD_PATH=${DATA_PATH}/${DOWNLOAD_DIR:-downloads}
export GLOBAL_TOOLCHAIN_PATH

if [ ! -d ${GLOBAL_LOG_PATH} ]
then
	mkdir -p ${GLOBAL_LOG_PATH}
fi

PROJECT_PATH=${DATA_PATH}/${PRJ_NAME}
PLATFORM_PATH=${PROJECT_PATH}/${PLATFORM_NAME}
DISTOS_PATH=${PLATFORM_PATH}/${DISTOS_DIR:-distos}
SRC_PATH=${PROJECT_PATH}/${SRC_DIR:-sources}
BLD_PATH=${PLATFORM_PATH}/${BLD_DIR:-builds}
test -z ${BIN_DIR} && BIN_DIR="binaries"
BIN_PATH=${PLATFORM_PATH}/${BIN_DIR}
LOG_PATH=${PLATFORM_PATH}/${LOG_DIR:-logs}
STATUS_PATH=${PLATFORM_PATH}/${STATUS_DIR:-status}
TOOLCHAIN_PATH=${PLATFORM_PATH}/${TOOLCHAIN_DIR:-toolchain}
DISKIMAGES_PATH=${PLATFORM_PATH}/${DISKIMAGES_DIR:-diskimages}
USERDATA_PATH=${PROJECT_PATH}/${USERDATA_DIR:-data}
PACKAGES_PATH=${PLATFORM_PATH}/${PACKAGES_DIR:-packages}
CACHE_PATH=${PLATFORM_PATH}/${CACHE_DIR:-cache}
export DISTOS_PATH BIN_PATH TOOLCHAIN_PATH

if [ ! -d ${LOG_PATH} ]
then
	mkdir -p ${LOG_PATH}
fi

if [ ! -d ${USERDATA_PATH} ]
then
	mkdir -p ${USERDATA_PATH}
fi

PRJ_PATH=${BB_HOME}/${PRJ_DIR:-projects}
PKG_PATH=${BB_HOME}/${PKG_DIR:-packages}
PATCH_PATH=${BB_HOME}/${PATCH_DIR:-patches}
IMG_PATH=${BB_HOME}/${IMG_DIR:-images}

TOOLCHAIN=${TOOLCHAIN:-gnu}

### GNU gcc tools versions
BINUTILS_VER=${BINUTILS_VER:-2.39}
GCC_VER=${GCC_VER:-12.2.0}
GMP_VER=${GMP_VER:-6.2.1}
MPFR_VER=${MPFR_VER:-4.1.0}
MPC_VER=${MPC_VER:-1.2.1}
ISL_VER=${ISL_VER:-0.25}
### LLVM version
LLVM_VER=${LLVM_VER:-15.0.3}
### Python version
PYTHON_VER=${PYTHON_VER:-3.10.8}
#### Tools version
SCCACHE_VER=${SCCACHE_VER:-0.3.0}
MAKE_VER=${MAKE_VER:-4.4}
PKGCONFIG_VER=${PKGCONFIG_VER:-0.29.2}
AUTOCONF_VER=${AUTOCONF_VER:-2.71}
AUTOCONFARCHIVE_VER=${AUTOCONFARCHIVE_VER:-2022.09.03}
AUTOMAKE_VER=${AUTOMAKE_VER:-1.16.5}
LIBTOOL_VER=${LIBTOOL_VER:-2.4.7}
GETTEXT_VER=${GETTEXT_VER:-0.21.1}
BISON_VER=${BISON_VER:-3.8.2}
CMAKE_VER=${CMAKE_VER:-3.24.3}
NINJA_VER=${NINJA_VER:-1.11.1}
MESON_VER=${MESON_VER:-0.63.3}
export AUTOMAKE_VER
### Bootstrap libraries and headers versions
KERNEL_VER=${KERNEL_VER:-6.0.3}
GLIBC_VER=${GLIBC_VER:-2.36}
LIBXCRYPT_VER=${LIBXCRYPT_VER:-4.4.28}

