# shellcheck disable=SC2034
NPROCS=$(nproc --ignore=1)
# shellcheck disable=SC2034
LTOPROCS=$(( $(nproc) / 4 ))

ulimit -n 2048
umask 0022

if [ -f "${BB_HOME}/bbxb.conf" ]
then
	# shellcheck source=./bbxb.conf
	source "${BB_HOME}/bbxb.conf"
fi

# Check platform consistency
# shellcheck source=platforms/generic-x64.conf
source "${PLATFORM}"
HARCH=${HM}-${HOS}-${HLIBC}

DATA_PATH=${DATA_PATH:-${HOME}/.bbxb}

GLOBAL_SRC_PATH=${DATA_PATH}/${SRC_DIR:-sources}
GLOBAL_BLD_PATH=${DATA_PATH}/${BLD_DIR:-builds}
GLOBAL_LOG_PATH=${DATA_PATH}/${LOG_DIR:-logs}
GLOBAL_TOOLCHAIN_PATH=${DATA_PATH}/${TOOLCHAIN_DIR:-toolchain}
GLOBAL_CACHE_PATH=${DATA_PATH}/${CACHE_DIR:-cache}
DOWNLOAD_PATH=${DATA_PATH}/${DOWNLOAD_DIR:-downloads}
export GLOBAL_TOOLCHAIN_PATH

PROJECT_PATH=${DATA_PATH}/${PROJECT_NAME}
PLATFORM_PATH=${PROJECT_PATH}/${PLATFORM_NAME}
DISTOS_PATH=${PLATFORM_PATH}/${DISTOS_DIR:-distos}
SRC_PATH=${PROJECT_PATH}/${SRC_DIR:-sources}
BLD_PATH=${PLATFORM_PATH}/${BLD_DIR:-builds}
test -z ${BIN_DIR} && BIN_DIR="binaries"
BIN_PATH=${PLATFORM_PATH}/${BIN_DIR}
LOG_PATH=${PLATFORM_PATH}/${LOG_DIR:-logs}
STATUS_PATH=${PLATFORM_PATH}/${STATUS_DIR:-status}
TOOLCHAIN_PATH=${PLATFORM_PATH}/${TOOLCHAIN_DIR:-toolchain}
DISKIMAGES_PATH=${PLATFORM_PATH}/${DISKIMAGES_DIR:-diskimages}
USERDATA_PATH=${PROJECT_PATH}/${USERDATA_DIR:-data}
PACKAGES_PATH=${PLATFORM_PATH}/${PACKAGES_DIR:-packages}
CACHE_PATH=${PLATFORM_PATH}/${CACHE_DIR:-cache}
export DISTOS_PATH BIN_PATH TOOLCHAIN_PATH

PRJ_PATH=${BB_HOME}/${PRJ_DIR:-projects}
PKG_PATH=${BB_HOME}/${PKG_DIR:-packages}
PATCH_PATH=${BB_HOME}/${PATCH_DIR:-patches}
IMG_PATH=${BB_HOME}/${IMG_DIR:-images}

MULTI_ARCH=${MULTIARCH:-1}
if [ ${MULTI_ARCH} -eq 1 ] && [ -z "${HARCH_LIB}" ]
then
	TARGET_LIBSUFFIX="/${HARCH}"
fi
TARGET_PREFIX="${TARGET_PREFIX:-/usr}"
TARGET_EXECPREFIX="${TARGET_EXECPREFIX:-${TARGET_PREFIX}}"
TARGET_INCLUDEDIR="${TARGET_INCLUDEDIR:-${TARGET_PREFIX}/include}"
TARGET_LIBDIR="${TARGET_LIBDIR:-${TARGET_EXECPREFIX}/lib${HARCH_LIB}}"
TARGET_SYSCONFDIR="${TARGET_SYSCONFDIR:-/etc}"
TARGET_LOCALSTATEDIR="${TARGET_LOCALSTATEDIR:-/var}"
TARGET_SHAREDIR="${TARGET_SHAREDIR:-${TARGET_PREFIX}/share}"
export TARGET_PREFIX TARGET_EXECPREFIX TARGET_INCLUDEDIR TARGET_LIBDIR TARGET_SYSCONFDIR TARGET_LOCALSTATEDIR

CROSS_PREFIX="${TOOLCHAIN_PATH}"
CROSS_EXECPREFIX="${TOOLCHAIN_PATH}"
CROSS_LIBDIR="${TOOLCHAIN_PATH}/lib"
CROSS_INCLUDEDIR="${TOOLCHAIN_PATH}/include"
CROSS_SYSCONFDIR="${TOOLCHAIN_PATH}/etc"
CROSS_LOCALSTATEDIR="${TOOLCHAIN_PATH}/var"
CROSS_SHAREDIR="${TOOLCHAIN_PATH}/share"

NATIVE_PREFIX="${GLOBAL_TOOLCHAIN_PATH}"
NATIVE_EXECPREFIX="${GLOBAL_TOOLCHAIN_PATH}"
NATIVE_LIBDIR="${GLOBAL_TOOLCHAIN_PATH}/lib"
NATIVE_INCLUDEDIR="${GLOBAL_TOOLCHAIN_PATH}/include"
NATIVE_SYSCONFDIR="${GLOBAL_TOOLCHAIN_PATH}/etc"
NATIVE_LOCALSTATEDIR="${GLOBAL_TOOLCHAIN_PATH}/var"
NATIVE_SHAREDIR="${GLOBAL_TOOLCHAIN_PATH}/share"

BUILD_LIBSHARED=${BUILD_LIBSHARED:-1}
BUILD_LIBSTATIC=${BUILD_LIBSTATIC:-1}

TOOLCHAIN=${TOOLCHAIN:-gnu}

### GNU gcc tools versions
BINUTILS_VER=${BINUTILS_VER:-2.40}
GCC_VER=${GCC_VER:-12.2.0}
GMP_VER=${GMP_VER:-6.2.1}
MPFR_VER=${MPFR_VER:-4.2.0}
MPC_VER=${MPC_VER:-1.3.1}
ISL_VER=${ISL_VER:-0.25}
### LLVM version
LLVM_VER=${LLVM_VER:-15.0.7}
### Python version
PYTHON_VER=${PYTHON_VER:-3.10.10}
#### Tools version
AUTOCONF_VER=${AUTOCONF_VER:-2.71}
AUTOCONFARCHIVE_VER=${AUTOCONFARCHIVE_VER:-2022.09.03}
AUTOMAKE_VER=${AUTOMAKE_VER:-1.16.5}
LIBTOOL_VER=${LIBTOOL_VER:-2.4.7}
GETTEXT_VER=${GETTEXT_VER:-0.21.1}
export AUTOMAKE_VER
### Bootstrap libraries and headers versions
KERNEL_VER=${KERNEL_VER:-6.2.2}
GLIBC_VER=${GLIBC_VER:-2.37}
LIBXCRYPT_VER=${LIBXCRYPT_VER:-4.4.33}
