# chromium
BUILD_PROCESS=builddebpkg
PKG_OVERRIDELTO=0
TOOLCHAIN=llvm
PLATFORM_CFLAGS="$(echo ${PLATFORM_CFLAGS} | sed 's/-mtls-dialect=gnu2//')"
#PKG_CFLAGS="-mllvm -polly -Wno-deprecated-copy -Wno-deprecated-copy-with-user-provided-copy"
#PKG_CXXFLAGS="-mllvm -polly -Wno-deprecated-copy -Wno-deprecated-copy-with-user-provided-copy"
PKG_PREBUILD="
     sed -i 's/use_sysroot=false/use_sysroot=true/' debian/rules
     sed -i '/use_sysroot=/a  \         sysroot=\\\\\"${DISTOS_PATH}\\\\\" \\\\' debian/rules
     sed -i '/concurrent_links=1/d' debian/rules
     sed -i 's/use_vaapi=false arm_use_neon=false//' debian/rules
     sed -i '/use_system_libopenjpeg2=/a \         use_thin_lto=true \\\\' debian/rules
#    sed -i 's/optimize_webui=false/optimize_webui=true/' debian/rules
#    sed -i '/ffmpeg_branding/d' debian/rules
#    sed -i '/proprietary_codecs/d' debian/rules
    sed -i '/export AR=ar/d' debian/rules
    sed -i '/export NM=nm/d' debian/rules
    sed -i '/export CC=clang/d' debian/rules
    sed -i '/export CXX=clang++/d' debian/rules
    sed -i 's/export CXXFLAGS=/export CXXFLAGS+=/' debian/rules
    sed -i 's|./tools/gn/bootstrap/bootstrap.py|CXX=\"${CCWRAPPER:+${CCWRAPPER} }clang++\" CXXFLAGS=\"-march=native -O3\" CFLAGS= LDFLAGS=\"-fuse-ld=lld\" ./tools/gn/bootstrap/bootstrap.py|' debian/rules
    sed -i 's/ninja -j/ninja -v -j/' debian/rules
    sed -i \"/os.environ\['PKG_CONFIG_LIBDIR'\] = libdir/d\" build/config/linux/pkg-config.py
    sed -i 's/-isystem/-I/g' build/config/linux/pkg_config.gni
    sed -i 's|/usr/include/openjpeg-2|${DISTOS_PATH}/usr/include/openjpeg-2|g' third_party/pdfium/BUILD.gn
    [ ! -f /usr/bin/nodejs ] && sed -i 's|/usr/bin/nodejs|/usr/bin/node|' third_party/node/node.py || true
    [ ! -f /usr/bin/nodejs ] && sed -i 's|/usr/bin/nodejs|/usr/bin/node|' third_party/devtools-frontend/src/scripts/devtools_paths.py || true
    cat <<EOF > third_party/node/node_modules.py
#!/usr/bin/env python
# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
from os import path as os_path
NODE_MODULES = os_path.join(os_path.dirname(__file__), 'node_modules')
def _path_in_node_modules(*args):
  return os_path.join(NODE_MODULES, *args)
def PathToBundler():
  return _path_in_node_modules(
      'polymer-bundler', 'lib', 'bin', 'polymer-bundler')
def PathToCrisper():
  return _path_in_node_modules('crisper', 'bin', 'crisper')
def PathToEsLint():
  return _path_in_node_modules('eslint', 'bin', 'eslint')
def PathToPolymerCssBuild():
  return _path_in_node_modules('polymer-css-build', 'bin', 'polymer-css-build')
def PathToRollup():
  return _path_in_node_modules('rollup', 'dist', 'bin', 'rollup')
def PathToSvgo():
  return _path_in_node_modules('svgo', 'bin', 'svgo')
def PathToTerser():
  return _path_in_node_modules('terser', 'bin', 'terser')
# Typescript is not approved for general use in Chromium. Email chromium-dev
# if you want to use it.
def PathToTypescript():
  return _path_in_node_modules('typescript', 'bin', 'tsc')
EOF
    echo '31d731fb82ea62a6dae24d2bdfe6f0aa6164b949' > third_party/node/node_modules.tar.gz.sha1
    mkdir -pv third_party/node/linux
    echo 'ab9544e24e752d3d17f335fb7b2055062e582d11' > third_party/node/linux/node-linux-x64.tar.gz.sha1
    run_on_root_dir distos root \"DEBIAN_FRONTEND=noninteractive apt-get -y build-dep libcups2-dev libpipewire-0.3-dev\"
    "

# On DISTOS:         
#         apt install libcups2-dev libpipewire-0.3-dev
# On Build host:
#         python2 <(curl -s https://bootstrap.pypa.io/pip/2.7/get-pip.py)
#         pip2 install setuptools