# ffmpeg-rpi_4.4
PKG_SUFFIX=.1
PKG_URL="https://ffmpeg.org/releases/ffmpeg-4.4${PKG_SUFFIX}.tar.xz"
#PATCHES="https://raw.githubusercontent.com/LibreELEC/LibreELEC.tv/efccd337ea2e51a714500b903c783a89ec733efb/packages/multimedia/ffmpeg/patches/rpi/ffmpeg-001-rpi.patch"

BUILD_PROCESS=configmake
STD_CONF_FLAGS=0
CONF_FLAGS="--prefix=${BUILD_PREFIX} --incdir=${BUILD_INCLUDEDIR} --libdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
            --enable-cross-compile --cross-prefix=${HARCH}- --arch=${HARCH} --cpu=${HMCPU} --target-os=linux \
            --cc=\"\${CC}\" \
            --nm=\"\${NM}\" \
            --ar=\"\${AR}\" \
            --ranlib=\"\${RANLIB}\" \
            --pkg-config=${HARCH}-pkg-config \
			--enable-gpl         \
            --enable-hardcoded-tables \
            --enable-version3    \
            --enable-nonfree     \
            --disable-debug      \
            --enable-pic         \
            --enable-librabbitmq \
            --enable-libssh      \
            --enable-libxml2     \
            --docdir=${BUILD_PREFIX}/share/doc/ffmpeg-4.4"

# Audio codecs
CONF_FLAGS+=" --enable-avresample  \
            --enable-libfdk-aac  \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libvorbis   \
            --enable-libtheora   \
            --enable-libspeex    \
            --enable-libsoxr     \
            --enable-libmp3lame  \
            --enable-libgsm      \
            --enable-libcdio     \
            --enable-libbs2b     \
            --enable-libtwolame  \
            --enable-ladspa      \
            --enable-gnutls      \
            --enable-libgsm      \
            --enable-libjack     \
            --enable-libpulse"

PKG_DEPS="
    moode/fdk-aac_2.0.1 \
"
#    moode/alsa-lib \
#    moode/opus_1.3.1 \
#    moode/libogg_1.3.5 \
#    moode/libvorbis_1.3.7 \
#    moode/lame_3.100 \
#    moode/libtheora_1.2.0 \
#    moode/Speex_1.2.0 \
#    raspbian/libsoxr_0.1.3-1 \
#    moode/lame_3.100 \
#    raspbian/libcdio-paranoia_10.2+2.0.0-1 \
#    raspbian/libgsm_1.0.18-2 \
#    raspbian/libbs2b_3.1.0+dfsg-2.2 \
#    moode/libtwolame_0.4.0 \
#    raspbian/ladspa-sdk_1.15-2

if [ ${FFMPEG_VIDEO:-1} -eq 1 ]
then
    # Video enablement
    CONF_FLAGS+="\
        --enable-avresample \
        --disable-filter=resample \
        --enable-libaom \
        --enable-libass \
        --enable-libbluray \
        --enable-libcaca \
        --enable-libcodec2 \
        --enable-libdav1d \
        --enable-libflite \
        --enable-libfontconfig \
        --enable-libfreetype \
        --enable-libfribidi \
        --enable-libgme \
        --enable-libmysofa \
        --enable-libopenjpeg \
        --enable-libopenmpt \
        --enable-librsvg \
        --enable-librubberband \
        --enable-libshine \
        --enable-libsnappy \
        --enable-libsrt \
        --enable-libtwolame \
        --enable-libvidstab \
        --enable-libvpx \
        --enable-libwebp \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libxvid \
        --enable-libzmq \
        --enable-libzvbi \
        --enable-lv2 \
        --enable-omx \
        --enable-openal \
        --enable-opencl \
        --enable-opengl \
        --enable-sdl2 \
        --enable-mmal \
        --enable-pocketsphinx \
        --enable-libdc1394 \
        --enable-libdrm \
        --enable-libiec61883 \
        --enable-chromaprint \
        --enable-frei0r"
    #PKG_DEPS+=""
fi


[ ${BUILD_LIBSHARED} -eq 1 ] && CONF_FLAGS+=" --enable-shared" || CONF_FLAGS+=" --disable-shared"
[ ${BUILD_LIBSTATIC} -eq 1 ] && CONF_FLAGS+=" --enable-static" || CONF_FLAGS+=" --disable-static"
[ ! "${LTOENABLE:-0}" == "0" ] && CONF_FLAGS+=" --enable-lto" || true
INST_CMD=install
PKG_OVERRIDELTO=0

case ${PKG_TOOLCHAIN:-${TOOLCHAIN}} in
    llvm)
        PKG_CFLAGS+=" -Wno-deprecated-declarations \
            -Wno-unused-function \
            -Wno-implicit-const-int-float-conversion \
            -Wno-tautological-constant-out-of-range-compare \
            -Wno-unused-but-set-variable \
            -Wno-unneeded-internal-declaration \
            -Wno-incompatible-pointer-types-discards-qualifiers \
            -Wno-pointer-sign \
            -Wno-unneeded-internal-declaration"
    ;;
esac