#!/bin/bash
sudo dnf install -y bc parted e2fsprogs bzip2 rsync vim-common \
    gcc g++ binutils ccache nasm tree libzstd libzstd-devel\
    curl gawk bison flex cmake ninja-build \
	autoconf autoconf-archive automake gettext-devel libtool \
    git xmltoman docbook-utils swig doxygen texinfo python3-docutils

# Debian Packages
sudo dnf install -y dpkg-dev devscripts apt debhelper \
    perl-ExtUtils-MakeMaker perl-Archive-Zip
(
    cd /tmp
    git clone https://salsa.debian.org/reproducible-builds/strip-nondeterminism.git
    cd strip-nondeterminism
    perl Makefile.PL PREFIX=/usr INSTALLSITELIB="\$(INSTALLPRIVLIB)"
    make
    sudo make install
    cd -
    rm -rf strip-nondeterminism
)

#autoconf2.64

# For Image emulation
sudo dnf install -y qemu-user-static

# for meson-ninja
sudo dnf install -y python3-pip meson ninja-build
#sudo pip3 install meson ninja

# for Python 3.7
sudo dnf install -y openssl-devel libffi-devel

# for moode
sudo dnf install -y sqlite

# for wpa-supplicant
sudo dnf install -y docbook-utils-pdf

# for libid3tag
sudo dnf install -y gperf

# for zziplib
sudo dnf install -y python2

# for lxml
sudo dnf install -y libxml2-devel

# for glib-dbus-1.0
sudo dnf install -y dbus-glib-devel

# for udevil
sudo dnf install -y intltool

# for dlc-daemon
sudo dnf install -y pandoc

# for systemd
sudo dnf install -y libxslt docbook-xsl docbook2X

# for man-db
sudo dnf install -y groff

# for btrfs-progs
sudo dnf install -y xmlto asciidoc

# for camillagui
sudo dnf install -y npm