#!/bin/bash
sudo apt-get install -y bc curl ccache build-essential libzstd1 libzstd-dev \
    gawk bison flex cmake ninja-build \
    autoconf autoconf2.64 autoconf-archive automake autopoint libtool \
    git xmltoman docbook-utils swig doxygen texinfo python3-docutils

# For Image emulation
sudo apt-get install -y qemu-user-static

# for moode
sudo apt install -y sqlite3

# for meson-ninja
sudo apt-get install -y python3-pip
sudo pip3 install --system meson ninja

# for Python 3.7
sudo apt-get install -y libssl-dev libffi-dev

# for zziplib
sudo apt install -y python2

# for libid3tag
sudo apt-get install -y gperf

# for lxml
sudo apt-get install -y libxml2-dev

# for glib-dbus-1.0
sudo apt-get install -y libdbus-glib-1-dev

# for udevil
sudo apt-get install -y intltool

# for dlc-daemon
sudo apt-get install -y pandoc

# for lxml
sudo apt-get install -y libxslt1-dev

# for systemd
sudo apt-get install -y xsltproc docbook-xsl docbook2x

# for man-db
sudo apt-get install -y groff

# for btrfs-progs
sudo apt-get install -y xmlto asciidoc
