# mpdas_0.4.5+c81c480
PKG_URL="https://github.com/hrkfdn/mpdas/archive/c81c480a6081af104c70c3574fb71319ff1521b7.tar.gz"
#PATCHES=
BUILD_PROCESS=simplemake
INST_CMD=all
PKG_DEPS=
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} MANPREFIX=\${BUILD_PREFIX}/share"
PKG_POSTBUILD="install -d ${PKG_PKGPATH}\${BUILD_PREFIX}/bin &&
install -d ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man1 &&
install -D -m 755 -s --strip-program=${HARCH:+${HARCH}-}strip mpdas ${PKG_PKGPATH}\${BUILD_PREFIX}/bin &&
install -D -m 644 mpdas.1 ${PKG_PKGPATH}\${BUILD_PREFIX}/share/man/man1/mpdas.1 &&
install -D -m 644 mpdasrc.example ${PKG_PKGPATH}\${BUILD_SYSCONFDIR}/mpdasrc &&
install -d ${PKG_PKGPATH}/usr/local/bin &&
install -d ${PKG_PKGPATH}/usr/local/etc &&
ln -fs /usr/bin/mpdas ${PKG_PKGPATH}/usr/local/bin/mpdas &&
ln -fs /etc/mpdasrc ${PKG_PKGPATH}/usr/local/etc/mpdasrc"