# dbus-glib_0.110-4
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/d/dbus-glib/dbus-glib_0.110.orig.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS="--disable-bash-completion --disable-gtk-doc --with-dbus-binding-tool=dbus-binding-tool"
INST_CMD=install-strip
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/d/dbus-glib/dbus-glib_0.110-4.debian.tar.xz"
#PKG_DEPS=

# Note: Build-Depends: debhelper (>= 8), dh-autoreconf, dpkg-dev (>= 1.16.1.1), libconfuse-dev, libdbus-glib-1-dev, libglib2.0-dev, pkg-config

