# dlt-daemon_2.18.4-0.1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/d/dlt-daemon/dlt-daemon_2.18.4.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/d/dlt-daemon/dlt-daemon_2.18.4-0.1.debian.tar.xz"
BUILD_PROCESS=cmakemake
CONF_FLAGS="-DWITH_SYSTEMD=ON -DWITH_SYSTEMD_JOURNAL=ON -DWITH_MAN=ON -DWITH_DLT_ADAPTOR=ON \
	-DWITH_DLT_DBUS=ON -DWITH_DLT_SYSTEM=ON -DWITH_DLT_KPI=ON \
    -DSYSTEMD_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}"
VAR_INSTALL_CONFDIR="CMAKE_INSTALL_SYSCONFDIR"
#PKG_LDFLAGS="-lssl -lcrypto -lpthread -luv -lev -lz -lsystemd"
INST_CMD=install/strip

# Note:
# Dependencies: cmake, doxygen, python, libwebsocket, dlt-daemon
