# googletest_1.11.0-2
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/g/googletest/googletest_1.11.0.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/g/googletest/googletest_1.11.0-2.debian.tar.xz"
BUILD_PROCESS=cmakemake
CONF_FLAGS=""
#VAR_INSTALL_CONFDIR="CMAKE_INSTALL_SYSCONFDIR"
VAR_INSTALL_LIBDIR="CMAKE_INSTALL_LIBDIR"
#PKG_CFLAGS=""
#PKG_LDFLAGS=""
INST_CMD=install/strip
PKG_POSTBUILD="mkdir -p ${PKG_PKGPATH}/usr/src/googletest
    pushd \${PKG_SRCPATH}
    cp -rpv googlemock googletest ${PKG_PKGPATH}/usr/src/googletest/
    popd"

# Note:
# Dependencies: 
