# hostapd_2.7+git20190128+0c1e29f-3
#PKG_URL="http://archive.raspbian.org/raspbian/pool/main/w/wpa/wpa_2.7%2Bgit20190128%2B0c1e29f-3.debian.tar.xz"
PKG_SRCDIR=wpa_2.7+git20190128+0c1e29f-3
PKG_CFLAGS="-MMD -Wall -fPIC -I${BIN_PATH}\${BUILD_INCLUDEDIR}/libnl3"
PKG_LDFLAGS="-Wl,--as-needed -Wl,--build-id=none"
BUILD_PROCESS=simplemake
INST_CMD=all
PKG_DEPS="raspbian/wpa_2.7+git20190128+0c1e29f-3 raspbian/libnl3_3.4.0-1"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} INCDIR=\${BUILD_INCLUDEDIR} BINDIR=/usr/sbin -C hostapd"
PKG_PREBUILD="cp -v --remove-destination debian/config/hostapd/linux hostapd/.config"
PKG_POSTBUILD="( [ ! -d ${BIN_PATH}/usr/sbin ] && mkdir -p ${BIN_PATH}/usr/sbin || true ) &&
( [ ! -d ${BIN_PATH}/etc/hostapd ] && mkdir -p ${BIN_PATH}/etc/hostapd || true ) &&
( [ ! -d ${BIN_PATH}/etc/network/if-pre-up.d ] && mkdir -p ${BIN_PATH}/etc/network/if-pre-up.d || true ) &&
( [ ! -d ${BIN_PATH}/etc/network/if-post-down.d ] && mkdir -p ${BIN_PATH}/etc/network/if-post-down.d || true ) &&
( [ ! -d ${BIN_PATH}/usr/share/man/man1 ] && mkdir -p ${BIN_PATH}/usr/share/man/man1 || true ) &&
( [ ! -d ${BIN_PATH}/usr/share/man/man8 ] && mkdir -p ${BIN_PATH}/usr/share/man/man8 || true ) &&
install --mode=644 -D debian/ifupdown/hostapd/ifupdown.sh ${BIN_PATH}/etc/hostapd/ &&
install --mode=755 -s --strip-program=${HARCH:+${HARCH}-}strip -D hostapd/hostapd ${BIN_PATH}/usr/sbin/ &&
install --mode=755 -s --strip-program=${HARCH:+${HARCH}-}strip -D hostapd/hostapd_cli ${BIN_PATH}/usr/sbin/ &&
ln -fs /etc/hostapd/ifupdown.sh ${BIN_PATH}/etc/network/if-pre-up.d/hostapd &&
ln -fs /etc/hostapd/ifupdown.sh ${BIN_PATH}/etc/network/if-post-down.d/hostapd &&
cp hostapd/hostapd.8 ${BIN_PATH}/usr/share/man/man8/ && gzip -f ${BIN_PATH}/usr/share/man/man8/hostapd.8 &&
cp hostapd/hostapd_cli.1 ${BIN_PATH}/usr/share/man/man5/ && gzip -f ${BIN_PATH}/usr/share/man/man5/hostapd_cli.1"
