# iw_5.3-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/i/iw/iw_5.3.orig.tar.xz"
#PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/i/iw/iw_5.3-1.debian.tar.xz"
LTOENABLE=0
PKG_CFLAGS='-DNETNS_RUN_DIR=\"/run/netns\"'
PKG_LDFLAGS=
PKG_CONFIG_SYSROOT_DIR=${BIN_PATH}
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS="raspbian/libnl3_3.4.0-1"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} SBINDIR=/sbin"

# Note: Build-Depends: libnl-3-dev (>= 3.2.3-2~), libnl-genl-3-dev (>= 3.2.3-2~), pkg-config
