# iw_5.0.1-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/i/iw/iw_5.0.1.orig.tar.xz"
#PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/i/iw/iw_5.0.1-1.debian.tar.xz"
PKG_CFLAGS='-DNETNS_RUN_DIR=\"/run/netns\" '-I${BIN_PATH}\${BUILD_INCLUDEDIR}/libnl3
PKG_LDFLAGS=
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS="raspbian/libnl3_3.4.0-1"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} INCDIR=\${BUILD_INCLUDEDIR} SBINDIR=/sbin"

# Note: Build-Depends: debhelper-compat (= 12), libnl-3-dev (>= 3.2.3-2~), libnl-genl-3-dev (>= 3.2.3-2~), pkg-config
