# kmod+20220630-3
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/k/kmod/kmod%2B20220630.orig.tar.xz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/k/kmod/kmod%2B20220630-3.debian.tar.xz"
PKG_DEPS="raspbian/zstd_1.5.2+dfsg-1"
BUILD_PROCESS=configmake
CONF_FLAGS="-with-openssl --with-xz --with-zstd"
INST_CMD="install-strip"

PKG_PREBUILD="./autogen.sh"
PKG_POSTBUILD="[ ! -d ${PKG_PKGPATH}${BUILD_PREFIX}/sbin ] && mkdir ${PKG_PKGPATH}${BUILD_PREFIX}/sbin || true
    for target in depmod insmod lsmod modinfo modprobe rmmod; do
        ln -sfv ../bin/kmod ${PKG_PKGPATH}${BUILD_PREFIX}/sbin/\$target
    done
	ln -sfv kmod ${PKG_PKGPATH}${BUILD_PREFIX}/bin/lsmod
    mkdir -pv ${PKG_PKGPATH}/lib/modprobe.d/ ${PKG_PKGPATH}${BUILD_PREFIX}/share/initramfs-tools/hooks/kmod
    cp \${PKG_SRCPATH}/extra/aliases.conf ${PKG_PKGPATH}/lib/modprobe.d/
	install --mode=755 \${PKG_SRCPATH}/debian/kmod.initramfs-hook ${PKG_PKGPATH}${BUILD_PREFIX}/share/initramfs-tools/hooks/kmod"