# libgsm_1.0.18-2
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libg/libgsm/libgsm_1.0.18.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libg/libgsm/libgsm_1.0.18-2.debian.tar.xz"
#PATCHES=
BUILD_PROCESS=simplemake
#INST_CMD=install
PKG_DEPS=
PKG_MAKEVARS="-j1 INSTALL_ROOT=${PKG_PKGPATH}${INSTALL_PREFIX} GSM_INSTALL_LIB=${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX} GSM_INSTALL_INC=${PKG_PKGPATH}${INSTALL_INCLUDEDIR} MULHACK=-DUSE_FLOAT_MUL"
PKG_CFLAGS="-ansi -pedantic -fPIC"
PKG_PREBUILD="
    sed -i 's/CC		= /CC ?= /' Makefile
    sed -i 's/AR		= /AR ?= /' Makefile   
    sed -i 's/RANLIB	 	= /RANLIB ?= /' Makefile
    sed -i 's/CFLAGS	= /CFLAGS += /' Makefile
    sed -i 's/CFLAGS	= /CFLAGS += /' Makefile
    sed -i 's/CFLAGS	= /CFLAGS += /' Makefile
    sed -i 's/-O2//' Makefile
    mkdir -p ${PKG_PKGPATH}{${INSTALL_PREFIX}/bin,${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX},${INSTALL_INCLUDEDIR},${INSTALL_PREFIX}/man/man3}
    "
PKG_POSTBUILD="
    cp -Pv lib/libgsm.so* ${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}"

case ${TOOLCHAIN} in
    llvm) PKG_CFLAGS+=" -Wno-int-conversion -Wno-implicit-function-declaration" ;;
esac