# libmediainfo-18.12-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libm/libmediainfo/libmediainfo_18.12.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libm/libmediainfo/libmediainfo_18.12-1.debian.tar.xz"
BUILD_PROCESS=configmake
AUTOCONF_PATH=Project/GNU/Library
CONF_COPYSRC=1
CONF_PATH=Project/GNU/Library
CONF_FLAGS="--prefix=/usr -libdir=/usr/lib/${HARCH} --disable-static \
	--enable-visibility --with-libcurl --with-libmms --with-libtinyxml2 --without-libmd5"
INST_CMD=install-strip
PKG_DEPS="raspbian/libmms_0.6.4-3 raspbian/libzen_0.4.37-1 raspbian/tinyxml2_7.0.0+dfsg-1"

# Note:
# Dependencies: debhelper (>= 9), dpkg-dev (>= 1.16.1), python-all (>= 2.6.6-3~),
#               python3-all, dh-python, dh-autoreconf, doxygen, tofrodos, libzen-dev (>= 0.4.25),
#               libtinyxml2-dev,  libcurl4-gnutls-dev, libmms-dev, libglib2.0-dev,
#               zlib1g-dev, pkg-config
