# libsoxr_0.1.3-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libs/libsoxr/libsoxr_0.1.3.orig.tar.xz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libs/libsoxr/libsoxr_0.1.3-1%2Brpi1.debian.tar.xz"
PKG_DEPS="moode/alsa-lib_1.2 \
    moode/opus_1.3.1 \
    moode/libogg_1.3.5 \
    moode/libsndfile_1.0.31 \
    moode/lame_3.100 \
    moode/libmad_0.15.1b \
    moode/libao_1.2.2 \
    raspbian/libgsm_1.0.18-2"
BUILD_PROCESS=cmakebuild
CONF_FLAGS="-DBUILD_TESTS=0 -DBUILD_EXAMPLES=0"
INST_CMD=install/strip

# Note:
# Dependencies: cmake, doxygen, python
