# libsoxr_0.1.3-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libs/libsoxr/libsoxr_0.1.3.orig.tar.xz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libs/libsoxr/libsoxr_0.1.3-1%2Brpi1.debian.tar.xz"
BUILD_PROCESS=cmakemake
CONF_FLAGS="-DBUILD_TESTS=0 -DBUILD_EXAMPLES=1"
PKG_MAKEVARS=-j1
INST_CMD=install/strip

#PKG_CFLAGS="-fprofile-dir=/tmp/pgo/libsoxr -fprofile-generate=/tmp/pgo/libsoxr"
#PKG_CFLAGS="-fprofile-dir=/tmp/pgo/libsoxr -fprofile-use=/tmp/pgo/libsoxr"
#PKG_CXXFLAGS="${PKG_CFLAGS}"
#PKG_LDFLAGS="${PKG_CFLAGS}"

# Note:
# Dependencies: cmake, doxygen, python
