# libuv_0.10.36-3
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libu/libuv/libuv_0.10.36.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libu/libuv/libuv_0.10.36-3.debian.tar.xz"
BUILD_PROCESS=simplemake
PKG_TWOSTEPSBUILD=0
INST_CMD=all
PKG_POSTBUILD="install -D -m 0755 libuv.so \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libuv.so.0.10
	ln -fs libuv.so.0.10 \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libuv.so.0
	ln -fs libuv.so.0.10 \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/libuv.so
	install -d -m 0755 \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig
	install -D -m 0644 debian/libuv.pc \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig
	sed -i 's|/@DEB_BUILD_MULTIARCH@|${INSTALL_LIBSUFFIX}|g;s|@DEB_VERSION_UPSTREAM@|0.10|g' \${PKG_PKGPATH}${INSTALL_LIBDIR}${INSTALL_LIBSUFFIX}/pkgconfig/libuv.pc
	install -d \${PKG_PKGPATH}${INSTALL_INCLUDEDIR}/uv-private
	install -D -m 0644 include/uv.h \${PKG_PKGPATH}${INSTALL_INCLUDEDIR}
	install -D -m 0644 include/uv-private/* \${PKG_PKGPATH}${INSTALL_INCLUDEDIR}/uv-private"