# libwebsockets_3.2.1-3 (Problems with OpenSSL version)
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libw/libwebsockets/libwebsockets_3.2.1.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libw/libwebsockets/libwebsockets_3.2.1-3.debian.tar.xz"
PKG_DEPS="raspbian/mbedtls_2.16.4-1 raspbian/libev_4.31-1 raspbian/libuv_0.10.36-3"
BUILD_PROCESS=cmakemake
CONF_FLAGS="-DLWS_WITHOUT_DAEMONIZE=OFF \
	-DLWS_WITH_LIBEV=ON -DLWS_WITH_LIBUV=ON \
	-DLWS_UNIX_SOCK=ON \
	-DLWS_IPV6=ON \
	-DLWS_WITHOUT_TESTAPPS=ON \
	-DZLIB_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libz.so \
	-DLWS_WITH_MBEDTLS=1 \
	-DLWS_MBEDTLS_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libmbedcrypto.so;${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libmbedtls.so;${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libmbedx509.so \
	-DLWS_MBEDTLS_INCLUDE_DIRS=${BIN_PATH}${BUILD_INCLUDEDIR} \
	-DLIBEV_INCLUDE_DIRS=${BIN_PATH}${BUILD_INCLUDEDIR} \
	-DLIBEV_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libev.so \
	-DLIBUV_INCLUDE_DIRS=${BIN_PATH}${BUILD_INCLUDEDIR} \
	-DLIBUV_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libuv.so \
	"
PKG_CFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Wno-strict-aliasing -Wno-error=maybe-uninitialized"
#PKG_LDFLAGS="-lwebsockets"
#PKG_MAKEVARS=-j1
INST_CMD=install/strip
#	-DLIBUV_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libuv.so"

# Note:
# Dependencies: cmake, doxygen, python
