# libwebsockets_2.0.3-3
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/libw/libwebsockets/libwebsockets_2.0.3.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/libw/libwebsockets/libwebsockets_2.0.3-3.debian.tar.xz"
PKG_DEPS="raspbian/libev_4.27-1 raspbian/libuv_0.10.36-3"
BUILD_PROCESS=cmakemake
CONF_FLAGS="-DLWS_WITHOUT_DAEMONIZE=OFF \
	-DLWS_WITH_LIBEV=ON -DLWS_WITH_LIBUV=ON \
	-DLWS_UNIX_SOCK=ON \
	-DLWS_WITHOUT_TESTAPPS=ON \
	-DZLIB_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
	-DOPENSSL_ROOT_DIR=${DISTOS_PATH}${BUILD_PREFIX} \
	-DOPENSSL_SSL_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
	-DOPENSSL_CRYPTO_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
	-DLIBEV_INCLUDE_DIRS=${BIN_PATH}${BUILD_INCLUDEDIR} \
	-DLIBEV_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
	-DLIBUV_INCLUDE_DIRS=${BIN_PATH}${BUILD_INCLUDEDIR} \
	-DLIBUV_LIBRARIES=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}"
PKG_CFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
PKG_LDFLAGS="-lwebsockets"
#PKG_MAKEVARS=-j1
INST_CMD=install/strip

# Note:
# Dependencies: cmake, doxygen, python
