# mediainfo-18.12-2
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/m/mediainfo/mediainfo_18.12.orig.tar.gz"
#PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/m/mediainfo/mediainfo_18.12-2.debian.tar.xz"
BUILD_PROCESS=configmake
AUTOCONF_PATH=Project/GNU/CLI
CONF_COPYSRC=1
CONF_PATH=Project/GNU/CLI
# CONF_FLAGS=""
INST_CMD=install-strip
PKG_DEPS="raspbian/libmediainfo-18.12-1"

# Note:
# Dependencies: debhelper (>= 9), dh-autoreconf, libmediainfo-dev (>= 0.7.61),
#               libzen-dev (>= 0.4.25), libwxgtk3.0-dev, zlib1g-dev, pkg-config, rename
