# minidlna-1.2.1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/m/minidlna/minidlna_1.2.1%2bdfsg.orig.tar.xz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/m/minidlna/minidlna_1.2.1%2bdfsg-1.debian.tar.xz"
PATCHES="minidlna-copytemplates.patch"
BUILD_PROCESS=configmake
# CONF_FLAGS=""
INST_CMD=install-strip
PKG_DEPS="raspbian/libexif-0.6.21-5.1 raspbian/libid3tag_0.15.1b-14"
#PKG_DEPS="raspbian/libjpeg-turbo-1.5.2 raspbian/sqlite3-3.26.0 raspbian/libexif-0.6.21-5.1"
PKG_CFLAGS="-Wno-format-overflow"
PKG_POSTBUILD="install -d ${BIN_PATH}/var/lib/minidlna &&
install -d --mode=750 ${BIN_PATH}/var/cache/minidlna &&
install -d ${BIN_PATH}\${BUILD_SYSCONFDIR}/logrotate.d &&
install -d ${BIN_PATH}\${BUILD_PREFIX}/share/man/man1 &&
install -d ${BIN_PATH}\${BUILD_PREFIX}/share/man/man5 &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlna.default ${BIN_PATH}\${BUILD_SYSCONFDIR}/default/minidlna &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlna.conf ${BIN_PATH}\${BUILD_SYSCONFDIR}/ &&
install -D \${PKG_SRCPATH}/debian/minidlna.init ${BIN_PATH}\${BUILD_SYSCONFDIR}/init.d/minidlna &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlna.logrotate ${BIN_PATH}\${BUILD_SYSCONFDIR}/logrotate.d/ &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlnad.1 ${BIN_PATH}\${BUILD_PREFIX}/share/man/man1 && gzip -f ${BIN_PATH}\${BUILD_PREFIX}/share/man/man1/minidlnad.1 &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlna.conf.5 ${BIN_PATH}\${BUILD_PREFIX}/share/man/man5 && gzip -f ${BIN_PATH}\${BUILD_PREFIX}/share/man/man5/minidlna.conf.5 &&
install --mode=644 -D \${PKG_SRCPATH}/debian/minidlna.1 ${BIN_PATH}\${BUILD_PREFIX}/share/man/man1 && gzip -f ${BIN_PATH}\${BUILD_PREFIX}/share/man/man1/minidlna.1"

# Dependencies:
# libavcodec-dev libavformat-dev libavutil-dev libflac-dev libogg-dev libvorbis-dev libsqlite3-dev libjpeg-turbo-dev
# Notes: requires gettext and autopoint on build host
