# mosquitto_1.6.7-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/m/mosquitto/mosquitto_1.6.7.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/m/mosquitto/mosquitto_1.6.7-1.debian.tar.xz"
PKG_DEPS="raspbian/libwebsockets_2.0.3-3"
BUILD_PROCESS=cmakemake
CONF_FLAGS="-DWITH_BUNDLED_DEPS=no -DWITH_ADNS=yes -DWITH_WRAP=yes -DWITH_WEBSOCKETS=yes \
    -DWITH_SYSTEMD=yes \
    -DOPENSSL_ROOT_DIR=${DISTOS_PATH}${BUILD_PREFIX} \
    -DOPENSSL_SSL_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    -DOPENSSL_CRYPTO_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX} \
    -DSYSTEMD_LIBRARY=${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}"
VAR_INSTALL_CONFDIR="CMAKE_INSTALL_SYSCONFDIR"
PKG_LDFLAGS="-lssl -lcrypto -lpthread -luv -lev -lz -lsystemd"
PKG_PREBUILD="ln -fs deps/uthash.h src/uthash.h
    ln -fs deps/utlist.h src/utlist.h"
PKG_POSTBUILD="install -m 0755 -d ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/pkgconfig
    mv ${BIN_PATH}${BUILD_PREFIX}/share/pkgconfig/libmosquitto*.pc ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/pkgconfig/"
INST_CMD=install/strip

# Note:
# Dependencies: cmake, doxygen, python
