# pcsc-lite_1.9.0-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/p/pcsc-lite/pcsc-lite_1.9.0.orig.tar.bz2"
BUILD_PROCESS=configmake
CONF_FLAGS="--disable-usb --with-systemdsystemunitdir=/lib/systemd/system --enable-usbdropdir=\${BUILD_LIBDIR}/pcsc/drivers"
INST_CMD=install-strip
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/p/pcsc-lite/pcsc-lite_1.9.0-1.debian.tar.xz"

if [ "$(echo ${PLATFORM_CFLAGS} | grep -o "\-mtls-dialect=gnu2")" == "-mtls-dialect=gnu2" ]
then
    PLATFORM_CFLAGS="$(echo ${PLATFORM_CFLAGS} | sed -E 's/-mtls-dialect=gnu2\s?//')"
fi
