# portaudio19_19.6.0-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/p/portaudio19/portaudio19_19.6.0.orig.tar.gz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/p/portaudio19/portaudio19_19.6.0-1.debian.tar.xz"
PATCHES="portaudio_test_LDFLAGS.patch"
AUTOCONF=0
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-cxx -with-pic=yes"
PKG_CFLAGS="${COMMON_LDFLAGS} -s"
PKG_MAKEVARS="-j1"
INST_CMD=install
PKG_DEPS="moode/alsa-lib_1.2.5.1"
PKG_PREBUILD="sed -i 's/-O\*|-flto\*|-fwhopr\*|-fuse-linker-plugin/-O\*|-flto\*|-fwhopr\*|-fuse-linker-plugin|-fsanitize=\*|-fuse-ld=\*|-Wa,\*|--target=\*|-B\*/' ltmain.sh"

# Note:
# Dependencies: automake, debhelper (>= 9), dh-autoreconf, doxygen, dpkg-dev (>= 1.13.19), libasound2-dev [linux-any], libjack-dev
