# sox_14.4.2+git20190427-2
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/s/sox/sox_14.4.2%2Bgit20190427.orig.tar.bz2"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/s/sox/sox_14.4.2%2Bgit20190427-2.debian.tar.xz"
BUILD_PROCESS=configmake
PKG_AUTOCONF=1
CONF_FLAGS="--with-dyn-default"
PKG_CFLAGS="-I${DISTOS_PATH}/${BUILD_INCLUDEDIR}/opus"
INST_CMD=install-strip
PKG_PREBUILD="sed -i 's/#if 1/#if 0/' src/sox_i.h"
PKG_DEPS="raspbian/ladspa-sdk_1.15-2 raspbian/libid3tag_0.15.1b-14 moode/opusfile_0.12 raspbian/libgsm_1.0.18-2"


# Note:
# Install autopoint in build host
