# lsqlite3-3.26.0
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/s/sqlite3/sqlite3_3.26.0%2bfossilbc891ac6b.orig.tar.xz"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/s/sqlite3/sqlite3_3.26.0%2bfossilbc891ac6b-2.debian.tar.xz"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-threadsafe --enable-load-extension --enable-json1 --enable-fts4 --enable-fts5 \
	CROSS_COMPILE=\${CROSS_COMPILING} TCLLIBDIR=/usr/lib/tcltk/sqlite3"
INST_CMD=install
PKGDEPS=
PKG_CFLAGS="-fno-strict-aliasing \
	-DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_COLUMN_METADATA \
	-DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS \
	-DSQLITE_ENABLE_RTREE=1 -DSQLITE_SOUNDEX=1 \
	-DSQLITE_ENABLE_UNLOCK_NOTIFY \
	-DSQLITE_OMIT_LOOKASIDE=1 -DSQLITE_ENABLE_DBSTAT_VTAB \
	-DSQLITE_ENABLE_UPDATE_DELETE_LIMIT=1 \
	-DSQLITE_ENABLE_LOAD_EXTENSION \
	-DSQLITE_ENABLE_JSON1 \
	-DSQLITE_LIKE_DOESNT_MATCH_BLOBS \
	-DSQLITE_THREADSAFE=1 \
	-DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
	-DSQLITE_MAX_SCHEMA_RETRY=25 \
	-DSQLITE_ENABLE_PREUPDATE_HOOK \
	-DSQLITE_ENABLE_SESSION \
	-DSQLITE_ENABLE_STMTVTAB \
	-DSQLITE_MAX_VARIABLE_NUMBER=250000"
PKG_MAKEVARS="CROSS_BUILDING=yes"

# Dependencies:

# Notes: requires tcl on build host
