# udisks-glue_1.3.5-1
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/u/udisks-glue/udisks-glue_1.3.5.orig.tar.gz"
BUILD_PROCESS=configmake
#CONF_FLAGS=""
INST_CMD=install-strip
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/u/udisks-glue/udisks-glue_1.3.5-1.debian.tar.gz"
PKG_CFLAGS="-I${BIN_PATH}\${BUILD_INCLUDEDIR}/dbus-1.0"
PKG_DEPS="raspbian/libatasmart_0.19-5 raspbian/sg3-utils_1.44-1 raspbian/dbus-glib_0.110-4 raspbian/confuse_3.2.2+dfsg-1"
PKG_POSTBUILD="install --mode=644 -D \${PKG_SRCPATH}/debian/udisks-glue.conf ${BIN_PATH}\${BUILD_SYSCONFDIR}/"

# Note: Build-Depends: debhelper (>= 8), dh-autoreconf, dpkg-dev (>= 1.16.1.1), libconfuse-dev, libdbus-glib-1-dev, libglib2.0-dev, pkg-config
