# zip_3.0-8
PKG_URL="http://archive.raspbian.org/raspbian/pool/main/z/zip/zip_3.0.orig.tar.gz"
BUILD_PROCESS=simplemake
PKG_TWOSTEPSBUILD=0
PKG_PREBUILD='sed -i "s/^CC = cc/CC ?= cc/" unix/Makefile
    sed -i "s|^CPP = /lib/cpp|CPP ?= /lib/cpp|" unix/Makefile
    sed -i "s|^CFLAGS = -O2|CFLAGS +=|" unix/Makefile
    sed -i "s|LFLAGS1 =|LFLAGS1 += \$(LDFLAGS)|" unix/Makefile'
INST_CMD="-f unix/Makefile generic install prefix=${BIN_PATH}/usr"
PATCHDEB="http://archive.raspbian.org/raspbian/pool/main/z/zip/zip_3.0-8.debian.tar.gz"
PKG_CFLAGS="-DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT"
PKG_LDFLAGS="-lz"
#PKG_DEPS=""
#PKG_PREBUILD=""
#PKG_POSTBUILD=""

OPTCOMP_FLAGS=$(echo ${OPTCOMP_FLAGS} | sed 's/-Wl,-z,relro//g;s/-Wl,-z,now//g')