HOS=linux
HM=x86_64
HLIBC=gnu
HARCH_LIB=64
HARCH_BITWIDTH=64

HMARCH=x86-64-v2
HMCPU=generic
#HMFPU=
#HMFLOATABI=
HMENDIAN=little
#HMGCCPARAMS=
#HMARCH_RUST=+

KERNEL_ARCH=x86
KERNEL_DEFCONFIG=x86_64_defconfig
#KERNEL_EXTRAVERSION=
KERNEL_IMAGE=bzImage
#KERNEL_NAME=
#KERNEL_DTBS=

QEMU_MACHINE=q35
QEMU_CPU=Westmere
QEMU_SMP=2
QEMU_RAM=2048
QEMU_STORAGE=virtio-blk-pci
QEMU_NETWORK=virtio-net-pci
#QEMU_GRAPHIC=
#QEMU_CONSOLE=
#QEMU_DTB=
QEMU_OTHERDEVICES="virtio-balloon-pci,virtio-rng-pci"
QEMU_KERNCONFIG="net.ifnames=0"