HOS=linux
HM=aarch64
HLIBC=gnu
#HARCH_LIB=
HARCH_BITWIDTH=64

HMARCH=armv8-a+crypto
#HMCPU=
#HMFPU=
#HMFLOATABI=
HMENDIAN=little
#HMGCCPARAMS=
HMARCH_RUST=+neon

KERNEL_ARCH=arm64
KERNEL_DEFCONFIG=defconfig
#KERNEL_EXTRAVERSION=
KERNEL_IMAGE=Image
#KERNEL_NAME=
#KERNEL_DTBS=

QEMU_MACHINE=virt
QEMU_CPU=cortex-a53
QEMU_SMP=2
QEMU_RAM=2048
QEMU_STORAGE=virtio-blk-pci
QEMU_NETWORK=virtio-net-pci
#QEMU_GRAPHIC=
#QEMU_CONSOLE=
#QEMU_DTB=
QEMU_OTHERDEVICES="virtio-balloon-pci,virtio-rng-pci"
QEMU_KERNCONFIG="net.ifnames=0"