HOS=linux
HM=x86_64
HLIBC=gnu

HMARCH=x86-64-v4
HMCPU=generic
HMFPU=
HMFLOATABI=
HMENDIAN=little
HMGCCPARAMS=

HMARCH_RUST=
HMCPU_RUST=

KERNEL_ARCH=x86
KERNEL_DEFCONFIG=Microsoft/config-wsl
KERNEL_EXTRAVERSION=
KERNEL_IMAGE=zImage
KERNEL_NAME=vmlinuz
KERNEL_DTBS=0
