HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv7-a
#HMCPU=
HMFPU=vfpv3-d16
HMFLOATABI=hard
HMENDIAN=little
HMARCH_RUST=+armv7-a

KERN_ARCH=arm
KERN_DEFCONFIG=multi_v7_defconfig
KERN_EXTRAVERSION=+v7-generic
KERN_IMAGE=zImage
KERN_NAME=vmlinuz
KERN_DTBS=0
