HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv7-a
#HMCPU=
#HMFPU=vfpv3-d16
HMFLOATABI=hard
HMENDIAN=little
#HMGCCPARAMS=
HMARCH_RUST=+armv7-a

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=multi_v7_defconfig
#KERNEL_EXTRAVERSION=
KERNEL_IMAGE=bzImage
#KERNEL_NAME=
#KERNEL_DTBS=