HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv7-a
#HMCPU=
HMFPU=vfpv3-d16
HMFLOATABI=hard
HMENDIAN=little
HMARCH_RUST=+armv7-a

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=multi_v7_defconfig
KERNEL_EXTRAVERSION=+v7-generic
KERNEL_IMAGE=zImage
KERNEL_NAME=vmlinuz
KERNEL_DTBS=0
