HOS=linux
HM=x86_64
HLIBC=gnu
HARCH_LIB=64
HARCH_BITWIDTH=64

HMARCH=x86-64-v3
HMCPU=generic
#HMFPU=
#HMFLOATABI=
HMENDIAN=little
#HMGCCPARAMS=
#HMARCH_RUST=+

KERNEL_ARCH=x86
KERNEL_DEFCONFIG=x86_64.config
#KERNEL_EXTRAVERSION=
KERNEL_IMAGE=bzImage
#KERNEL_NAME=
#KERNEL_DTBS=