HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv7-a
#HMCPU=
#HMFPU=vfpv3-d16
HMFLOATABI=hard
HMENDIAN=little
#HMGCCPARAMS=
HMARCH_RUST=+armv7-a

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=multi_v7_defconfig
#KERNEL_EXTRAVERSION=
KERNEL_IMAGE=bzImage
#KERNEL_NAME=
#KERNEL_DTBS=

QEMU_MACHINE=virt
QEMU_CPU=cortex-a15
QEMU_SMP=2
QEMU_RAM=1024
QEMU_STORAGE=virtio-blk-pci
QEMU_NETWORK=virtio-net-pci
QEMU_GRAPHIC=virtio-gpu-pci,xres=1600,yres=900
QEMU_INPUT="virtio-keyboard-pci virtio-mouse-pci"
QEMU_CONSOLE=ttyAMA0
#QEMU_DTB=
QEMU_OTHERDEVICES="virtio-balloon-pci virtio-rng-pci"
QEMU_KERNCONFIG="net.ifnames=0 video=1600x900-32"