HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv6kz
HMCPU=arm1176jzf-s
HMFPU=vfpv2
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+armv6kz,+vfp2,+v6k

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcmrpi_defconfig
KERNEL_EXTRAVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel.img
KERNEL_DTBS=1
