HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv6kz
HMCPU=arm1176jzf-s
HMFPU=vfpv2
HMFLOATABI=hard
HMENDIAN=little
HMARCH_RUST=+armv6kz,+v6k,+${HMFPU},-fp16

KERN_DEFCONFIG=bcmrpi_defconfig
KERN_EXTRAVERSION=+
KERN_IMAGE=zImage
KERN_NAME=kernel.img
KERN_DTBS=1
