HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv6kz+fp
HMCPU=arm1176jzf-s
HMENDIAN=little
HMARCH_RUST=+armv6kz,+v6k,+vfp2,-fp16

KERN_DEFCONFIG=bcmrpi_defconfig
KERN_EXTRAVERSION=+
KERN_IMAGE=zImage
KERN_NAME=kernel.img
KERN_DTBS=1
