HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=

HMARCH=armv7-a
HMCPU=cortex-a7
HMFPU=neon-vfpv4
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+armv7-a,+mp,+vfp4

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2709_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1
