HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv7-a+mp
HMCPU=cortex-a7
HMFPU=vfpv4
HMFLOATABI=hard
HMENDIAN=little
HMARCH_RUST=+armv7-a,+mp,+vfp4,+v7

KERN_ARCH=arm
KERN_DEFCONFIG=bcm2709_defconfig
KERN_EXTRAVERSION=+
KERN_IMAGE=zImage
KERN_NAME=kernel7.img
KERN_DTBS=1
