HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=

HMARCH=armv7-a
HMCPU=cortex-a7
HMFPU=neon-vfpv4
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+armv7-a,+mp,+vfp4

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2709_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1

QEMU_MACHINE=raspi2b
#QEMU_CPU=
#QEMU_SMP=
#QEMU_RAM=
QEMU_STORAGE=sd-card
QEMU_NETWORK=usb-net
#QEMU_GRAPHIC=
QEMU_CONSOLE=ttyAMA0
QEMU_DTB=bcm2709-rpi-2-b.dtb
QEMU_KERNCONFIG="net.ifnames=0 dwc_otg.fiq_fsm_enable=0"