HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv7-a
HMCPU=cortex-a7
HMFPU=neon-vfpv4
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
#HMGCCPARAMS+=" -mtls-dialect=gnu2"
HMARCH_RUST=+armv7-a,+mp,+vfp4
HMCPU_RUST=+cortex-a7

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2709_defconfig
KERNEL_EXTRAVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1
