HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv8-a
HMCPU=cortex-a53
HMFPU=crypto-neon-fp-armv8
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+neon,+crypto

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2711_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7-\${KERNEL_VER}.img
KERNEL_DTBS=1
