HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv8-a
#+crc+simd
HMCPU=cortex-a53
HMFPU=neon-fp-armv8
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
#HMGCCPARAMS+=" -mtls-dialect=gnu2"
HMARCH_RUST=+armv8-a,+crc,+neon,+vfpv4,+v8
HMCPU_RUST=+cortex-a53

KERN_ARCH=arm
KERN_DEFCONFIG=bcm2709_defconfig
KERN_EXTRAVERSION=+
KERN_IMAGE=zImage
KERN_NAME=kernel7.img
KERN_DTBS=1
