HOS=linux
HM=aarch64
HLIBC=gnu
#HARCH_LIB=
HARCH_BITWIDTH=64

HMARCH=armv8-a+crypto
HMCPU=cortex-a53
#HMFPU=
#HMFLOATABI=
HMENDIAN=little
#HMGCCPARAMS=
HMARCH_RUST=+neon
#+v8a,
KERNEL_ARCH=arm64
KERNEL_DEFCONFIG=bcmrpi3_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=Image.gz
KERNEL_NAME=kernel8.img
KERNEL_DTBS=1

QEMU_MACHINE=raspi3b
#QEMU_CPU=
QEMU_SMP=4
QEMU_RAM=1024
QEMU_STORAGE=sd-card
QEMU_NETWORK=usb-net
#QEMU_GRAPHIC=
QEMU_INPUT="virtio-keyboard-usb virtio-mouse-usb"
QEMU_CONSOLE=ttyAMA0
QEMU_DTB=bcm2710-rpi-3-b.dtb
QEMU_KERNCONFIG="net.ifnames=0 dwc_otg.fiq_fsm_enable=0"