HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv8-a
HMCPU=cortex-a53
HMFPU=neon-fp-armv8
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+armv8-a,+neon

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2711_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1
