HOS=linux
HM=aarch64
HLIBC=gnu

HMARCH=armv8.5-a
HMCPU=cortex-a53


HMENDIAN=little


HMARCH_RUST=+v8.5a,+neon
HMCPU_RUST=+cortex-a53

KERNEL_ARCH=arm64
KERNEL_DEFCONFIG=bcmrpi3_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=Image
KERNEL_NAME=kernel8.img
KERNEL_DTBS=1
