HOS=linux
HM=aarch64
HLIBC=gnu

HMARCH=armv8-a+crc
HMCPU=cortex-a53

HMFLOATABI=hard
HMENDIAN=little
HMARCH_RUST=+a53,+crc,+neon
HMCPU_RUST=+cortex-a53

KERN_DEFCONFIG=bcmrpi3_defconfig
KERN_EXTRAVERSION=+v8
KERN_IMAGE=Image
KERN_NAME=kernel8.img
KERN_DTBS=1
