HOS=linux
HM=arm
HLIBC=gnueabihf

HMARCH=armv8-a+crc
HMCPU=cortex-a53
HMFPU=neon-fp-armv8
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+armv8.5-a,+crc,+neon
HMCPU_RUST=+cortex-a53

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2709_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1
