HOS=linux
HM=arm
HLIBC=gnueabihf
#HARCH_LIB=
HARCH_BITWIDTH=32

HMARCH=armv8-a
HMCPU=cortex-a53
HMFPU=crypto-neon-fp-armv8
HMFLOATABI=hard
HMENDIAN=little
HMGCCPARAMS="-marm"
HMARCH_RUST=+neon,+crypto

KERNEL_ARCH=arm
KERNEL_DEFCONFIG=bcm2711_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=zImage
KERNEL_NAME=kernel7.img
KERNEL_DTBS=1

QEMU_MACHINE=raspi3b
#QEMU_CPU=
#QEMU_SMP=
#QEMU_RAM=
QEMU_STORAGE=sd-card
QEMU_NETWORK=usb-net
#QEMU_GRAPHIC=
QEMU_CONSOLE=ttyAMA0
QEMU_DTB=bcm2710-rpi-3-b.dtb
QEMU_KERNCONFIG="net.ifnames=0 dwc_otg.fiq_fsm_enable=0"