HOS=linux
HM=aarch64
HLIBC=gnu
#HARCH_LIB=

HMARCH=armv8-a
HMCPU=cortex-a53
#HMFPU=
#HMFLOATABI=
HMENDIAN=little
#HMGCCPARAMS=
HMARCH_RUST=+neon
#+v8a,
KERNEL_ARCH=arm64
KERNEL_DEFCONFIG=bcm2711_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=Image.gz
KERNEL_NAME=kernel8.img
KERNEL_DTBS=1
