HOS=linux
HM=aarch64
HLIBC=gnu

HMARCH=armv8-a+crc
HMCPU=cortex-a53

HMENDIAN=little
HMARCH_RUST=+a53,+crc,+neon
HMCPU_RUST=+cortex-a53

KERN_ARCH=arm64
KERN_DEFCONFIG=bcmrpi3_defconfig
KERN_EXTRAVERSION=
KERN_IMAGE=Image
KERN_NAME=kernel8.img
KERN_DTBS=1
