HOS=linux
HM=aarch64
HLIBC=gnu

HMARCH=armv8-a
HMCPU=cortex-a72


HMENDIAN=little

HMARCH_RUST=+v8a,+neon
HMCPU_RUST=+cortex-a72

KERNEL_ARCH=arm64
KERNEL_DEFCONFIG=bcm2711_defconfig
KERNEL_LOCALVERSION=+
KERNEL_IMAGE=Image.gz
KERNEL_NAME=kernel8.img
KERNEL_DTBS=1
