### Default values for lfs project
# LFS_TOOLCHAIN=gnu
# LFS_SPLITUSR=0
# LFS_ENABLENSCD=0
# LFS_ENABLESSH=1
# LFS_ENABLEDEV=0
# LFS_HOSTNAME=lfs
# LFS_FSTYPE=ext4
# LFS_FSSIZE=4G
# LFS_WLANSSID=<SSID>
# LFS_WLANPSK=<Passphrase>
# LFS_WLANDEV=wlan0
