# glibc_2.32
PKG_URL="https://ftp.gnu.org/gnu/libc/glibc-2.33.tar.xz"
BUILD_PROCESS=configmake
AUTOCONF=0
LTOENABLE=0
CONF_FLAGS="--target=${HARCH} --cpu=${HMCPU} --with-headers=${BIN_PATH}\${BUILD_INCLUDEDIR} \
	--disable-werror --disable-sanity-checks --disable-crypt --disable-profile \
	--enable-stackguard-randomization --enable-stack-protector=strong \
	--enable-pt_chown --enable-tunables --enable-bind-now"
CONF_FLAGS+=" --without-selinux"
CONF_FLAGS+=" libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes"
#PKG_CFLAGS="-Wno-stringop-overflow"
INST_CMD="${OVERRIDE_INST_CMD:-install}"
PKG_POSTBUILD="if [ ! -f ${BIN_PATH}\${BUILD_INCLUDEDIR}/gnu/stubs.h ];
	then touch ${BIN_PATH}\${BUILD_INCLUDEDIR}/gnu/stubs.h; \
	fi" \
PKG_TWOSTEPSBUILD=${OVERRIDE_PKG_TWOSTEPSBUILD:-1}
PKG_MAKEVARS="ARCH=${KERN_ARCH} cross-compiling=yes"

# Note: