# alsacap
PKG_URL="http://www.volkerschatz.com/noise/alsacap.tgz"
#PATCHES=
BUILD_PROCESS=simplemake
INST_CMD=all
PKG_DEPS="moode/alsa-lib"
PKG_MAKEVARS="PREFIX=\${INSTALL_PREFIX}"
PKG_PREBUILD="sed -i '/PREFIX =/i CC ?= gcc' Makefile &&
sed -i 's/PREFIX = /PREFIX ?= /g' Makefile &&
sed -i 's/gcc -o/\$(CC) \$(CFLAGS) \$(LDFLAGS) -o/g' Makefile"
PKG_POSTBUILD="install -d ${PKG_PKGPATH}\${INSTALL_PREFIX}/bin &&
install -d ${PKG_PKGPATH}\${INSTALL_PREFIX}/share/man/man1 &&
install -D -m 755 -s --strip-program=${HARCH:+${HARCH}-}strip alsacap ${PKG_PKGPATH}\${INSTALL_PREFIX}/bin &&
install -D -m 644 alsacap.1 ${PKG_PKGPATH}\${INSTALL_PREFIX}/share/man/man1/alsacap.1
install -d ${PKG_PKGPATH}/usr/local/bin &&
ln -fs /usr/bin/alsacap ${PKG_PKGPATH}/usr/local/bin/alsacap"