# bluez_5.55
PKG_URL="http://www.kernel.org/pub/linux/bluetooth/bluez-5.55.tar.xz"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-library --enable-deprecated"
INST_CMD="libexecdir=${BUILD_EXECPREFIX}/sbin install-strip"
#PATCHDEB=""
# Moode directory location search for bluetoothd and obexd
PKG_POSTBUILD="mkdir -p ${PKG_PKGPATH}/bin
mv ${PKG_PKGPATH}/usr/bin/hciconfig ${PKG_PKGPATH}/bin
ln -fs bluetooth/bluetoothd ${PKG_PKGPATH}/usr/sbin/bluetoothd
ln -fs bluetooth/obexd ${PKG_PKGPATH}/usr/sbin/obexd"