# bluez-alsa_3.0.0+04d9043
PKG_URL="https://github.com/Arkq/bluez-alsa/archive/04d904326ae77e2919bcfa56245cb7adbc19278a.tar.gz"
BUILD_PROCESS=configmake
CONF_FLAGS="--with-alsaplugindir=\${BUILD_LIBDIR}\${BUILD_LIBSUFFIX}/alsa-lib --enable-hcitop --enable-aac --enable-ldac --enable-mpg123 --enable-manpages"
CONF_FLAGS+=" --disable-payloadcheck"
PKG_CFLAGS="-I${BIN_PATH}\${BUILD_INCLUDEDIR}/ldac"
INST_CMD=install-strip
PKG_DEPS="moode/bluez_5.58 raspbian/sbc-1.4 moode/libldac_2.0.2.3 moode/fdk-aac-2.0.1"
PATCHES=
PKG_POSTBUILD="install -d ${PKG_PKGPATH}/run/bluealsa"
case ${WITH_APTX} in
	openaptx)
		PKG_DEPS+=" moode/openaptx_1.3.1+4f5b8fd"
		CONF_FLAGS+=" --enable-aptx --enable-aptx-hd"
		;;
	libopenaptx)
		PKG_DEPS+=" moode/libopenaptx_0.2.0+5eb14ed"
		CONF_FLAGS+=" --enable-aptx --enable-aptx-hd --with-libopenaptx"
		;;
esac