# bluez_5.55
PKG_URL="http://www.kernel.org/pub/linux/bluetooth/bluez-5.55.tar.xz"
#PATCHES="https://git.kernel.org/pub/scm/bluetooth/bluez.git/patch/?id=66f4c241beb46e4eb3e0627650b3e984f01a7ff5"
BUILD_PROCESS=configmake
CONF_FLAGS="--enable-library --enable-deprecated"
INST_CMD="libexecdir=\$(sbindir) install-strip"
#PATCHDEB=""
# Moode directory location search for bluetoothd and obexd
PKG_POSTBUILD="mkdir -p ${BIN_PATH}/bin
mv ${BIN_PATH}/usr/bin/hciconfig ${BIN_PATH}/bin
ln -fs bluetooth/bluetoothd ${BIN_PATH}/usr/sbin/bluetoothd
ln -fs bluetooth/obexd ${BIN_PATH}/usr/sbin/obexd"