# bluez_5
PKG_SUFFIX=.63
PKG_URL="http://www.kernel.org/pub/linux/bluetooth/bluez-5${PKG_SUFFIX}.tar.xz"
PKG_DEPS="raspbian/ell_0.48-0.1"
#PKG_DEPS+=" lfs/elfutils_0.182"
BUILD_PROCESS=configmake
CONF_FLAGS="--libexecdir=${BUILD_EXECPREFIX}/sbin --with-dbusconfdir=${BUILD_SYSCONFDIR} \
    --with-dbussystembusdir=${BUILD_PREFIX}/share/dbus-1/system-services \
    --with-dbussessionbusdir=${BUILD_PREFIX}/share/dbus-1/services \
    --enable-library --enable-deprecated --enable-tools --enable-threads --enable-backtrace --enable-nfc --enable-sap --enable-monitor --enable-udev --enable-obex --enable-client --enable-systemd --enable-sixaxis --enable-health --enable-hid2hci --enable-experimental --enable-external-ell"
INST_CMD="install-strip"
#PATCHDEB=""
# Moode directory location search for bluetoothd and obexd
PKG_POSTBUILD="mkdir -p ${PKG_PKGPATH}/bin
mv ${PKG_PKGPATH}/usr/bin/hciconfig ${PKG_PKGPATH}/bin
ln -fs bluetooth/bluetoothd ${PKG_PKGPATH}/usr/sbin/bluetoothd
ln -fs bluetooth/obexd ${PKG_PKGPATH}/usr/sbin/obexd"
PKG_CONFIG_SYSROOT_DIR=${DISTOS_PATH}