# ffmpeg-4.1.1
PKG_URL="https://www.ffmpeg.org/releases/ffmpeg-4.1.1.tar.xz"
PATCHES=ffmpeg-config-wrapper.patch
AUTOCONF=0
BUILD_PROCESS=configmake
STD_CONF_FLAGS=0
CONF_CMD="configure.wrapper"
CONF_FLAGS="--prefix=\${BUILD_PREFIX} --incdir=\${BUILD_INCLUDEDIR}\${BUILD_LIBSUFFIX} --libdir=\${BUILD_LIBDIR}\${BUILD_LIBSUFFIX} \
	--enable-shared \
	--toolchain=hardened \
	--enable-gpl \
	--enable-version3 \
	--disable-doc \
	--disable-programs \
	--enable-avresample --disable-filter=resample \
	--enable-avisynth \
	--enable-gnutls \
	--enable-ladspa \
	--enable-libaom \
	--enable-libass \
	--enable-libbluray \
	--enable-libbs2b \
	--enable-libcaca \
	--enable-libcdio \
	--enable-libcodec2 \
	--enable-libflite \
	--enable-libfontconfig \
	--enable-libfreetype \
	--enable-libfribidi \
	--enable-libgme \
	--enable-libgsm \
	--enable-libjack \
	--enable-libmp3lame \
	--enable-libmysofa \
	--enable-libopenjpeg \
	--enable-libopenmpt \
	--enable-libopus \
	--enable-libpulse \
	--enable-librsvg \
	--enable-librubberband \
	--enable-libshine \
	--enable-libsnappy \
	--enable-libsoxr \
	--enable-libspeex \
	--enable-libssh \
	--enable-libtheora \
	--enable-libtwolame \
	--enable-libvidstab \
	--enable-libvorbis \
	--enable-libvpx \
	--enable-libwavpack \
	--enable-libwebp \
	--enable-libx265 \
	--enable-libxml2 \
	--enable-libxvid \
	--enable-libzmq \
	--enable-libzvbi \
	--enable-lv2 \
	--enable-omx \
	--enable-openal \
	--enable-opengl \
	--enable-sdl2 \
	--enable-liblensfun \
	--enable-libopencore_amrnb \
	--enable-libopencore_amrwb \
	--enable-libtesseract \
	--enable-libvo_amrwbenc \
	--enable-libdc1394 \
	--enable-libdrm \
	--enable-libiec61883 \
	--enable-frei0r \
	--enable-chromaprint \
	--enable-libx264"
INST_CMD=install
#PKG_DEPS="ffmpeg-4.1.1-stage1"
