# mediainfo_19.07
PKG_URL="https://mediaarea.net/download/source/mediainfo/19.07/mediainfo_19.07.tar.xz"
PKG_PREBUILD="sed -i 's/ -O2//g' Project/GNU/Library/configure.ac"
BUILD_PROCESS=configmake
AUTOCONF_PATH=Project/GNU/CLI
CONF_COPYSRC=1
CONF_PATH=Project/GNU/CLI
# CONF_FLAGS=""
INST_CMD=install-strip
PKG_DEPS="moode/libmediainfo_19.07"

# Note:
# Dependencies: debhelper (>= 9), dh-autoreconf, libmediainfo-dev (>= 0.7.61),
#               libzen-dev (>= 0.4.25), libwxgtk3.0-dev, zlib1g-dev, pkg-config, rename
