# mediainfo_20.09
PKG_URL="https://mediaarea.net/download/source/mediainfo/20.09/mediainfo_20.09.tar.xz"
PKG_PREBUILD="sed -i 's/ -O2//g' Project/GNU/CLI/configure.ac"
BUILD_PROCESS=configmake
AUTOCONF=0
#AUTOCONF_PATH=Project/GNU/CLI
PKG_COPYSRC=1
CONF_PATH=Project/GNU/CLI
CONF_FLAGS="LT_SYS_LIBRARY_PATH=${BIN_PATH}/usr/lib/arm-linux-gnueabihf"
INST_CMD=install-strip
PKG_DEPS="moode/libmediainfo_20.09"
PKG_PREBUILD="cd Project/GNU/CLI && ./autogen.sh
    ln -fs ${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libcurl.la ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/
    ln -fs ${DISTOS_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/libcurl-gnutls.so ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/"
PKG_POSTBUILD="rm -f ${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}/{libcurl.la,/libcurl-gnutls.so}"
