# minidlna_1.3.0
GIT_URL="https://git.code.sf.net/p/minidlna/git"
GIT_COMMIT="v1_3_0"
BUILD_PROCESS=configmake
AUTOCONF=1
# CONF_FLAGS=""
INST_CMD=install-strip
PKG_DEPS="raspbian/libexif-0.6.21-5.1 raspbian/libid3tag_0.15.1b-14"
#PKG_DEPS="raspbian/libjpeg-turbo-1.5.2 raspbian/sqlite3-3.26.0 raspbian/libexif-0.6.21-5.1"
[ "${TOOLCHAIN}" = "gnu" ] && PKG_CFLAGS="-Wno-format-overflow -Wno-deprecated-declarations"
PKG_PREBUILD="sed -i '/^.tmpl:/a \\\\tcp -r \$(srcdir)/linux .' Makefile.am"
PKG_POSTBUILD="install -d ${PKG_PKGPATH}/var/lib/minidlna
	install -d --mode=750 ${PKG_PKGPATH}/var/cache/minidlna
	mkdir -pv ${PKG_PKGPATH}/lib/systemd/system ${PKG_PKGPATH}/etc/{logrotate.d,default}
	cat <<-EOF > ${PKG_PKGPATH}/etc/logrotate.d/minidlna
		/var/log/minidlna/*.log
		{
			rotate 4
			weekly
			missingok
			notifempty
			delaycompress
			compress
			create 0644 minidlna minidlna
			postrotate
				service minidlna rotate > /dev/null
			endscript
		}
	EOF
	cat <<-EOF > ${PKG_PKGPATH}/etc/default/minidlna
		# Defaults for minidlna initscript
		# sourced by minidlna.service and /etc/init.d/minidlna
		#
		# WARNING: This file is used for compatibility with sysv init only.
		# If you are using systemd (Debian default), please override minidlna.service
		# unit instead of modifying these variables.


		# These options can be set to modify the behavior of the minidlna init script.
		# The options commented out show the default values.

		# Path to the configuration file
		#CONFIGFILE=\"/etc/minidlna.conf\"

		# Path to the log file
		#LOGFILE=\"/var/log/minidlna/minidlna.log\"

		# User and group the daemon should run as
		# only for sysV init, for systemd please override minidlna.service
		#USER=\"minidlna\"
		#GROUP=\"minidlna\"

		# Additional options that are passed to the daemon
		# We pass -r option to do soft non-destructive rebuild on every start-up.
		# If your systerm restarts often, you might want to remove this.
		#DAEMON_OPTS=\"-r\"
	EOF
	cat <<-EOF > ${PKG_PKGPATH}/lib/systemd/system/minidlna.service
		[Unit]
		Description=MiniDLNA lightweight DLNA/UPnP-AV server
		Documentation=man:minidlnad(1) man:minidlna.conf(5)
		After=local-fs.target remote-fs.target autofs

		[Service]
		User=minidlna
		Group=minidlna

		Environment=CONFIGFILE=/etc/minidlna.conf
		Environment=DAEMON_OPTS=-r
		EnvironmentFile=-/etc/default/minidlna

		RuntimeDirectory=minidlna
		LogsDirectory=minidlna
		PIDFile=/run/minidlna/minidlna.pid
		ExecStart=/usr/sbin/minidlnad -f \\\$CONFIGFILE -P /run/minidlna/minidlna.pid -S \\\$DAEMON_OPTS


		[Install]
		WantedBy=multi-user.target
	EOF
	cat <<-EOF > ${PKG_PKGPATH}/etc/minidlna.conf
		# This is the configuration file for the MiniDLNA daemon, a DLNA/UPnP-AV media
		# server.
		#
		# Unless otherwise noted, the commented out options show their default value.
		#
		# On Debian, you can also refer to the minidlna.conf(5) man page for
		# documentation about this file.

		# Specify the user name or uid to run as (root by default).
		# On Debian system command line option (from /etc/default/minidlna) overrides this.
		#user=minidlna


		# Path to the directory you want scanned for media files.
		#
		# This option can be specified more than once if you want multiple directories
		# scanned.
		#
		# If you want to restrict a media_dir to a specific content type, you can
		# prepend the directory name with a letter representing the type (A, P or V),
		# followed by a comma, as so:
		#   * \"A\" for audio    (eg. media_dir=A,/var/lib/minidlna/music)
		#   * \"P\" for pictures (eg. media_dir=P,/var/lib/minidlna/pictures)
		#   * \"V\" for video    (eg. media_dir=V,/var/lib/minidlna/videos)
		#   * \"PV\" for pictures and video (eg. media_dir=PV,/var/lib/minidlna/digital_camera)
		media_dir=/var/lib/minidlna

		# Set this to merge all media_dir base contents into the root container
		# (The default is no.)
		#merge_media_dirs=no

		# Path to the directory that should hold the database and album art cache.
		#db_dir=/var/cache/minidlna

		# Path to the directory that should hold the log file.
		#log_dir=/var/log/minidlna

		# Type and minimum level of importance of messages to be logged.
		#
		# The types are \"artwork\", \"database\", \"general\", \"http\", \"inotify\",
		# \"metadata\", \"scanner\", \"ssdp\" and \"tivo\".
		#
		# The levels are \"off\", \"fatal\", \"error\", \"warn\", \"info\" or \"debug\".
		# \"off\" turns of logging entirely, \"fatal\" is the highest level of importance
		# and \"debug\" the lowest.
		#
		# The types are comma-separated, followed by an equal sign (\"=\"), followed by a
		# level that applies to the preceding types. This can be repeated, separating
		# each of these constructs with a comma.
		#
		# The default is to log all types of messages at the \"warn\" level.
		#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn

		# Use a different container as the root of the directory tree presented to
		# clients. The possible values are:
		#   * \".\" - standard container
		#   * \"B\" - \"Browse Directory\"
		#   * \"M\" - \"Music\"
		#   * \"P\" - \"Pictures\"
		#   * \"V\" - \"Video\"
		#   * Or, you can specify the ObjectID of your desired root container
		#     (eg. 1$F for Music/Playlists)
		# If you specify \"B\" and the client device is audio-only then \"Music/Folders\"
		# will be used as root.
		#root_container=.

		# Network interface(s) to bind to (e.g. eth0), comma delimited.
		# This option can be specified more than once.
		#network_interface=

		# Port number for HTTP traffic (descriptions, SOAP, media transfer).
		# This option is mandatory (or it must be specified on the command-line using
		# \"-p\").
		port=8200

		# URL presented to clients (e.g. http://example.com:80).
		#presentation_url=/

		# Name that the DLNA server presents to clients.
		# Defaults to \"hostname: username\".
		#friendly_name=

		# Serial number the server reports to clients.
		# Defaults to the MAC address of nework interface.
		#serial=

		# Model name the server reports to clients.
		#model_name=Windows Media Connect compatible (MiniDLNA)

		# Model number the server reports to clients.
		# Defaults to the version number of minidlna.
		#model_number=

		# Automatic discovery of new files in the media_dir directory.
		#inotify=yes

		# List of file names to look for when searching for album art.
		# Names should be delimited with a forward slash (\"/\").
		# This option can be specified more than once.
		album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
		album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
		album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

		# Strictly adhere to DLNA standards.
		# This allows server-side downscaling of very large JPEG images, which may
		# decrease JPEG serving performance on (at least) Sony DLNA products.
		#strict_dlna=no

		# Support for streaming .jpg and .mp3 files to a TiVo supporting HMO.
		#enable_tivo=no

		# Which method to use for registering in TiVo: 'bonjour' (default) or
		# legacy 'beacon'
		#tivo_discovery=bonjour

		# SSDP notify interval, in seconds.
		#notify_interval=895

		# Path to the MiniSSDPd socket, for MiniSSDPd support.
		#minissdpdsocket=/run/minissdpd.sock

		# Always set SortCriteria to this value, regardless of the SortCriteria
		# passed by the client
		# e.g. force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title
		#force_sort_criteria=

		# maximum number of simultaneous connections
		# note: many clients open several simultaneous connections while streaming
		#max_connections=50

		# set this to yes to allow symlinks that point outside user-defined media_dirs.
		#wide_links=no
	EOF
"

PKG_POSTINSTALL="useradd -r -M -s /usr/sbin/nologin -c \"MiniDLNA server\" -d /var/lib/minidlna minidlna
chown minidlna:minidlna /var/cache/minidlna
chown minidlna:minidlna /var/lib/minidlna"

# Dependencies:
# libavcodec-dev libavformat-dev libavutil-dev libflac-dev libogg-dev libvorbis-dev libsqlite3-dev libjpeg-turbo-dev
# Notes: requires gettext and autopoint on build host
