# moode-dynamic-ver_1.2
if [ -z "${MOODEDEVCOMMIT}" ]
then
	PKG_URL="https://github.com/moode-player/moode/archive/${MOODEREL}prod.tar.gz"
else
	PKG_URL="https://github.com/moode-player/moode/archive/${MOODEDEVCOMMIT}.tar.gz"
fi
PKG_SRCDIR=moode_${MOODEREL}
echo -n ${PKG_SRCDIR}${MOODEDEVCOMMIT:++${MOODEDEVCOMMIT}}
BUILD_PROCESS=downloadonly
PKG_DEPS="python/RPi.GPIO_0.7.0 python/python-musicpd_0.4.4 raspbian/zip_3.0-8"
if [ ${MOODEINSTALL:-1} -eq 1 ]
then
	PKG_PREBUILD="
		install -D boot/config.txt.default ${PKG_PKGPATH}/boot/config.txt
		if test_version ${MOODEREL} -ge r700
		then
			install -D boot/moodecfg.ini.default ${PKG_PKGPATH}/boot/moodecfg.ini.default
		fi
		install -d ${PKG_PKGPATH}/etc/sudoers.d
		echo -e 'www-data\tALL=(ALL) NOPASSWD: ALL' >> ${PKG_PKGPATH}/etc/sudoers.d/010_www-data
		# Dirs
		install -m 0755 -d ${PKG_PKGPATH}/var/local/www
		install -m 0755 -d ${PKG_PKGPATH}/var/local/www/commandw
		install -m 0755 -d ${PKG_PKGPATH}/var/local/www/imagesw
		install -m 0755 -d ${PKG_PKGPATH}/var/local/www/imagesw/toggle
		install -m 0755 -d ${PKG_PKGPATH}/var/local/www/db
		install -m 0755 -d ${PKG_PKGPATH}/var/local/php
		install -d ${PKG_PKGPATH}/var/lib/mpd/music/RADIO
		install -m 0755 -d ${PKG_PKGPATH}/var/log/mpd
		# Mount points
		install -d ${PKG_PKGPATH}/mnt/NAS
		install -d ${PKG_PKGPATH}/mnt/SDCARD
		install -d ${PKG_PKGPATH}/mnt/UPNP
		# Symlinks
		ln -fs /mnt/NAS ${PKG_PKGPATH}/var/lib/mpd/music/NAS
		ln -fs /mnt/SDCARD ${PKG_PKGPATH}/var/lib/mpd/music/SDCARD
		[ ! -e ${PKG_PKGPATH}/var/lib/mpd/music/USB ] && ln -fs /media ${PKG_PKGPATH}/var/lib/mpd/music/USB
		# Logs
		install -D -m 0644 /dev/null ${PKG_PKGPATH}/var/log/mpd/log
		install -D -m 0666 /dev/null ${PKG_PKGPATH}/var/log/moode.log
		install -D -m 0666 /dev/null ${PKG_PKGPATH}/var/log/php_errors.log
		# Files
		install -D -m 0666 mpd/mpd.conf.default ${PKG_PKGPATH}/etc/mpd.conf
		install -D mpd/sticker.sql ${PKG_PKGPATH}/var/lib/mpd
		install -d ${PKG_PKGPATH}/mnt/SDCARD
		install -D other/sdcard/Stereo\ Test/* ${PKG_PKGPATH}/mnt/SDCARD/
		#install -D network/interfaces.default ${PKG_PKGPATH}/etc/network/interfaces
		install -D network/wpa_supplicant.conf.default ${PKG_PKGPATH}/etc/wpa_supplicant/wpa_supplicant.conf
		#install -D network/dhcpcd.conf.default ${PKG_PKGPATH}/etc/dhcpcd.conf
		install -D network/hostapd.conf.default ${PKG_PKGPATH}/etc/hostapd/hostapd.conf
		if test_version ${MOODEREL} -ge r670
		then
			if [ -f ${PKG_PKGPATH}/var/local/www/db/moode-sqlite3.db ]
			then
				rm -f ${PKG_PKGPATH}/var/local/www/db/moode-sqlite3.db
			fi
			sqlite3 ${PKG_PKGPATH}/var/local/www/db/moode-sqlite3.db < var/local/www/db/moode-sqlite3.db.sql
		else
			install -D var/local/www/db/moode-sqlite3.db.default ${PKG_PKGPATH}/var/local/www/db/moode-sqlite3.db
		fi
		# Moode sources and configs
		install -D mpd/RADIO/* ${PKG_PKGPATH}/var/lib/mpd/music/RADIO
		install -d ${PKG_PKGPATH}/var/lib/mpd/music/RADIO
		install -d ${PKG_PKGPATH}/var/lib/mpd/playlists/
		install -D mpd/playlists/* ${PKG_PKGPATH}/var/lib/mpd/playlists/
		find etc -maxdepth 1 -type f -exec install -v -D -m 0644 {} ${PKG_PKGPATH}/etc \;
		[ -f ${PKG_PKGPATH}/etc/sudoers.d/010_moode ] && chmod 0440 ${PKG_PKGPATH}/etc/sudoers.d/010_moode || true
		install -d ${PKG_PKGPATH}/etc/alsa/conf.d
		install -D -m 0644 etc/alsa/conf.d/* ${PKG_PKGPATH}/etc/alsa/conf.d/
		install -d ${PKG_PKGPATH}/etc/avahi/services
		install -D -m 0644 etc/avahi/services/* ${PKG_PKGPATH}/etc/avahi/services/
		install -d ${PKG_PKGPATH}/etc/bluetooth
		install -D -m 0644 etc/bluetooth/* ${PKG_PKGPATH}/etc/bluetooth/
		install -d ${PKG_PKGPATH}/etc/dbus-1/system.d
		install -D -m 0644 etc/dbus-1/system.d/* ${PKG_PKGPATH}/etc/dbus-1/system.d/
		install -d ${PKG_PKGPATH}/etc/default
		install -D -m 0644 etc/default/* ${PKG_PKGPATH}/etc/default/
		install -d ${PKG_PKGPATH}/etc/init.d
		install -D -m 0755 etc/init.d/* ${PKG_PKGPATH}/etc/init.d/
		install -d ${PKG_PKGPATH}/etc/modprobe.d
		install -D -m 0644 etc/modprobe.d/* ${PKG_PKGPATH}/etc/modprobe.d/
		install -d ${PKG_PKGPATH}/etc/nginx
		install -D -m 0644 etc/nginx/* ${PKG_PKGPATH}/etc/nginx/
		install -d ${PKG_PKGPATH}/etc/pam.d
		install -D -m 0644 etc/pam.d/* ${PKG_PKGPATH}/etc/pam.d/
		cp -r etc/php ${PKG_PKGPATH}/etc/
		install -d ${PKG_PKGPATH}/etc/samba
		install -D -m 0644 etc/samba/* ${PKG_PKGPATH}/etc/samba/
		install -d ${PKG_PKGPATH}/etc/systemd/system
		install -D -m 0644 etc/systemd/system/* ${PKG_PKGPATH}/etc/systemd/system/
		install -d ${PKG_PKGPATH}/etc/udev/rules.d
		install -D -m 0644 etc/udev/rules.d/* ${PKG_PKGPATH}/etc/udev/rules.d/
		install -d ${PKG_PKGPATH}/etc/update-motd.d
		install -D -m 0644 etc/update-motd.d/* ${PKG_PKGPATH}/etc/update-motd.d/
		install -d ${PKG_PKGPATH}/home/pi
		install -D -m 0755 home/*.sh ${PKG_PKGPATH}/home/pi
		#install -D -m 0755 home/*.php ${PKG_PKGPATH}/home/pi
		install -D -m 0644 home/dircolors ${PKG_PKGPATH}/home/pi/.dircolors
		install -D -m 0644 home/xinitrc.default ${PKG_PKGPATH}/home/pi/.xinitrc
		install -d ${PKG_PKGPATH}/lib/systemd/system
		install -D -m 0644 lib/systemd/system/* ${PKG_PKGPATH}/lib/systemd/system/
		install -d ${PKG_PKGPATH}/usr/local/bin
		install -D -m 0755 usr/local/bin/* ${PKG_PKGPATH}/usr/local/bin/
		#install -d ${PKG_PKGPATH}/usr/local/etc
		install -D -m 0644 etc/shairport-sync.conf ${PKG_PKGPATH}/etc/
		install -d ${PKG_PKGPATH}/usr/lib/tmpfiles.d
		install -D -m 0644 usr/lib/tmpfiles.d/* ${PKG_PKGPATH}/usr/lib/tmpfiles.d/
		install -d ${PKG_PKGPATH}/usr/share
		cp -r usr/share/* ${PKG_PKGPATH}/usr/share/
		install -d ${PKG_PKGPATH}/var/local
		if test_version ${MOODEREL} -ge r660
		then
			cat > var/local/www/mpd_versions.conf <<-EOF
				# This config contains the selectable MPD versions for moOde
			EOF
			rm -f var/local/www/mpd_versions/mpd-*
		fi
		cp -r var/local/www ${PKG_PKGPATH}/var/local/
		cp -r www ${PKG_PKGPATH}/var/
		chmod 0755 ${PKG_PKGPATH}/var/www/command/*
		# rc.local
		chmod 0755 ${PKG_PKGPATH}/etc/rc.local
		# Bluetooth
		chmod 0666 ${PKG_PKGPATH}/etc/bluealsaaplay.conf
		chmod 0755 ${PKG_PKGPATH}/usr/local/bin/a2dp-autoconnect
		# Rotenc
		install -D -m 0755 other/rotenc/rotenc.py ${PKG_PKGPATH}/usr/bin/rotenc
		ln -fs /usr/bin/rotenc ${PKG_PKGPATH}/usr/local/bin/rotenc
		# Localui
		chmod -R 0755 ${PKG_PKGPATH}/var/local/www
		chmod -R 0777 ${PKG_PKGPATH}/var/local/www/db
		chmod -R ug-s ${PKG_PKGPATH}/var/local/www
		#chmod 0777 ${PKG_PKGPATH}/var/local/www/playhistory.log
		chmod 0777 ${PKG_PKGPATH}/var/local/www/currentsong.txt
		if test_version ${MOODEREL} -ge r700
		then
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache_all.json
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache_folder.json
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache_format.json
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache_lossless.json
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache_lossy.json
		else
			install -D -m 0777 /dev/null ${PKG_PKGPATH}/var/local/www/libcache.json
		fi
		# Permissions
		chmod 0777 ${PKG_PKGPATH}/var/lib/mpd/music/RADIO
		chmod -R 0777 ${PKG_PKGPATH}/var/local/www/db
		# BB customizations
		echo -e '#!/bin/bash\necho udisks-glue no more supported' > ${PKG_PKGPATH}/usr/bin/udisks-glue
		chmod +x ${PKG_PKGPATH}/usr/bin/udisks-glue
		sed -i 's|^#!/usr/bin/python$|#!/usr/bin/python3|g' ${PKG_PKGPATH}/var/www/command/bt-agent.py
		sed -i 's|local/lib/python2.7/dist|lib/python${PYTHONBIN_VER}/dist|g' ${PKG_PKGPATH}/var/www/upp-config.php
		sed -i 's|/usr/local/lib/python${PYTHONBIN_VER}/dist-packages/|/usr/lib/python${PYTHONBIN_VER}/dist-packages/|g' ${PKG_PKGPATH}/var/www/command/sysinfo.sh
		cat >${PKG_PKGPATH}/etc/dbus-1/system.d/bluealsa.conf <<-EOF
			<!-- initial version, based on /etc/dbus-1/system.d/avahi-dbus.conf, with thanks -->
			<!DOCTYPE busconfig PUBLIC
				\"-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN\"
				\"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd\">
			<busconfig>

			<!-- Only user root can own the BlueAlsa service -->
			<policy user=\"root\">
				<allow own=\"org.bluealsa\"/>
				<allow send_destination=\"org.bluealsa\"/>
			</policy>

			</busconfig>
			EOF
		sed -i '/^ExecStart/ s/-p a2dp-sink$/-p a2dp-sink --ldac-abr/' ${PKG_PKGPATH}/etc/systemd/system/bluealsa.service
		echo '### Only for bluez > 5.52'
		sed -i 's/ATTR{name}==\"\*:\*:\*:\*:\*:\*\"/ATTR{name}==\"*(AVRCP)\"/' ${PKG_PKGPATH}/etc/udev/rules.d/10-a2dp-autoconnect.rules
		sed -i 's/^BTMAC=.*/BTMAC=00:00:00:00:00:00/' ${PKG_PKGPATH}/usr/local/bin/a2dp-autoconnect
		echo '### Changes on core configuration files'
		sed -i 's/listen 80;/listen [::]:80 ipv6only=off;/' ${PKG_PKGPATH}/etc/nginx/nginx.conf
		#sed -i '/^\/\/\tpipe_name/ s|//||' ${PKG_PKGPATH}/etc/shairport-sync.conf

		sqlite3 ${PKG_PKGPATH}/var/local/www/db/moode-sqlite3.db \"
			UPDATE cfg_hash SET value='\$(md5sum -z ${PKG_PKGPATH}/etc/nginx/nginx.conf | awk '{print \$1}')' WHERE param='/etc/nginx/nginx.conf';
			UPDATE cfg_hash SET value='\$(md5sum -z ${PKG_PKGPATH}/etc/php/7.3/fpm/php.ini | awk '{print \$1}')' WHERE param='/etc/php/7.3/fpm/php.ini';
			CREATE TRIGGER ro_columns BEFORE UPDATE OF param, value, [action] ON cfg_hash FOR EACH ROW BEGIN SELECT RAISE(ABORT, 'read only'); END;
			\"
	"
fi