MPDMAJVER=0.23
MPDMINVER=5
MPDVER=${MPDMAJVER}.${MPDMINVER}
PKG_SUFFIX=.${MPDMINVER}

PKG_URL="http://www.musicpd.org/download/mpd/${MPDMAJVER}/mpd-${MPDVER}.tar.xz"
BUILD_PROCESS=mesonninja
export BOOST_ROOT=${BIN_PATH}
export BOOST_INCLUDEDIR=${BIN_PATH}${BUILD_INCLUDEDIR}
export BOOST_LIBRARYDIR=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}

CONF_FLAGS="-Dalsa=enabled -Dbzip2=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled \
	-Dfaad=enabled -Dflac=enabled -Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled \
	-Dmad=enabled -Dmpg123=enabled -Dpipe=true -Drecorder=true -Dshout=enabled -Dsoxr=enabled -Dvorbis=enabled \
	-Dwave_encoder=true -Dwavpack=enabled -Dzeroconf=avahi -Dpcre=enabled -Dzzip=enabled \
	\
	-Dao=disabled -Daudiofile=disabled -Ddbus=disabled -Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled \
	-Djack=disabled -Dlibsamplerate=disabled -Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled \
	-Dsmbclient=disabled -Dsndfile=disabled -Dsqlite=disabled -Dudisks=disabled -Dupnp=disabled \
	-Dwildmidi=disabled -Dsoundcloud=disabled -Dqobuz=disabled"
PKG_DEPS="moode/boost_1.78.0 \
	moode/libmpdclient-2.20 \
	moode/alsa-lib_1.2.6.1 \
	moode/ffmpeg_5 \
	moode/lame_3.100 \
	moode/mpg123_1.29.2 \
	moode/libmad_0.15.1b \
	moode/libtwolame_0.4.0 \
	moode/faad2_2.10.0 \
	moode/opus_1.3.1 \
	moode/libogg_1.3.5 \
	moode/libvorbis_1.3.7 \
	moode/libshout_2.4.3 \
	raspbian/libsoxr_0.1.3-1 \
	raspbian/libid3tag_0.15.1b-14 \
	raspbian/zziplib_0.13.62-3.2~deb9u1 \
	raspbian/libpcre++_0.9.5-6 \
	raspbian/fmtlib_7.1.3+ds1-6 \
	raspbian/libcdio-paranoia_10.2+2.0.0-1 \
	moode/libwavpack_5.4.0 \
	moode/moode-pkgbuild"

PKG_PREBUILD="patch -p1 < ${SRC_PATH}/moode-pkgbuild/packages/mpd/mpd_0.23.xx_selective_resample_mode.patch"

PKG_CXXFLAGS+=" -Wno-shadow"
INST_CMD=install
PKG_POSTBUILD="install -d ${PKG_PKGPATH}/var/lib/mpd
install -d ${PKG_PKGPATH}/var/lib/mpd/music
install -d ${PKG_PKGPATH}/var/lib/mpd/playlists
install -D -m 0644 /dev/null ${PKG_PKGPATH}/var/lib/mpd/state
install -d ${PKG_PKGPATH}/var/log/mpd
install -D -m 0644 /dev/null ${PKG_PKGPATH}/var/log/mpd/log
install -d ${PKG_PKGPATH}/run/mpd
install -d ${PKG_PKGPATH}/usr/local/bin
ln -fs /usr/bin/mpd ${PKG_PKGPATH}/usr/local/bin/mpd
rm -f ${PKG_PKGPATH}/usr/lib/systemd/system/mpd.service
rm -f ${PKG_PKGPATH}/usr/lib/systemd/system/mpd.socket
rm -f ${PKG_PKGPATH}/usr/lib/systemd/user/mpd.service
"
