MPDVER=0.22
PKG_URL="http://www.musicpd.org/download/mpd/0.22/mpd-${MPDVER}.tar.xz"
BUILD_PROCESS=mesonninja
export BOOST_ROOT=${BIN_PATH}
export BOOST_INCLUDEDIR=${BIN_PATH}${BUILD_INCLUDEDIR}
export BOOST_LIBRARYDIR=${BIN_PATH}${BUILD_LIBDIR}${BUILD_LIBSUFFIX}

CONF_FLAGS="-Dalsa=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled -Dfaad=enabled -Dflac=enabled \
	-Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled -Dmad=enabled -Dmpg123=enabled -Dpipe=true \
	-Drecorder=true -Dshout=enabled -Dsoundcloud=disabled -Dtidal=disabled -Dqobuz=disabled -Dsoxr=enabled -Dvorbis=enabled \
	-Dwave_encoder=true -Dwavpack=enabled -Dzzip=enabled -Dzeroconf=avahi -Dpcre=enabled -Dao=disabled -Daudiofile=disabled -Dbzip2=enabled \
	-Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled -Dipv6=enabled -Djack=disabled -Dlibsamplerate=disabled \
	-Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled -Dsmbclient=disabled -Dsndfile=disabled \
	-Dsqlite=disabled -Dupnp=disabled -Dwildmidi=disabled -Ddbus=disabled -Dudisks=disabled"
PKG_DEPS="moode/boost_1.74.0 moode/libmpdclient-2.19 raspbian/libsoxr_0.1.3-1 raspbian/libid3tag_0.15.1b-14 raspbian/zziplib_0.13.62-3.2~deb9u1 raspbian/libpcre++_0.9.5-6"

#if test_version ${MOODEREL} -ge r700
#then
	# Patch availability bitmask
#	local SELECTIVE_RESAMPLING=1
#	local SOX_CUSTOM_RECIPE=2
	# Patch identifier
#	local PATCH_ID=_p0x$(($SELECTIVE_RESAMPLING + $SOX_CUSTOM_RECIPE))
	# Patch source archive
#	PKG_DEPS+=" moode/moode-dynamic-ver_1.2"
#	PATCHES="mpd-0.22.x_soxr_customrecipe.patch mpd_0.22.xx_selective_resample_mode.patch"
#	PKG_PREBUILD="sed -i \"/version: '0/s/',/$PATCH_ID',/\" meson.build"
#fi

PKG_CXXFLAGS="-Wno-shadow"
INST_CMD=install-strip
PKG_POSTBUILD="install -d ${BIN_PATH}/var/lib/mpd
install -d ${BIN_PATH}/var/lib/mpd/music
install -d ${BIN_PATH}/var/lib/mpd/playlists
install -D -m 0644 /dev/null ${BIN_PATH}/var/lib/mpd/state
install -d ${BIN_PATH}/var/log/mpd
install -D -m 0644 /dev/null ${BIN_PATH}/var/log/mpd/log
install -d ${BIN_PATH}/run/mpd
install -d ${BIN_PATH}/usr/local/bin
ln -fs /usr/bin/mpd ${BIN_PATH}/usr/local/bin/mpd
rm -f ${BIN_PATH}/usr/lib/systemd/system/mpd.service
rm -f ${BIN_PATH}/usr/lib/systemd/system/mpd.socket
rm -f ${BIN_PATH}/usr/lib/systemd/user/mpd.service
if test_version ${MOODEREL} -ge r660
then
	install -D ${BIN_PATH}${BUILD_EXECPREFIX}/bin/mpd ${BIN_PATH}/var/local/www/mpd_versions/mpd-${MPDVER}
	echo \"${MPDVER};${MPDVER} (Default)\" >> ${BIN_PATH}/var/local/www/mpd_versions.conf
fi
"
