# mpd_0.21.18
PKG_URL="http://www.musicpd.org/download/mpd/0.21/mpd-0.21.18.tar.xz"
BUILD_PROCESS=mesonninja
CONF_FLAGS="-Dalsa=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled -Dfaad=enabled -Dflac=enabled \
	-Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled -Dmad=enabled -Dmpg123=enabled \
	-Dpipe=true -Drecorder=true -Dshout=enabled -Dsoundcloud=enabled -Dsoxr=enabled -Dvorbis=enabled \
	-Dwave_encoder=true -Dwavpack=enabled -Dzzip=enabled -Dzeroconf=avahi -Dao=disabled -Daudiofile=disabled -Dbzip2=enabled \
	-Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled -Dipv6=disabled -Djack=disabled -Dlibsamplerate=disabled \
	-Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled -Dsmbclient=disabled -Dsndfile=disabled \
	-Dsqlite=disabled -Dupnp=disabled -Dwildmidi=disabled -Ddbus=disabled -Dudisks=disabled"
INST_CMD=install-strip
PKG_DEPS="moode/boost_1.72.0 moode/libmpdclient-2.17 raspbian/libsoxr_0.1.3-1 raspbian/libcdio-paranoia_10.2+2.0.0-1 raspbian/libid3tag_0.15.1b-14 raspbian/zziplib_0.13.62-3.2~deb9u1"
PKG_POSTBUILD="install -d ${BIN_PATH}/var/lib/mpd
install -d ${BIN_PATH}/var/lib/mpd/music
install -d ${BIN_PATH}/var/lib/mpd/playlists
install -D -m 0644 /dev/null ${BIN_PATH}/var/lib/mpd/state
install -d ${BIN_PATH}/var/log/mpd
install -D -m 0644 /dev/null ${BIN_PATH}/var/log/mpd/log
install -d ${BIN_PATH}/run/mpd
install -d ${BIN_PATH}/usr/local/bin
ln -fs /usr/bin/mpd ${BIN_PATH}/usr/local/bin/mpd
rm -f ${BIN_PATH}/usr/lib/systemd/system/mpd.service
rm -f ${BIN_PATH}/usr/lib/systemd/system/mpd.socket
rm -f ${BIN_PATH}/usr/lib/systemd/user/mpd.service"
