# pi-bluetooth_0.1.15
PKG_URL="https://github.com/RPi-Distro/pi-bluetooth/archive/34fb0155936d2797e086141d7d4a12fdd7738e71.tar.gz"
BUILD_PROCESS=downloadonly
PKG_DEPS="moode/bluez_5.54"
PKG_PREBUILD="install -d -m0755 ${BIN_PATH}\${BUILD_PREFIX}/bin
install -d -m0755 ${BIN_PATH}\${BUILD_SYSCONFDIR}/systemd/system
install -d -m0755 ${BIN_PATH}/lib/udev/rules.d
install -m 0755 -D usr/bin/btuart ${BIN_PATH}\${BUILD_PREFIX}/bin/
install -m 0755 -D usr/bin/bthelper ${BIN_PATH}\${BUILD_PREFIX}/bin/
install -m 0644 -D debian/pi-bluetooth.hciuart.service ${BIN_PATH}\${BUILD_SYSCONFDIR}/systemd/system/hciuart.service
install -m 0644 -D debian/pi-bluetooth.bthelper@.service ${BIN_PATH}\${BUILD_SYSCONFDIR}/systemd/system/bthelper@.service
install -m 0644 -D lib/udev/rules.d/90-pi-bluetooth.rules ${BIN_PATH}/lib/udev/rules.d/90-pi-bluetooth.rules"