# recoll_1.26.5
PKG_URL="https://www.lesbonscomptes.com/recoll/recoll-1.26.5.tar.gz"
AUTOCONF=0
PATCHES="recoll-python-bbxb.patch"
BUILD_PROCESS=configmake
CONF_FLAGS="--libdir=\${BUILD_LIBDIR} --enable-recollq --enable-xadump --disable-python-chm --disable-x11mon --disable-qtgui --disable-testmains"
INST_CMD=install-strip
PKG_DEPS=moode/xapian-core_1.4.15
PKG_CXXFLAGS="-fno-strict-aliasing"
PKG_LDFLAGS="-lpython${PYTHONBIN_VER}m"

# Note: Build-Depends: bison, debhelper (>= 11), dh-python, dpkg-dev (>= 1.16.1~),
#       libqt5webkit5-dev, libx11-dev, libxapian-dev (>= 1.2.0), libz-dev,
#       python-dev (>= 2.6.6-3~), python3-all-dev, qtbase5-dev
