# squeezelite-master
PKG_URL="https://github.com/ralph-irving/squeezelite/archive/master.tar.gz"
PATCHES=squeezelite-makefile.patch
BUILD_PROCESS=simplemake
INST_CMD=install-strip
PKG_DEPS=""
PKG_CFLAGS="-DRESAMPLE -DFFMPEG -DVISEXPORT -DDSD -DGPIO -DRPI -fPIC"
PKG_LDFLAGS="-lasound -lpthread -lm -ldl -lrt -lwiringPi"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} EXECUTABLE=squeezelite -f Makefile.rpi"
PKG_POSTBUILD="install -d ${BIN_PATH}/usr/local/bin &&
ln -s /usr/bin/squeezelite ${BIN_PATH}/usr/local/bin/squeezelite"