# squeezelite_master+59fea82
PKG_URL="https://github.com/ralph-irving/squeezelite/archive/59fea822893f94f54c141d0b07019ec45e7fa095.tar.gz"
BUILD_PROCESS=simplemake
INST_CMD=all
#PKG_DEPS="raspbian/opusfile_0.9+20170913-1"
PKG_DEPS="moode/wiringpi_2.50+50b7c5e raspbian/libsoxr_0.1.3-1"
PKG_CFLAGS="-fPIC -I${DISTOS_PATH}/\${BUILD_INCLUDEDIR}/opus -I${BIN_PATH}/\${BUILD_INCLUDEDIR}/alac"
PKG_LDFLAGS="-lgomp -lasound"
PKG_MAKEVARS='OPTS="-DOPUS -DALAC -DRESAMPLE -DFFMPEG -DVISEXPORT -DDSD -DGPIO -DRPI -DUSE_SSL -DLINKALL" PREFIX=${BUILD_PREFIX} EXECUTABLE=squeezelite'
PKG_POSTBUILD="install -m 0755 -d ${BIN_PATH}\${BUILD_EXECPREFIX}/bin
install -m 0755 squeezelite ${BIN_PATH}\${BUILD_EXECPREFIX}/bin/squeezelite
install -d ${BIN_PATH}/usr/local/bin
ln -fs /usr/bin/squeezelite ${BIN_PATH}/usr/local/bin/squeezelite"