# trx_0.6
PKG_SRCDIR=moode_${MOODEREL}
CONF_PATH=other/trx/trx-0.6.0
PKG_DEPS="moode/alsa-lib_1.2.6.1 raspbian/ortp_1.0.2-1 moode/opus_1.3.1"
if test_version ${MOODEREL} -ge r800
then
    PKG_DEPS+=" moode/moode-dynamic-ver_2.0"
else
    PKG_DEPS+=" moode/moode-dynamic-ver_1.2"
fi
BUILD_PROCESS=simplemake
# CONF_FLAGS=""
PKG_PREBUILD="sed -i 's/(INSTALL) rx tx/(INSTALL) -s --strip-program=\\\$(STRIP) rx tx/g' other/trx/trx-0.6.0/Makefile"
PKG_POSTBUILD="mkdir -p ${PKG_PKGPATH}/usr/local/bin
    ln -fs /usr/bin/{tx,rx} ${PKG_PKGPATH}/usr/local/bin/"