# upmpdcli_1.5
PKG_SUFFIX=.13
PKG_URL="https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.5${PKG_SUFFIX}.tar.gz"
PKG_PREBUILD="sed -i 's|cd \$(DESTDIR)\$(pkgdatadir); tar xzf -) < web.tar.gz|cd \$(DESTDIR)\$(pkgdatadir); tar xzf -) < \$(srcdir)/web.tar.gz|g' Makefile.am
sed -i 's|cd \$(DESTDIR)\$(pkgdatadir); tar xzf -) < rdpl2stream.tar.gz|cd \$(DESTDIR)\$(pkgdatadir); tar xzf -) < \$(srcdir)/rdpl2stream.tar.gz|g' Makefile.am
sed -i 's|cd \$(DESTDIR)\$(pkgdatadir); tar xzf -) < uprclbottle.tar.gz|cd\ \$(DESTDIR)\$(pkgdatadir); tar xzf -) < \$(srcdir)/uprclbottle.tar.gz|g' Makefile.am"
BUILD_PROCESS=configmake
# CONF_FLAGS=""
PKG_CXXFLAGS="-D_FILE_OFFSET_BITS=64"
INST_CMD=install-strip
PKG_DEPS="moode/libupnpp_0.21 raspbian/libmicrohttpd_0.9.72-2 raspbian/libjsoncpp_1.7.4-3 python/bottle"
