# upmpdcli-1.4.1
PKG_URL="https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.4.1.tar.gz"
PATCHES=upmpdcli-makefile.patch
BUILD_PROCESS=configmake
# CONF_FLAGS=""
INST_CMD=install-strip
PKG_DEPS="moode/libupnpp-0.17.0 raspbian/libmicrohttpd_0.9.62-1 raspbian/libjsoncpp_1.7.4-3 python/bottle-0.12.16"
PKG_POSTBUILD="install -D -m 0755 lib/systemd/system/upmpdcli.service ${BIN_PATH}/lib/systemd/system/
install -D -m 0644 etc/upmpdcli.conf ${BIN_PATH}/etc/
#// sudo systemctl daemon-reload
#// sudo systemctl disable upmpdcli"
