# wireless-regdb_2019-06-03
PKG_URL="https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/snapshot/wireless-regdb-master-2019-06-03.tar.gz"
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS=
PKG_PREBUILD="cp ${USERDATA_PATH}/pki/${PKI_KEY_NAME}.x509.pem . && \
openssl x509 -pubkey -in ${PKI_KEY_NAME}.x509.pem -noout -out ${PKI_KEY_NAME}.key.pub.pem"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} CRDA_PATH=/lib/crda CRDA_KEY_PATH=/lib/crda/pubkeys FIRMWARE_PATH=/lib/crda MANDIR=\${BUILD_PREFIX}/share/man REGDB_PRIVKEY=${USERDATA_PATH}/pki/${PKI_KEY_NAME}.key.pem REGDB_AUTHOR=${PKI_KEY_NAME}"
PKG_POSTBUILD="install -d ${BIN_PATH}/lib/crda/pubkeys && \
install -m0644 ${PKI_KEY_NAME}.key.pub.pem ${BIN_PATH}/lib/crda/pubkeys/"
