# wireless-regdb-2019-03-01
PKG_URL="https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/snapshot/wireless-regdb-master-2019-03-01.tar.gz"
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS=
REGDB_AUTHOR=badbat75
PKG_PREBUILD="openssl req -newkey rsa:2048 -nodes -keyout ${REGDB_AUTHOR}.key.priv.pem -out ${REGDB_AUTHOR}.csr.pem &&
openssl rsa -in privkey.pem -out ${REGDB_AUTHOR}.key.pub.pem &&
openssl req -newkey rsa:2048 -nodes -keyout domain.key -x509 -days 365 -out ${REGDB_AUTHOR}.x509.pem"
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} CRDA_PATH=/lib/crda CRDA_KEY_PATH=/lib/crda/pubkeys FIRMWARE_PATH=/lib/crda MANDIR=\${BUILD_PREFIX}/share/man REGDB_PRIVKEY=${REGDB_AUTHOR}.key.priv.pem REGDB_AUTHOR=${REGDB_AUTHOR}"
