# wiringpi_2.50+e9821ab
PKG_URL="https://github.com/WiringPi/WiringPi/archive/e9821abdb4b4fe46a2ea9243471d339435fa7bde.tar.gz"
PATCHES="wiringpi-makefiles.patch"
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS=
PKG_MAKEVARS="PREFIX=\${BUILD_PREFIX} HARCH=${HARCH}"
PKG_CFLAGS="-I."

#PKG_PREBUILD="sed -i '/\$Q \$(LDCONFIG)/d' wiringPi/Makefile
#sed -i 's|\$(DESTDIR)/lib|\$(DESTDIR)\$(PREFIX)/lib|g' wiringPi/Makefile
#sed -i 's|\$(DESTDIR)\$(PREFIX)/lib|\$(DESTDIR)\$(PREFIX)/lib${BUILD_LIBSUFFIX}|g' wiringPi/Makefile"
#CONF_PATH=wiringPi

### GCC 10 Workaround ####
test_version ${GCC_VER} -ge 10 && PKG_CFLAGS+=" -fcommon" || true
##########################
