# wiringpi_2.50+e9821ab
PKG_URL="https://github.com/WiringPi/WiringPi/archive/e9821abdb4b4fe46a2ea9243471d339435fa7bde.tar.gz"
PATCHES="wiringpi-makefiles.patch"
BUILD_PROCESS=simplemake
INST_CMD=install
PKG_DEPS=
PKG_MAKEVARS='PREFIX=${BUILD_PREFIX} HARCH=${HARCH} EXTRA_CFLAGS="${CFLAGS}" EXTRA_LDFLAGS="${LDFLAGS}" WIRINGPI_SUID=0 DEBUG= '

PKG_PREBUILD="
cat >Makefile <<EOF
all:
	cd wiringPi && \\\$(MAKE)
	cd devLib && \\\$(MAKE)
	cd gpio && \\\$(MAKE)

install:
	cd wiringPi && \\\$(MAKE) install
	cd devLib && \\\$(MAKE) install
	cd gpio && \\\$(MAKE) install

clean:
	cd wiringPi && \\\$(MAKE) clean
	cd devLib && \\\$(MAKE) clean
	cd gpio && \\\$(MAKE) clean
EOF
"

### GCC 10 Workaround ####
test_version ${GCC_VER} -ge 10 && PKG_CFLAGS+=" -fcommon" || true
##########################
