# bs_glibc
PKG_URL="https://ftp.gnu.org/gnu/libc/glibc-${BS_GLIBC_VER}.tar.xz"
PATCHES="https://www.linuxfromscratch.org/patches/downloads/glibc/glibc-${BS_GLIBC_VER}-fhs-1.patch"
BUILD_PROCESS=configmake

PKG_OVERRIDELTO=0
PKG_TWOSTEPSBUILD=1
CONF_CONFIGPARMS="
slibdir=${BUILD_LIBDIR}${BUILD_LIBSUFFIX}
rootsbindir=${BUILD_PREFIX}/sbin
"
CONF_FLAGS="--target=${HARCH} --with-headers=${BIN_PATH}\${BUILD_INCLUDEDIR} --enable-kernel=4.4 --disable-werror \
	--disable-sanity-checks --enable-hacker-mode --enable-stackguard-randomization \
	--enable-stack-protector=strong --enable-pt_chown"
if [ ${WITH_LIBXCRYPT:-0} -eq 1 ]
then
	CONF_FLAGS+=" --disable-crypt"
fi
INST_CMD="${INST_CMD:-install}"
PKG_POSTBUILD="if [ ! -f ${PKG_PKGPATH}\${BUILD_INCLUDEDIR}/gnu/stubs.h ];
	then touch ${PKG_PKGPATH}\${BUILD_INCLUDEDIR}/gnu/stubs.h; \
	fi" \

GCC_DEFAULT_LD=bfd