# rpi-kernel_5.16
PKG_SUFFIX=.7
PKG_URL="https://github.com/raspberrypi/linux/archive/f300cb6616c8b63fc0a99a638a405622db74c81c.tar.gz"
BUILD_PROCESS=kernelbuild
INST_CMD="INSTALL_MOD_STRIP=1"

PKG_PREBUILD="sed -i '/select TRACE_IRQFLAGS_SUPPORT if/a \        select ARCH_SUPPORTS_LTO_CLANG \n        select ARCH_SUPPORTS_LTO_CLANG_THIN' arch/arm/Kconfig"
case ${KERNEL_ARCH:-none} in
	arm64)
		PKG_POSTBUILD+="
			for p in broadcom
			do
				if [ -d ${PKG_PKGPATH}/boot/\${p} ]
				then
					mv -f ${PKG_PKGPATH}/boot/\${p}/* ${PKG_PKGPATH}/boot/
					rmdir ${PKG_PKGPATH}/boot/\${p}
				fi
			done"
		;;
esac
case ${WITH_EXTOPTS:-1} in
	yes|1)
		CONF_FLAGS+=" -e BTRFS_FS -e F2FS_FS"
		;;
esac
case ${WITH_RT:-0} in
	yes|1)
	# Enable preemptive/realtime kernel
		CONF_FLAGS+=" -d CONFIG_PREEMPT_NONE -d CONFIG_PREEMPT_VOLUNTARY -e CONFIG_PREEMPT"
		;;
esac