# rpi-kernel_5.15
PKG_SUFFIX=.11
PKG_URL="https://github.com/raspberrypi/linux/archive/561deffcf471ba0f7bd48541d06a79d5aa38d297.tar.gz"
BUILD_PROCESS=kernelbuild
INST_CMD="INSTALL_MOD_STRIP=1"

PKG_PREBUILD="sed -i '/select TRACE_IRQFLAGS_SUPPORT if/a \        select ARCH_SUPPORTS_LTO_CLANG \n        select ARCH_SUPPORTS_LTO_CLANG_THIN' arch/arm/Kconfig"
case ${KERN_ARCH:-none} in
	arm64)
		PKG_POSTBUILD+="
			for p in broadcom
			do
				if [ -d ${PKG_PKGPATH}/boot/\${p} ]
				then
					mv -f ${PKG_PKGPATH}/boot/\${p}/* ${PKG_PKGPATH}/boot/
					rmdir ${PKG_PKGPATH}/boot/\${p}
				fi
			done"
		;;
esac
case ${WITH_EXTOPTS:-1} in
	yes|1)
		CONF_FLAGS+=" -e BTRFS_FS -e F2FS_FS"
		;;
esac
case ${WITH_RT:-0} in
	yes|1)
	# Enable preemptive/realtime kernel
		CONF_FLAGS+=" -d CONFIG_PREEMPT_NONE -d CONFIG_PREEMPT_VOLUNTARY -e CONFIG_PREEMPT"
		;;
esac
#if [ "${TOOLCHAIN}" == "llvm" ]
#then
#   PKG_CFLAGS="-mllvm -polly -mllvm -polly-vectorizer=stripmine"
#   PKG_LDFLAGS="--start-group /opt/llvm-13/lib64/clang/13.0.0/lib/linux/libclang_rt.builtins-armhf.a --end-group"
#fi